src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Styles/ColorsSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Styles.ColorsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content.Styles"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>

					<VisualState.Setters>

						<Setter Target="Content_1.(Grid.Column)"
								Value="0" />
						<Setter Target="Content_1.(Grid.Column)"
								Value="0" />
						<Setter Target="Content_1.(Grid.Row)"
								Value="0" />

						<Setter Target="Content_2.(Grid.Column)"
								Value="0" />
						<Setter Target="Content_2.(Grid.Row)"
								Value="1" />

						<Setter Target="Content_3.(Grid.Column)"
								Value="0" />
						<Setter Target="Content_3.(Grid.Row)"
								Value="2" />

						<Setter Target="Column_2.Width"
								Value="0" />
						<Setter Target="Column_3.Width"
								Value="0" />
						<Setter Target="ColumnSpacer_1.Width"
								Value="0" />
						<Setter Target="ColumnSpacer_2.Width"
								Value="0" />
						
						<Setter Target="TitleContainer_1.MinHeight"
								Value="0" />
						<Setter Target="TitleContainer_2.MinHeight"
								Value="0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Medium">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="725" />
					</VisualState.StateTriggers>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<ScrollViewer>
			<StackPanel BorderBrush="{StaticResource MaterialPrimaryVariantLightBrush}"
						BorderThickness="1"
						Margin="12">

				<Grid Margin="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="Column_1"
										  Width="*" />
						<ColumnDefinition x:Name="ColumnSpacer_1"
										  Width="12" />
						<ColumnDefinition x:Name="Column_2"
										  Width="*" />
						<ColumnDefinition x:Name="ColumnSpacer_2"
										  Width="12" />
						<ColumnDefinition x:Name="Column_3"
										  Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Content 1 -->
					<StackPanel x:Name="Content_1"
								Margin="0,0,0,12"
								Grid.Column="0">

						<!-- Title -->
						<TextBlock Text="Color Scheme"
								   Style="{StaticResource MaterialSubtitle1}"
								   Margin="0,0,0,12" />

						<!-- Primary Brush -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="MaterialPrimaryBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- PrimaryVariantDark Brush -->
						<Grid Background="{StaticResource MaterialPrimaryVariantDarkBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="MaterialPrimaryVariantDarkBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- PrimaryVariantLight Brush -->
						<Grid Background="{StaticResource MaterialPrimaryVariantLightBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="MaterialPrimaryVariantLightBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- Secondary Brush -->
						<Grid Background="{StaticResource MaterialSecondaryBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="SecondaryBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnSecondaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- SecondaryVariantDark Brush -->
						<Grid Background="{StaticResource MaterialSecondaryVariantDarkBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="SecondaryVariantDarkBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- SecondaryVariantLight Brush -->
						<Grid Background="{StaticResource MaterialSecondaryVariantLightBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="SecondaryVariantLightBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnSecondaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- Background Brush -->
						<Grid Background="{StaticResource MaterialBackgroundBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="BackgroundBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialSurface Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="SurfaceBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- Error Brush -->
						<Grid Background="{StaticResource MaterialErrorBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="ErrorBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnSecondaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnPrimary Brushes -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnPrimaryBrush}" />

							<!-- Title -->
							<TextBlock Text="OnPrimaryBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnPrimaryMedium Brush -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnPrimaryMediumBrush}" />

							<!-- Title -->
							<TextBlock Text="OnPrimaryMediumBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnPrimaryDisabled Brush -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnPrimaryDisabledBrush}" />

							<!-- Title -->
							<TextBlock Text="OnPrimaryDisabledBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSecondary Brushes -->
						<Grid Background="{StaticResource MaterialSecondaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSecondaryBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSecondaryBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="White"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSecondaryMedium Brush -->
						<Grid Background="{StaticResource MaterialSecondaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSecondaryMediumBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSecondaryMediumBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="White"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSecondaryDisabled Brush -->
						<Grid Background="{StaticResource MaterialSecondaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSecondaryDisabledBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSecondaryDisabledBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="White"
									   Margin="12" />
						</Grid>
					</StackPanel>

					<!-- Content 2 -->
					<StackPanel x:Name="Content_2"
								Margin="0,0,0,12"
								Grid.Column="2">

						<!-- Title -->
						<TextBlock Text="Color Scheme"
								   Style="{StaticResource MaterialSubtitle1}"
								   Margin="0,0,0,12" />

						<!-- MaterialOnError Brush -->
						<Grid Background="{StaticResource MaterialOnErrorBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="OnErrorBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="White"
									   Margin="12" />
						</Grid>

						<!-- Overlay Brush -->
						<Grid Background="{StaticResource MaterialOverlayBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="OverlayBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- Using Grid to manage spacing -->
						<Grid x:Name="TitleContainer_1"
							  MinHeight="88">

							<!-- Title -->
							<TextBlock Text="Surface Containers / OnSurface"
									   Style="{StaticResource MaterialSubtitle1}"
									   VerticalAlignment="Bottom"
									   Margin="0,12" />
						</Grid>

						<!-- OnSurface Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSurfaceBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSurfaceBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSurfaceMedium Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSurfaceMediumBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSurfaceMediumBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSurfaceDisabled Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSurfaceDisabledBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSurfaceDisabledBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSurfaceHover Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSurfaceHoverBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSurfaceHoverBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialSurface Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSurfaceFocusedBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSurfaceFocusedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSurfacePressed Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSurfacePressedBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSurfacePressedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSurfaceDragged Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSurfaceDraggedBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSurfaceDraggedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- MaterialOnSurfaceSelected Brush -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnSurfaceSelectedBrush}" />

							<!-- Title -->
							<TextBlock Text="OnSurfaceSelectedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Margin="12" />
						</Grid>

						<!-- Using Grid to manage spacing -->
						<Grid x:Name="TitleContainer_2"
							  MinHeight="88">

							<!-- Title -->
							<TextBlock Text="Surface Containers / Primary on Surface"
									   Style="{StaticResource MaterialSubtitle1}"
									   VerticalAlignment="Bottom"
									   Margin="0,12" />
						</Grid>

						<!-- PrimaryHover Brush -->
						<Grid Background="{StaticResource MaterialPrimaryHoverBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="PrimaryHoverBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- PrimaryFocused Brush -->
						<Grid Background="{StaticResource MaterialPrimaryFocusedBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="PrimaryFocusedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- PrimaryPressed Brush -->
						<Grid Background="{StaticResource MaterialPrimaryPressedBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="PrimaryPressedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- PrimaryDragged Brush -->
						<Grid Background="{StaticResource MaterialPrimaryDraggedBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="PrimaryDraggedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- PrimarySelected Brush -->
						<Grid Background="{StaticResource MaterialPrimarySelectedBrush}"
							  Height="88">

							<!-- Title -->
							<TextBlock Text="PrimarySelectedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialPrimaryBrush}"
									   Margin="12" />
						</Grid>
					</StackPanel>

					<!-- Content 3 -->
					<StackPanel x:Name="Content_3"
								Grid.Column="4">

						<!-- Title -->
						<TextBlock Text="Primary Containers / OnPrimary"
								   Style="{StaticResource MaterialSubtitle1}"
								   Margin="0,0,0,12" />

						<!-- OnPrimaryHover Brush -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnPrimaryHoverBrush}" />

							<!-- Title -->
							<TextBlock Text="OnPrimaryHoverBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- OnPrimaryFocused Brush -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnPrimaryFocusedBrush}" />

							<!-- Title -->
							<TextBlock Text="OnPrimaryFocusedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- OnPrimaryPressed Brush -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnPrimaryPressedBrush}" />

							<!-- Title -->
							<TextBlock Text="OnPrimaryPressedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- OnPrimaryDragged Brush -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnPrimaryDraggedBrush}" />

							<!-- Title -->
							<TextBlock Text="OnPrimaryDraggedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>

						<!-- OnPrimarySelected Brush -->
						<Grid Background="{StaticResource MaterialPrimaryBrush}"
							  Height="88">

							<!-- Overlay -->
							<Border Background="{StaticResource MaterialOnPrimarySelectedBrush}" />

							<!-- Title -->
							<TextBlock Text="OnPrimarySelectedBrush"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{StaticResource MaterialOnPrimaryBrush}"
									   Margin="12" />
						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
