src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Styles/ColorsSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Styles.ColorsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content.Styles"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d android ios">

	<Page.Resources>
		<Style TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Grid Height="88"
							  Background="{TemplateBinding Background}">

							<!-- Overlay -->
							<Border Background="{TemplateBinding Tag}" />

							<TextBlock Text="{TemplateBinding Content}"
									   Foreground="{TemplateBinding Foreground}"
									   Margin="12"
									   Style="{StaticResource MaterialSubtitle2}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
		  BorderThickness="1"
		  android:Margin="12"
		  ios:Margin="12"
		  Padding="12">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>

					<VisualState.Setters>

						<Setter Target="Content_1.(Grid.Column)"
								Value="0" />
						<Setter Target="Content_1.(Grid.Column)"
								Value="0" />
						<Setter Target="Content_1.(Grid.Row)"
								Value="0" />

						<Setter Target="Content_2.(Grid.Column)"
								Value="0" />
						<Setter Target="Content_2.(Grid.Row)"
								Value="1" />

						<Setter Target="Content_3.(Grid.Column)"
								Value="0" />
						<Setter Target="Content_3.(Grid.Row)"
								Value="2" />

						<Setter Target="Column_2.Width"
								Value="0" />
						<Setter Target="Column_3.Width"
								Value="0" />
						<Setter Target="ColumnSpacer_1.Width"
								Value="0" />
						<Setter Target="ColumnSpacer_2.Width"
								Value="0" />

						<Setter Target="TitleContainer_1.MinHeight"
								Value="0" />
						<Setter Target="TitleContainer_2.MinHeight"
								Value="0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Medium">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="725" />
					</VisualState.StateTriggers>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<ScrollViewer>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="Column_1"
									  Width="*" />
					<ColumnDefinition x:Name="ColumnSpacer_1"
									  Width="12" />
					<ColumnDefinition x:Name="Column_2"
									  Width="*" />
					<ColumnDefinition x:Name="ColumnSpacer_2"
									  Width="12" />
					<ColumnDefinition x:Name="Column_3"
									  Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- Content 1 -->
				<StackPanel x:Name="Content_1"
							Margin="0,0,0,12"
							Grid.Column="0">

					<!-- Title -->
					<TextBlock Text="Color Scheme"
							   Style="{StaticResource MaterialSubtitle1}"
							   Margin="0,0,0,12" />

					<!-- Brushes -->
					<ContentControl Content="MaterialPrimaryBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}" />
					<ContentControl Content="MaterialPrimaryVariantDarkBrush"
									Background="{StaticResource MaterialPrimaryVariantDarkBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}" />
					<ContentControl Content="MaterialPrimaryVariantLightBrush"
									Background="{StaticResource MaterialPrimaryVariantLightBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}" />
					<ContentControl Content="MaterialSecondaryBrush"
									Background="{StaticResource MaterialSecondaryBrush}"
									Foreground="{StaticResource MaterialOnSecondaryBrush}" />
					<ContentControl Content="MaterialSecondaryVariantDarkBrush"
									Background="{StaticResource MaterialSecondaryVariantDarkBrush}"
									Foreground="{StaticResource MaterialOnSecondaryBrush}" />
					<ContentControl Content="MaterialSecondaryVariantLightBrush"
									Background="{StaticResource MaterialSecondaryVariantLightBrush}"
									Foreground="{StaticResource MaterialOnSecondaryBrush}" />
					<ContentControl Content="MaterialBackgroundBrush"
									Background="{StaticResource MaterialBackgroundBrush}" />
					<ContentControl Content="MaterialSurfaceBrush"
									Background="{StaticResource MaterialSurfaceBrush}" />
					<ContentControl Content="MaterialErrorBrush"
									Background="{StaticResource MaterialErrorBrush}"
									Foreground="{StaticResource MaterialOnSecondaryBrush}" />
					<ContentControl Content="MaterialOnPrimaryBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Tag="{StaticResource MaterialOnPrimaryBrush}" />
					<ContentControl Content="MaterialOnPrimaryMediumBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Tag="{StaticResource MaterialOnPrimaryMediumBrush}" />
					<ContentControl Content="MaterialOnPrimaryDisabledBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Tag="{StaticResource MaterialOnPrimaryDisabledBrush}" />
					<ContentControl Content="MaterialOnSecondaryBrush"
									Background="{StaticResource MaterialSecondaryBrush}"
									Foreground="White"
									Tag="{StaticResource MaterialOnSecondaryBrush}" />
					<ContentControl Content="MaterialOnSecondaryMediumBrush"
									Background="{StaticResource MaterialSecondaryBrush}"
									Foreground="White"
									Tag="{StaticResource MaterialOnSecondaryMediumBrush}" />
					<ContentControl Content="MaterialOnSecondaryDisabledBrush"
									Background="{StaticResource MaterialSecondaryBrush}"
									Foreground="White"
									Tag="{StaticResource MaterialOnSecondaryDisabledBrush}" />
				</StackPanel>

				<!-- Content 2 -->
				<StackPanel x:Name="Content_2"
							Margin="0,0,0,12"
							Grid.Column="2">

					<!-- Title -->
					<TextBlock Text="Color Scheme"
							   Style="{StaticResource MaterialSubtitle1}"
							   Margin="0,0,0,12" />

					<!-- Brushes -->
					<ContentControl Content="MaterialOnErrorBrush"
									Background="{StaticResource MaterialOnErrorBrush}"
									Foreground="White" />
					<ContentControl Content="MaterialOverlayBrush"
									Background="{StaticResource MaterialOverlayBrush}" />

					<!-- Title -->
					<!-- Using Grid to manage spacing -->
					<Grid x:Name="TitleContainer_1"
						  MinHeight="88">
						<TextBlock Text="Surface Containers / OnSurface"
								   Style="{StaticResource MaterialSubtitle1}"
								   VerticalAlignment="Bottom"
								   Margin="0,12" />
					</Grid>

					<!-- Brushes -->
					<ContentControl Content="MaterialOnSurfaceBrush"
									Background="{StaticResource MaterialSurfaceBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}"
									Tag="{StaticResource MaterialOnSurfaceBrush}" />
					<ContentControl Content="MaterialOnSurfaceMediumBrush"
									Background="{StaticResource MaterialSurfaceBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}"
									Tag="{StaticResource MaterialOnSurfaceMediumBrush}" />
					<ContentControl Content="MaterialOnSurfaceDisabledBrush"
									Background="{StaticResource MaterialSurfaceBrush}"
									Tag="{StaticResource MaterialOnSurfaceDisabledBrush}" />
					<ContentControl Content="MaterialOnSurfaceHoverBrush"
									Background="{StaticResource MaterialSurfaceBrush}"
									Tag="{StaticResource MaterialOnSurfaceHoverBrush}" />
					<ContentControl Content="MaterialOnSurfaceFocusedBrush"
									Background="{StaticResource MaterialSurfaceBrush}"
									Tag="{StaticResource MaterialOnSurfaceFocusedBrush}" />
					<ContentControl Content="MaterialOnSurfacePressedBrush"
									Background="{StaticResource MaterialSurfaceBrush}"
									Tag="{StaticResource MaterialOnSurfacePressedBrush}" />
					<ContentControl Content="MaterialOnSurfaceDraggedBrush"
									Background="{StaticResource MaterialSurfaceBrush}"
									Tag="{StaticResource MaterialOnSurfaceDraggedBrush}" />
					<ContentControl Content="MaterialOnSurfaceSelectedBrush"
									Background="{StaticResource MaterialSurfaceBrush}"
									Tag="{StaticResource MaterialOnSurfaceSelectedBrush}" />

					<!-- Title -->
					<!-- Using Grid to manage spacing -->
					<Grid x:Name="TitleContainer_2"
						  MinHeight="88">
						<TextBlock Text="Surface Containers / Primary on Surface"
								   Style="{StaticResource MaterialSubtitle1}"
								   VerticalAlignment="Bottom"
								   Margin="0,12" />
					</Grid>

					<!-- Brushes -->
					<ContentControl Content="MaterialPrimaryHoverBrush"
									Background="{StaticResource MaterialPrimaryHoverBrush}"
									Foreground="{StaticResource MaterialPrimaryBrush}" />
					<ContentControl Content="MaterialPrimaryFocusedBrush"
									Background="{StaticResource MaterialPrimaryFocusedBrush}"
									Foreground="{StaticResource MaterialPrimaryBrush}" />
					<ContentControl Content="MaterialPrimaryPressedBrush"
									Background="{StaticResource MaterialPrimaryPressedBrush}"
									Foreground="{StaticResource MaterialPrimaryBrush}" />
					<ContentControl Content="MaterialPrimaryDraggedBrush"
									Background="{StaticResource MaterialPrimaryDraggedBrush}"
									Foreground="{StaticResource MaterialPrimaryBrush}" />
					<ContentControl Content="MaterialPrimarySelectedBrush"
									Background="{StaticResource MaterialPrimarySelectedBrush}"
									Foreground="{StaticResource MaterialPrimaryBrush}" />
				</StackPanel>

				<!-- Content 3 -->
				<StackPanel x:Name="Content_3"
							Grid.Column="4">

					<!-- Title -->
					<TextBlock Text="Primary Containers / OnPrimary"
							   Style="{StaticResource MaterialSubtitle1}"
							   Margin="0,0,0,12" />

					<!-- Brushes -->
					<ContentControl Content="MaterialOnPrimaryHoverBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}"
									Tag="{StaticResource MaterialOnPrimaryHoverBrush}" />
					<ContentControl Content="MaterialOnPrimaryFocusedBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}"
									Tag="{StaticResource MaterialOnPrimaryFocusedBrush}" />
					<ContentControl Content="MaterialOnPrimaryPressedBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}"
									Tag="{StaticResource MaterialOnPrimaryPressedBrush}" />
					<ContentControl Content="MaterialOnPrimaryDraggedBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}"
									Tag="{StaticResource MaterialOnPrimaryDraggedBrush}" />
					<ContentControl Content="MaterialOnPrimarySelectedBrush"
									Background="{StaticResource MaterialPrimaryBrush}"
									Foreground="{StaticResource MaterialOnPrimaryBrush}"
									Tag="{StaticResource MaterialOnPrimarySelectedBrush}" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
