src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Extensions/ControlExtensionsSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Shared.Content.Extensions.ControlExtensionsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content.Extensions"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<ScrollViewer>
		<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
					BorderThickness="1"
					android:Margin="12"
					ios:Margin="12"
					Padding="12">

			<TextBlock Text="ControlExtensions.Icon"
					   Style="{StaticResource MaterialHeadline5}" />
			<StackPanel>
				<TextBlock Style="{StaticResource MaterialBody1}">
				This property support a variety of icon sources:
				</TextBlock>

				<!-- BitmapIcon -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="- BitmapIcon:"
							   VerticalAlignment="Bottom" />
					<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_BitmapIcon"
									  Style="{StaticResource ContentOnlyXamlDisplayStyle}">
						<BitmapIcon UriSource="ms-appx:///Assets/UnoLogo.png"
									Height="20"
									ShowAsMonochrome="False" />
					</smtx:XamlDisplay>
					<smtx:XamlPresenter ReferenceKey="TextBlockSamplePage_BitmapIcon" />
				</StackPanel>

				<!-- FontIcon -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="- FontIcon:"
							   VerticalAlignment="Bottom" />
					<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_FontIcon"
									  Style="{StaticResource ContentOnlyXamlDisplayStyle}">
						<FontIcon Glyph="&#xE0E5;"
								  FontFamily="{ThemeResource SymbolThemeFontFamily}" />
					</smtx:XamlDisplay>
					<smtx:XamlPresenter ReferenceKey="TextBlockSamplePage_FontIcon" />
				</StackPanel>

				<!-- PathIcon -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="- PathIcon:"
							   VerticalAlignment="Bottom" />
					<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_PathIcon"
									  Style="{StaticResource ContentOnlyXamlDisplayStyle}">
						<PathIcon Data="M14 8 8 8 8 14 6 14 6 8 0 8 0 6 6 6 6 0 8 0 8 6 14 6z" />
					</smtx:XamlDisplay>
					<smtx:XamlPresenter ReferenceKey="TextBlockSamplePage_PathIcon" />
				</StackPanel>

				<!-- SymbolIcon -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="- SymbolIcon:"
							   VerticalAlignment="Bottom" />
					<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_SymbolIcon"
									  Style="{StaticResource ContentOnlyXamlDisplayStyle}">
						<SymbolIcon Symbol="Add" />
					</smtx:XamlDisplay>
					<smtx:XamlPresenter ReferenceKey="TextBlockSamplePage_SymbolIcon" />
				</StackPanel>
			</StackPanel>

			<TextBlock Text="Supported controls"
					   Margin="0,16,0,0"
					   Style="{StaticResource MaterialHeadline6}" />

			<!-- TextBox -->
			<TextBlock Text="TextBox"
					   Style="{StaticResource MaterialSubtitle1}" />
			<smtx:XamlDisplay UniqueKey="ControlExtensionsSamplePage_TextBox"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<TextBox PlaceholderText="Filled"
						 Style="{StaticResource MaterialFilledTextBoxStyle}">
					<extensions:ControlExtensions.Icon>
						<SymbolIcon Symbol="SolidStar"
									Foreground="{StaticResource MaterialPrimaryBrush}" />
					</extensions:ControlExtensions.Icon>
				</TextBox>
			</smtx:XamlDisplay>

			<!-- ComboBox -->
			<TextBlock Text="ComboBox"
					   Style="{StaticResource MaterialSubtitle1}" />
			<smtx:XamlDisplay UniqueKey="ControlExtensionsSamplePage_ComboBox"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
						  PlaceholderText="Placeholder"
						  ItemsSource="abcdefg">
					<extensions:ControlExtensions.Icon>
						<SymbolIcon Symbol="SolidStar"
									Foreground="{StaticResource MaterialPrimaryBrush}" />
					</extensions:ControlExtensions.Icon>
				</ComboBox>
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
