src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Styles/ColorsSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Styles.ColorsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Shared.Content.Styles"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:styles="using:Uno.Themes.Samples.Content.Styles"
	  mc:Ignorable="d android ios">

	<Page.Resources>
		<Style TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Grid Height="88"
							  Background="{TemplateBinding Background}">

							<!-- Overlay -->
							<Border Background="{TemplateBinding Tag}" />

							<TextBlock Text="{TemplateBinding Content}"
									   Foreground="{TemplateBinding Foreground}"
									   Margin="12"
									   Style="{StaticResource MaterialSubtitle2}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<UserControl>
						<StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>

									<VisualState x:Name="Medium">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="725" />
										</VisualState.StateTriggers>
									</VisualState>

									<VisualState x:Name="Narrow">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="0" />
										</VisualState.StateTriggers>

										<VisualState.Setters>

											<Setter Target="Content_1.(Grid.Column)"
													Value="0" />
											<Setter Target="Content_1.(Grid.Column)"
													Value="0" />
											<Setter Target="Content_1.(Grid.Row)"
													Value="0" />

											<Setter Target="Content_2.(Grid.Column)"
													Value="0" />
											<Setter Target="Content_2.(Grid.Row)"
													Value="1" />

											<Setter Target="Content_3.(Grid.Column)"
													Value="0" />
											<Setter Target="Content_3.(Grid.Row)"
													Value="2" />

											<Setter Target="Column_2.Width"
													Value="0" />
											<Setter Target="Column_3.Width"
													Value="0" />
											<Setter Target="ColumnSpacer_1.Width"
													Value="0" />
											<Setter Target="ColumnSpacer_2.Width"
													Value="0" />

											<Setter Target="TitleContainer_1.MinHeight"
													Value="0" />
											<Setter Target="TitleContainer_2.MinHeight"
													Value="0" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition x:Name="Column_1"
														  Width="*" />
										<ColumnDefinition x:Name="ColumnSpacer_1"
														  Width="12" />
										<ColumnDefinition x:Name="Column_2"
														  Width="*" />
										<ColumnDefinition x:Name="ColumnSpacer_2"
														  Width="12" />
										<ColumnDefinition x:Name="Column_3"
														  Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!-- Content 1 -->
									<StackPanel x:Name="Content_1"
												Margin="0,0,0,12"
												Grid.Column="0">

										<!-- Title -->
										<TextBlock Text="Color Scheme"
												   Style="{StaticResource MaterialSubtitle1}"
												   Margin="0,0,0,12" />

										<!-- Brushes -->
										<ContentControl Content="MaterialPrimaryBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}" />
										<ContentControl Content="MaterialPrimaryVariantDarkBrush"
														Background="{StaticResource MaterialPrimaryVariantDarkBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}" />
										<ContentControl Content="MaterialPrimaryVariantLightBrush"
														Background="{StaticResource MaterialPrimaryVariantLightBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}" />
										<ContentControl Content="MaterialSecondaryBrush"
														Background="{StaticResource MaterialSecondaryBrush}"
														Foreground="{StaticResource MaterialOnSecondaryBrush}" />
										<ContentControl Content="MaterialSecondaryVariantDarkBrush"
														Background="{StaticResource MaterialSecondaryVariantDarkBrush}"
														Foreground="{StaticResource MaterialOnSecondaryBrush}" />
										<ContentControl Content="MaterialSecondaryVariantLightBrush"
														Background="{StaticResource MaterialSecondaryVariantLightBrush}"
														Foreground="{StaticResource MaterialOnSecondaryBrush}" />
										<ContentControl Content="MaterialBackgroundBrush"
														Background="{StaticResource MaterialBackgroundBrush}" />
										<ContentControl Content="MaterialSurfaceBrush"
														Background="{StaticResource MaterialSurfaceBrush}" />
										<ContentControl Content="MaterialErrorBrush"
														Background="{StaticResource MaterialErrorBrush}"
														Foreground="{StaticResource MaterialOnSecondaryBrush}" />
										<ContentControl Content="MaterialOnPrimaryBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Tag="{StaticResource MaterialOnPrimaryBrush}" />
										<ContentControl Content="MaterialOnPrimaryMediumBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Tag="{StaticResource MaterialOnPrimaryMediumBrush}" />
										<ContentControl Content="MaterialOnPrimaryLowBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Tag="{StaticResource MaterialOnPrimaryLowBrush}" />
										<ContentControl Content="MaterialOnSecondaryBrush"
														Background="{StaticResource MaterialSecondaryBrush}"
														Foreground="White"
														Tag="{StaticResource MaterialOnSecondaryBrush}" />
										<ContentControl Content="MaterialOnSecondaryMediumBrush"
														Background="{StaticResource MaterialSecondaryBrush}"
														Foreground="White"
														Tag="{StaticResource MaterialOnSecondaryMediumBrush}" />
										<ContentControl Content="MaterialOnSecondaryLowBrush"
														Background="{StaticResource MaterialSecondaryBrush}"
														Foreground="White"
														Tag="{StaticResource MaterialOnSecondaryLowBrush}" />
									</StackPanel>

									<!-- Content 2 -->
									<StackPanel x:Name="Content_2"
												Margin="0,0,0,12"
												Grid.Column="2">

										<!-- Title -->
										<TextBlock Text="Color Scheme"
												   Style="{StaticResource MaterialSubtitle1}"
												   Margin="0,0,0,12" />

										<!-- Brushes -->
										<ContentControl Content="MaterialOnErrorBrush"
														Background="{StaticResource MaterialOnErrorBrush}"
														Foreground="White" />
										<ContentControl Content="MaterialOverlayBrush"
														Background="{StaticResource MaterialOverlayBrush}" />

										<!-- Title -->
										<!-- Using Grid to manage spacing -->
										<Grid x:Name="TitleContainer_1"
											  MinHeight="88">
											<TextBlock Text="Surface Containers / OnSurface"
													   Style="{StaticResource MaterialSubtitle1}"
													   VerticalAlignment="Bottom"
													   Margin="0,12" />
										</Grid>

										<!-- Brushes -->
										<ContentControl Content="MaterialOnSurfaceBrush"
														Background="{StaticResource MaterialSurfaceBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}"
														Tag="{StaticResource MaterialOnSurfaceBrush}" />
										<ContentControl Content="MaterialOnSurfaceMediumBrush"
														Background="{StaticResource MaterialSurfaceBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}"
														Tag="{StaticResource MaterialOnSurfaceMediumBrush}" />
										<ContentControl Content="MaterialOnSurfaceLowBrush"
														Background="{StaticResource MaterialSurfaceBrush}"
														Tag="{StaticResource MaterialOnSurfaceLowBrush}" />
										<ContentControl Content="MaterialOnSurfaceHoverBrush"
														Background="{StaticResource MaterialSurfaceBrush}"
														Tag="{StaticResource MaterialOnSurfaceHoverBrush}" />
										<ContentControl Content="MaterialOnSurfaceFocusedBrush"
														Background="{StaticResource MaterialSurfaceBrush}"
														Tag="{StaticResource MaterialOnSurfaceFocusedBrush}" />
										<ContentControl Content="MaterialOnSurfacePressedBrush"
														Background="{StaticResource MaterialSurfaceBrush}"
														Tag="{StaticResource MaterialOnSurfacePressedBrush}" />
										<ContentControl Content="MaterialOnSurfaceDraggedBrush"
														Background="{StaticResource MaterialSurfaceBrush}"
														Tag="{StaticResource MaterialOnSurfaceDraggedBrush}" />
										<ContentControl Content="MaterialOnSurfaceSelectedBrush"
														Background="{StaticResource MaterialSurfaceBrush}"
														Tag="{StaticResource MaterialOnSurfaceSelectedBrush}" />

										<!-- Title -->
										<!-- Using Grid to manage spacing -->
										<Grid x:Name="TitleContainer_2"
											  MinHeight="88">
											<TextBlock Text="Surface Containers / Primary on Surface"
													   Style="{StaticResource MaterialSubtitle1}"
													   VerticalAlignment="Bottom"
													   Margin="0,12" />
										</Grid>

										<!-- Brushes -->
										<ContentControl Content="MaterialPrimaryHoverBrush"
														Background="{StaticResource MaterialPrimaryHoverBrush}"
														Foreground="{StaticResource MaterialPrimaryBrush}" />
										<ContentControl Content="MaterialPrimaryFocusedBrush"
														Background="{StaticResource MaterialPrimaryFocusedBrush}"
														Foreground="{StaticResource MaterialPrimaryBrush}" />
										<ContentControl Content="MaterialPrimaryPressedBrush"
														Background="{StaticResource MaterialPrimaryPressedBrush}"
														Foreground="{StaticResource MaterialPrimaryBrush}" />
										<ContentControl Content="MaterialPrimaryDraggedBrush"
														Background="{StaticResource MaterialPrimaryDraggedBrush}"
														Foreground="{StaticResource MaterialPrimaryBrush}" />
										<ContentControl Content="MaterialPrimarySelectedBrush"
														Background="{StaticResource MaterialPrimarySelectedBrush}"
														Foreground="{StaticResource MaterialPrimaryBrush}" />
									</StackPanel>

									<!-- Content 3 -->
									<StackPanel x:Name="Content_3"
												Grid.Column="4">

										<!-- Title -->
										<TextBlock Text="Primary Containers / OnPrimary"
												   Style="{StaticResource MaterialSubtitle1}"
												   Margin="0,0,0,12" />

										<!-- Brushes -->
										<ContentControl Content="MaterialOnPrimaryHoverBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}"
														Tag="{StaticResource MaterialOnPrimaryHoverBrush}" />
										<ContentControl Content="MaterialOnPrimaryFocusedBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}"
														Tag="{StaticResource MaterialOnPrimaryFocusedBrush}" />
										<ContentControl Content="MaterialOnPrimaryPressedBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}"
														Tag="{StaticResource MaterialOnPrimaryPressedBrush}" />
										<ContentControl Content="MaterialOnPrimaryDraggedBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}"
														Tag="{StaticResource MaterialOnPrimaryDraggedBrush}" />
										<ContentControl Content="MaterialOnPrimarySelectedBrush"
														Background="{StaticResource MaterialPrimaryBrush}"
														Foreground="{StaticResource MaterialOnPrimaryBrush}"
														Tag="{StaticResource MaterialOnPrimarySelectedBrush}" />
									</StackPanel>
								</Grid>
							</ScrollViewer>
						</StackPanel>
					</UserControl>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<UserControl>
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel HorizontalAlignment="Stretch" Padding="0,6">

								<styles:ColorPaletteControl ColorContent="{ThemeResource OnPrimaryBrush}"
															Color1Name="PrimaryBrush"
															Color1Brush="{ThemeResource PrimaryBrush}" />
								<styles:ColorPaletteControl Color1Name="PrimaryHoverBrush"
															Color1Brush="{ThemeResource PrimaryHoverBrush}"
															Color1Content="{ThemeResource OnPrimaryHoverBrush}"
															Color2Name="PrimaryFocusedBrush"
															Color2Brush="{ThemeResource PrimaryFocusedBrush}"
															Color2Content="{ThemeResource OnPrimaryFocusedBrush}"
															Color3Name="PrimaryPressedBrush"
															Color3Brush="{ThemeResource PrimaryPressedBrush}"
															Color3Content="{ThemeResource OnPrimaryPressedBrush}"
															Color4Name="PrimaryDraggedBrush"
															Color4Brush="{ThemeResource PrimaryDraggedBrush}"
															Color4Content="{ThemeResource OnPrimaryDraggedBrush}"
															Color5Name="PrimarySelectedBrush"
															Color5Brush="{ThemeResource PrimarySelectedBrush}"
															Color5Content="{ThemeResource OnPrimarySelectedBrush}" />
								<styles:ColorPaletteControl ColorContent="{ThemeResource PrimaryBrush}"
															Color1Name="OnPrimaryBrush"
															Color1Brush="{ThemeResource OnPrimaryBrush}" />
								<styles:ColorPaletteControl Color1Name="OnPrimaryMediumBrush"
															Color1Brush="{ThemeResource OnPrimaryMediumBrush}"
															Color1Content="{ThemeResource PrimaryMediumBrush}"
															Color2Name="OnPrimaryLowBrush"
															Color2Brush="{ThemeResource OnPrimaryLowBrush}"
															Color2Content="{ThemeResource PrimaryLowBrush}" />
								<styles:ColorPaletteControl
															ColorBrush="{ThemeResource PrimaryBrush}"

															Color1Name="OnPrimaryHoverBrush"
															Color1State="{ThemeResource OnPrimaryHoverBrush}"
															Color1Content="{ThemeResource OnPrimaryBrush}"
															Color2Name="OnPrimaryFocusedBrush"
															Color2State="{ThemeResource OnPrimaryFocusedBrush}"
															Color2Content="{ThemeResource OnPrimaryBrush}"
															Color3Name="OnPrimaryPressedBrush"
															Color3State="{ThemeResource OnPrimaryPressedBrush}"
															Color3Content="{ThemeResource OnPrimaryBrush}"
															Color4Name="OnPrimaryDraggedBrush"
															Color4State="{ThemeResource OnPrimaryDraggedBrush}"
															Color4Content="{ThemeResource OnPrimaryBrush}"
															Color5Name="OnPrimarySelectedBrush"
															Color5State="{ThemeResource OnPrimarySelectedBrush}"
															Color5Content="{ThemeResource OnPrimaryBrush}" />



								<styles:ColorPaletteControl ColorContent="{ThemeResource OnSecondaryBrush}"
															Color1Name="SecondaryBrush"
															Color1Brush="{ThemeResource SecondaryBrush}" />
								<styles:ColorPaletteControl Color1Name="SecondaryHoverBrush"
															Color1Brush="{ThemeResource SecondaryHoverBrush}"
															Color1Content="{ThemeResource OnSecondaryHoverBrush}"
															Color2Name="SecondaryFocusedBrush"
															Color2Brush="{ThemeResource SecondaryFocusedBrush}"
															Color2Content="{ThemeResource OnSecondaryFocusedBrush}"
															Color3Name="SecondaryPressedBrush"
															Color3Brush="{ThemeResource SecondaryPressedBrush}"
															Color3Content="{ThemeResource OnSecondaryPressedBrush}"
															Color4Name="SecondaryDraggedBrush"
															Color4Brush="{ThemeResource SecondaryDraggedBrush}"
															Color4Content="{ThemeResource OnSecondaryDraggedBrush}"
															Color5Name="SecondarySelectedBrush"
															Color5Brush="{ThemeResource SecondarySelectedBrush}"
															Color5Content="{ThemeResource OnSecondarySelectedBrush}" />
								<styles:ColorPaletteControl ColorContent="{ThemeResource SecondaryBrush}"
															Color1Name="OnSecondaryBrush"
															Color1Brush="{ThemeResource OnSecondaryBrush}" />
								<styles:ColorPaletteControl Color1Name="OnSecondaryMediumBrush"
															Color1Brush="{ThemeResource OnSecondaryMediumBrush}"
															Color1Content="{ThemeResource SecondaryMediumBrush}"
															Color2Name="OnSecondaryLowBrush"
															Color2Brush="{ThemeResource OnSecondaryLowBrush}"
															Color2Content="{ThemeResource SecondaryLowBrush}" />
								<styles:ColorPaletteControl Color1Name="OnSecondaryHoverBrush"
															Color1Brush="{ThemeResource OnSecondaryHoverBrush}"
															Color1Content="{ThemeResource SecondaryHoverBrush}"
															Color2Name="OnSecondaryFocusedBrush"
															Color2Brush="{ThemeResource OnSecondaryFocusedBrush}"
															Color2Content="{ThemeResource SecondaryFocusedBrush}"
															Color3Name="OnSecondaryPressedBrush"
															Color3Brush="{ThemeResource OnSecondaryPressedBrush}"
															Color3Content="{ThemeResource SecondaryPressedBrush}"
															Color4Name="OnSecondaryDraggedBrush"
															Color4Brush="{ThemeResource OnSecondaryDraggedBrush}"
															Color4Content="{ThemeResource SecondaryDraggedBrush}"
															Color5Name="OnSecondarySelectedBrush"
															Color5Brush="{ThemeResource OnSecondarySelectedBrush}"
															Color5Content="{ThemeResource SecondarySelectedBrush}" />


								<styles:ColorPaletteControl ColorContent="{ThemeResource OnTertiaryBrush}"
															Color1Name="TertiaryBrush"
															Color1Brush="{ThemeResource TertiaryBrush}" />
								<styles:ColorPaletteControl Color1Name="TertiaryHoverBrush"
															Color1Brush="{ThemeResource TertiaryHoverBrush}"
															Color1Content="{ThemeResource OnTertiaryHoverBrush}"
															Color2Name="TertiaryFocusedBrush"
															Color2Brush="{ThemeResource TertiaryFocusedBrush}"
															Color2Content="{ThemeResource OnTertiaryFocusedBrush}"
															Color3Name="TertiaryPressedBrush"
															Color3Brush="{ThemeResource TertiaryPressedBrush}"
															Color3Content="{ThemeResource OnTertiaryPressedBrush}"
															Color4Name="TertiaryDraggedBrush"
															Color4Brush="{ThemeResource TertiaryDraggedBrush}"
															Color4Content="{ThemeResource OnTertiaryDraggedBrush}"
															Color5Name="TertiarySelectedBrush"
															Color5Brush="{ThemeResource TertiarySelectedBrush}"
															Color5Content="{ThemeResource OnTertiarySelectedBrush}" />
								<styles:ColorPaletteControl ColorContent="{ThemeResource TertiaryBrush}"
															Color1Name="OnTertiaryBrush"
															Color1Brush="{ThemeResource OnTertiaryBrush}" />
								<styles:ColorPaletteControl Color1Name="OnTertiaryMediumBrush"
															Color1Brush="{ThemeResource OnTertiaryMediumBrush}"
															Color1Content="{ThemeResource TertiaryMediumBrush}"
															Color2Name="OnTertiaryLowBrush"
															Color2Brush="{ThemeResource OnTertiaryLowBrush}"
															Color2Content="{ThemeResource TertiaryLowBrush}" />
								<styles:ColorPaletteControl Color1Name="OnTertiaryHoverBrush"
															Color1Brush="{ThemeResource OnTertiaryHoverBrush}"
															Color1Content="{ThemeResource TertiaryHoverBrush}"
															Color2Name="OnTertiaryFocusedBrush"
															Color2Brush="{ThemeResource OnTertiaryFocusedBrush}"
															Color2Content="{ThemeResource TertiaryFocusedBrush}"
															Color3Name="OnTertiaryPressedBrush"
															Color3Brush="{ThemeResource OnTertiaryPressedBrush}"
															Color3Content="{ThemeResource TertiaryPressedBrush}"
															Color4Name="OnTertiaryDraggedBrush"
															Color4Brush="{ThemeResource OnTertiaryDraggedBrush}"
															Color4Content="{ThemeResource TertiaryDraggedBrush}"
															Color5Name="OnTertiarySelectedBrush"
															Color5Brush="{ThemeResource OnTertiarySelectedBrush}"
															Color5Content="{ThemeResource TertiarySelectedBrush}" />

								<styles:ColorPaletteControl ColorContent="{ThemeResource OnSurfaceBrush}"
															Color1Name="SurfaceBrush"
															Color1Brush="{ThemeResource SurfaceBrush}" />
								<styles:ColorPaletteControl ColorContent="{ThemeResource SurfaceBrush}"
															Color1Name="OnSurfaceBrush"
															Color1Brush="{ThemeResource OnSurfaceBrush}" />
								<styles:ColorPaletteControl Color1Name="OnSurfaceMediumBrush"
															Color1Brush="{ThemeResource OnSurfaceMediumBrush}"
															Color1Content="{ThemeResource SurfaceMediumBrush}"
															Color2Name="OnSurfaceLowBrush"
															Color2Brush="{ThemeResource OnSurfaceLowBrush}"
															Color2Content="{ThemeResource SurfaceLowBrush}" />
								<styles:ColorPaletteControl Color1Name="OnSurfaceHoverBrush"
															Color1Brush="{ThemeResource OnSurfaceHoverBrush}"
															Color1Content="{ThemeResource SurfaceHoverBrush}"
															Color2Name="OnSurfaceFocusedBrush"
															Color2Brush="{ThemeResource OnSurfaceFocusedBrush}"
															Color2Content="{ThemeResource SurfaceFocusedBrush}"
															Color3Name="OnSurfacePressedBrush"
															Color3Brush="{ThemeResource OnSurfacePressedBrush}"
															Color3Content="{ThemeResource SurfacePressedBrush}"
															Color4Name="OnSurfaceDraggedBrush"
															Color4Brush="{ThemeResource OnSurfaceDraggedBrush}"
															Color4Content="{ThemeResource SurfaceDraggedBrush}"
															Color5Name="OnSurfaceSelectedBrush"
															Color5Brush="{ThemeResource OnSurfaceSelectedBrush}"
															Color5Content="{ThemeResource SurfaceSelectedBrush}" />
								<styles:ColorPaletteControl Color1Name="SurfaceDisabledBrush"
															Color1Brush="{ThemeResource SurfaceDisabledBrush}"
															Color1Content="{ThemeResource OnSurfaceDisabledBrush}"
															Color2Name="OnSurfaceDisabledBrush"
															Color2Brush="{ThemeResource OnSurfaceDisabledBrush}"
															Color2Content="{ThemeResource SurfaceDisabledBrush}"
															Color3Name="SurfaceBrush"
															Color3Brush="{ThemeResource SurfaceBrush}"
															Color3Content="{ThemeResource OnSurfaceBrush}" />
								<!--<ContentControl Content="{ThemeResource OnSurfaceDisabledBrush}"
												Content="Test surface color"
												Background="{ThemeResource SurfaceDisabledBrush}" Opacity="0.38" />-->

								<styles:ColorPaletteControl Color1Name="ErrorBrush"
															Color1Brush="{ThemeResource ErrorBrush}"
															Color1Content="{ThemeResource OnErrorBrush}"
															Color2Name="OnErrorBrush"
															Color2Brush="{ThemeResource OnErrorBrush}"
															Color2Content="{ThemeResource ErrorBrush}" />


								<!--<styles:ColorPaletteControl ColorContent="{ThemeResource InverseOnPrimaryBrush}"
															Color1Name="InversePrimaryBrush"
															Color1Brush="{ThemeResource InversePrimaryBrush}" />
								<styles:ColorPaletteControl Color1Name="InverseSurfaceBrush"
															Color1Brush="{ThemeResource InverseSurfaceBrush}"
															Color1Content="{ThemeResource InverseOnSurfaceBrush}"
															Color2Name="InverseOnSurfaceBrush"
															Color2Brush="{ThemeResource InverseOnSurfaceBrush}"
															Color2Content="{ThemeResource InverseSurfaceBrush}" />-->


								<!--<styles:ColorPaletteControl ColorContent="{ThemeResource OnSurfaceVariantBrush}"
															Color1Name="SurfaceVariantBrush"
															Color1Brush="{ThemeResource SurfaceVariantBrush}" />
								<styles:ColorPaletteControl Color1Name="OnSurfaceVariantBrush"
															Color1Brush="{ThemeResource OnSurfaceVariantBrush}"
															Color1Content="{ThemeResource SurfaceVariantBrush}"
															Color2Name="OutlineBrush"
															Color2Brush="{ThemeResource OutlineBrush}" 
															Color2Content="{ThemeResource OnOutlineBrush}" />-->

								<!-- TODO Add Containers and validate other missing brushes that aren't in figma -->
							</StackPanel>
						</ScrollViewer>
					</UserControl>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<UserControl>
						<StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>

									<VisualState x:Name="Medium">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="725" />
										</VisualState.StateTriggers>
									</VisualState>

									<VisualState x:Name="Narrow">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="0" />
										</VisualState.StateTriggers>

										<VisualState.Setters>

											<Setter Target="Content_1.(Grid.Column)"
													Value="0" />
											<Setter Target="Content_1.(Grid.Column)"
													Value="0" />
											<Setter Target="Content_1.(Grid.Row)"
													Value="0" />

											<Setter Target="Content_2.(Grid.Column)"
													Value="0" />
											<Setter Target="Content_2.(Grid.Row)"
													Value="1" />

											<Setter Target="Content_3.(Grid.Column)"
													Value="0" />
											<Setter Target="Content_3.(Grid.Row)"
													Value="2" />

											<Setter Target="Column_2.Width"
													Value="0" />
											<Setter Target="Column_3.Width"
													Value="0" />
											<Setter Target="ColumnSpacer_1.Width"
													Value="0" />
											<Setter Target="ColumnSpacer_2.Width"
													Value="0" />

											<Setter Target="TitleContainer_1.MinHeight"
													Value="0" />
											<Setter Target="TitleContainer_2.MinHeight"
													Value="0" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition x:Name="Column_1"
														  Width="*" />
										<ColumnDefinition x:Name="ColumnSpacer_1"
														  Width="12" />
										<ColumnDefinition x:Name="Column_2"
														  Width="*" />
										<ColumnDefinition x:Name="ColumnSpacer_2"
														  Width="12" />
										<ColumnDefinition x:Name="Column_3"
														  Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!-- Content 1 -->
									<StackPanel x:Name="Content_1"
												Margin="0,0,0,12"
												Grid.Column="0">

										<!-- Title -->
										<TextBlock Text="Color Scheme"
												   Style="{StaticResource CupertinoSecondaryTitle}"
												   Margin="0,0,0,12" />

										<!-- Brushes -->
										<ContentControl Content="CupertinoBlueBrush"
														Background="{StaticResource CupertinoBlueBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoGreenBrush"
														Background="{StaticResource CupertinoGreenBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoIndigoBrush"
														Background="{StaticResource CupertinoIndigoBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoOrangeBrush"
														Background="{StaticResource CupertinoOrangeBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoPinkBrush"
														Background="{StaticResource CupertinoPinkBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoPurpleBrush"
														Background="{StaticResource CupertinoPurpleBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoRedBrush"
														Background="{StaticResource CupertinoRedBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoTealBrush"
														Background="{StaticResource CupertinoTealBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoYellowBrush"
														Background="{StaticResource CupertinoYellowBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
									</StackPanel>

									<!-- Content 2 -->
									<StackPanel x:Name="Content_2"
												Margin="0,0,0,12"
												Grid.Column="2">

										<!-- Title -->
										<TextBlock Text="Gray Variation Scheme"
												   Style="{StaticResource CupertinoSecondaryTitle}"
												   Margin="0,0,0,12" />

										<!-- Brushes -->
										<ContentControl Content="CupertinoPrimaryGrayBrush"
														Background="{StaticResource CupertinoPrimaryGrayBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoSecondaryGrayBrush"
														Background="{StaticResource CupertinoSecondaryGrayBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoTertiaryGrayBrush"
														Background="{StaticResource CupertinoTertiaryGrayBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoQuaternaryGrayBrush"
														Background="{StaticResource CupertinoQuaternaryGrayBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoQuinaryGrayBrush"
														Background="{StaticResource CupertinoQuinaryGrayBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoSenaryGrayBrush"
														Background="{StaticResource CupertinoSenaryGrayBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
									</StackPanel>

									<!-- Content 3 -->
									<StackPanel x:Name="Content_3"
												Grid.Column="4">

										<!-- Title -->
										<TextBlock Text="Control colors"
												   Style="{StaticResource CupertinoSecondaryTitle}"
												   Margin="0,0,0,12" />

										<!-- Brushes -->
										<ContentControl Content="CupertinoLabelBrush"
														Background="{StaticResource CupertinoLabelBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoSecondaryLabelBrush"
														Background="{StaticResource CupertinoSecondaryLabelBrush}"
														Foreground="{StaticResource CupertinoSecondarySystemBackgroundBrush}" />
										<ContentControl Content="CupertinoTertiaryLabelBrush"
														Background="{StaticResource CupertinoTertiaryLabelBrush}"
														Foreground="{StaticResource CupertinoTertiarySystemBackgroundBrush}" />
										<ContentControl Content="CupertinoQuaternaryLabelBrush"
														Background="{StaticResource CupertinoQuaternaryLabelBrush}"
														Foreground="{StaticResource CupertinoTertiarySystemBackgroundBrush}" />
										<ContentControl Content="CupertinoSystemFillBrush"
														Background="{StaticResource CupertinoSystemFillBrush}"
														Foreground="{StaticResource CupertinoLabelBrush}" />
										<ContentControl Content="CupertinoSecondarySystemFillBrush"
														Background="{StaticResource CupertinoSecondarySystemFillBrush}"
														Foreground="{StaticResource CupertinoSecondaryLabelBrush}" />
										<ContentControl Content="CupertinoTertiarySystemFillBrush"
														Background="{StaticResource CupertinoTertiarySystemFillBrush}"
														Foreground="{StaticResource CupertinoTertiaryLabelBrush}" />
										<ContentControl Content="CupertinoQuaternarySystemFillBrush"
														Background="{StaticResource CupertinoQuaternarySystemFillBrush}"
														Foreground="{StaticResource CupertinoQuaternaryLabelBrush}" />
										<ContentControl Content="CupertinoSystemBackgroundBrush"
														Background="{StaticResource CupertinoSystemBackgroundBrush}"
														Foreground="{StaticResource CupertinoLabelBrush}" />
										<ContentControl Content="CupertinoSecondarySystemBackgroundBrush"
														Background="{StaticResource CupertinoSecondarySystemBackgroundBrush}"
														Foreground="{StaticResource CupertinoSecondaryLabelBrush}" />
										<ContentControl Content="CupertinoTertiarySystemBackgroundBrush"
														Background="{StaticResource CupertinoTertiarySystemBackgroundBrush}"
														Foreground="{StaticResource CupertinoTertiaryLabelBrush}" />
										<ContentControl Content="CupertinoSystemGroupedBackgroundBrush"
														Background="{StaticResource CupertinoSystemGroupedBackgroundBrush}"
														Foreground="{StaticResource CupertinoLabelBrush}" />
										<ContentControl Content="CupertinoSecondarySystemGroupedBackgroundBrush"
														Background="{StaticResource CupertinoSecondarySystemGroupedBackgroundBrush}"
														Foreground="{StaticResource CupertinoSecondaryLabelBrush}" />
										<ContentControl Content="CupertinoTertiarySystemGroupedBackgroundBrush"
														Background="{StaticResource CupertinoTertiarySystemGroupedBackgroundBrush}"
														Foreground="{StaticResource CupertinoTertiaryLabelBrush}" />
										<ContentControl Content="CupertinoSeparatorBrush"
														Background="{StaticResource CupertinoSeparatorBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoOpaqueSeparatorBrush"
														Background="{StaticResource CupertinoOpaqueSeparatorBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
										<ContentControl Content="CupertinoLinkBrush"
														Background="{StaticResource CupertinoLinkBrush}"
														Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
									</StackPanel>
								</Grid>
							</ScrollViewer>
						</StackPanel>
					</UserControl>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
