src/samples/UWP/Uno.Themes.Samples.Shared/Content/NestedSamples/MediaPlayerElementSample_NestedPage4.xaml

<Page x:Class="Uno.Themes.Samples.Content.NestedSamples.MediaPlayerElementSample_NestedPage4"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:local="using:Uno.Themes.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="MediaPlayerElement sample"
					toolkit:VisibleBoundsPadding.PaddingMask="Top"
					Style="{StaticResource MaterialCommandBarStyle}">
			<toolkit:CommandBarExtensions.NavigationCommand>
				<AppBarButton Click="NavigateBack"
							  Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Close.png"
									ShowAsMonochrome="False" />
					</AppBarButton.Icon>
				</AppBarButton>
			</toolkit:CommandBarExtensions.NavigationCommand>
		</CommandBar>

		<TextBlock Grid.Row="1"
				   Text="MediaPlayerElement sample with customizable options"
				   Style="{StaticResource MaterialTitleLarge}"
				   Foreground="{ThemeResource OnBackgroundBrush}"
				   Opacity="0.8"
				   Margin="16,32,0,0" />

		<ScrollViewer Grid.Row="2"
					  Padding="16"
					  HorizontalAlignment="Center">
			<smtx:XamlDisplay UniqueKey="MediaPlayerElementSample_NestedPage4_CustomizableOptions"
							  Style="{StaticResource ExpandingXamlDisplayStyle}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Border>
						<MediaPlayerElement x:Name="MediaPlayerElementSample4"
											Source="https://uno-assets.platform.uno/tests/videos/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.mp4"
											PosterSource="https://uno-assets.platform.uno/tests/thumbnails/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.png"
											AreTransportControlsEnabled="{Binding IsChecked, ElementName=AreTransportControlsEnabled}"
											AutoPlay="{Binding IsChecked, ElementName=AutoPlay}"
											MaxWidth="720">
							<MediaPlayerElement.TransportControls>
								<MediaTransportControls IsCompact="{Binding IsChecked, ElementName=IsCompact}"
														ShowAndHideAutomatically="{Binding IsChecked, ElementName=ShowAndHideAutomatically}"
														IsFastForwardButtonVisible="{Binding IsChecked, ElementName=IsFastForwardButtonVisible}"
														IsFastForwardEnabled="{Binding IsChecked, ElementName=IsFastForwardEnabled}"
														IsFastRewindButtonVisible="{Binding IsChecked, ElementName=IsFastRewindButtonVisible}"
														IsFastRewindEnabled="{Binding IsChecked, ElementName=IsFastRewindEnabled}"
														IsFullWindowButtonVisible="{Binding IsChecked, ElementName=IsFullWindowButtonVisible}"
														IsFullWindowEnabled="{Binding IsChecked, ElementName=IsFullWindowEnabled}"
														IsNextTrackButtonVisible="{Binding IsChecked, ElementName=IsNextTrackButtonVisible}"
														IsPlaybackRateButtonVisible="{Binding IsChecked, ElementName=IsPlaybackRateButtonVisible}"
														IsPlaybackRateEnabled="{Binding IsChecked, ElementName=IsPlaybackRateEnabled}"
														IsPreviousTrackButtonVisible="{Binding IsChecked, ElementName=IsPreviousTrackButtonVisible}"
														IsRepeatButtonVisible="{Binding IsChecked, ElementName=IsRepeatButtonVisible}"
														IsRepeatEnabled="{Binding IsChecked, ElementName=IsRepeatEnabled}"
														IsSeekBarVisible="{Binding IsChecked, ElementName=IsSeekBarVisible}"
														IsSeekEnabled="{Binding IsChecked, ElementName=IsSeekEnabled}"
														IsSkipBackwardButtonVisible="{Binding IsChecked, ElementName=IsSkipBackwardButtonVisible}"
														IsSkipBackwardEnabled="{Binding IsChecked, ElementName=IsSkipBackwardEnabled}"
														IsSkipForwardButtonVisible="{Binding IsChecked, ElementName=IsSkipForwardButtonVisible}"
														IsSkipForwardEnabled="{Binding IsChecked, ElementName=IsSkipForwardEnabled}"
														IsStopButtonVisible="{Binding IsChecked, ElementName=IsStopButtonVisible}"
														IsStopEnabled="{Binding IsChecked, ElementName=IsStopEnabled}"
														IsVolumeButtonVisible="{Binding IsChecked, ElementName=IsVolumeButtonVisible}"
														IsVolumeEnabled="{Binding IsChecked, ElementName=IsVolumeEnabled}"
														IsZoomButtonVisible="{Binding IsChecked, ElementName=IsZoomButtonVisible}"
														IsZoomEnabled="{Binding IsChecked, ElementName=IsZoomEnabled}"
														IsCompactOverlayEnabled="{Binding IsChecked, ElementName=IsCompactOverlayEnabled}" />
							</MediaPlayerElement.TransportControls>
						</MediaPlayerElement>
					</Border>

					<ScrollViewer Grid.Row="1"
								  Margin="10,20">
						<StackPanel>
							<CheckBox x:Name="AreTransportControlsEnabled"
									  IsChecked="True"
									  Content="AreTransportControlsEnabled" />

							<CheckBox x:Name="AutoPlay"
									  IsChecked="False"
									  Content="AutoPlay" />

							<CheckBox x:Name="IsCompact"
									  IsChecked="False"
									  Content="IsCompact" />

							<CheckBox x:Name="IsCompactOverlayEnabled"
									  IsChecked="True"
									  Content="IsCompactOverlayEnabled" />

							<CheckBox x:Name="ShowAndHideAutomatically"
									  IsChecked="True"
									  Content="ShowAndHideAutomatically" />

							<CheckBox x:Name="IsFastForwardButtonVisible"
									  IsChecked="False"
									  Content="IsFastForwardButtonVisible" />

							<CheckBox x:Name="IsFastForwardEnabled"
									  IsChecked="False"
									  Content="IsFastForwardEnabled" />

							<CheckBox x:Name="IsFastRewindButtonVisible"
									  IsChecked="False"
									  Content="IsFastRewindButtonVisible" />

							<CheckBox x:Name="IsFastRewindEnabled"
									  IsChecked="False"
									  Content="IsFastRewindEnabled" />

							<CheckBox x:Name="IsFullWindowButtonVisible"
									  IsChecked="True"
									  Content="IsFullWindowButtonVisible" />

							<CheckBox x:Name="IsFullWindowEnabled"
									  IsChecked="True"
									  Content="IsFullWindowEnabled" />

							<CheckBox x:Name="IsNextTrackButtonVisible"
									  IsChecked="False"
									  Content="IsNextTrackButtonVisible" />

							<CheckBox x:Name="IsPlaybackRateButtonVisible"
									  IsChecked="False"
									  Content="IsPlaybackRateButtonVisible" />

							<CheckBox x:Name="IsPlaybackRateEnabled"
									  IsChecked="False"
									  Content="IsPlaybackRateEnabled" />

							<CheckBox x:Name="IsPreviousTrackButtonVisible"
									  IsChecked="False"
									  Content="IsPreviousTrackButtonVisible" />

							<CheckBox x:Name="IsRepeatButtonVisible"
									  IsChecked="False"
									  Content="IsRepeatButtonVisible" />

							<CheckBox x:Name="IsRepeatEnabled"
									  IsChecked="False"
									  Content="IsRepeatEnabled" />

							<CheckBox x:Name="IsSeekBarVisible"
									  IsChecked="True"
									  Content="IsSeekBarVisible" />

							<CheckBox x:Name="IsSeekEnabled"
									  IsChecked="True"
									  Content="IsSeekEnabled" />

							<CheckBox x:Name="IsSkipBackwardButtonVisible"
									  IsChecked="True"
									  Content="IsSkipBackwardButtonVisible" />

							<CheckBox x:Name="IsSkipBackwardEnabled"
									  IsChecked="True"
									  Content="IsSkipBackwardEnabled" />

							<CheckBox x:Name="IsSkipForwardButtonVisible"
									  IsChecked="True"
									  Content="IsSkipForwardButtonVisible" />

							<CheckBox x:Name="IsSkipForwardEnabled"
									  IsChecked="True"
									  Content="IsSkipForwardEnabled" />

							<CheckBox x:Name="IsStopButtonVisible"
									  IsChecked="True"
									  Content="IsStopButtonVisible" />

							<CheckBox x:Name="IsStopEnabled"
									  IsChecked="True"
									  Content="IsStopEnabled" />

							<CheckBox x:Name="IsVolumeButtonVisible"
									  IsChecked="True"
									  Content="IsVolumeButtonVisible" />

							<CheckBox x:Name="IsVolumeEnabled"
									  IsChecked="True"
									  Content="IsVolumeEnabled" />

							<CheckBox x:Name="IsZoomButtonVisible"
									  IsChecked="True"
									  Content="IsZoomButtonVisible" />

							<CheckBox x:Name="IsZoomEnabled"
									  IsChecked="True"
									  Content="IsZoomEnabled" />
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</smtx:XamlDisplay>
		</ScrollViewer>
	</Grid>
</Page>
