src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/App.xaml

<Application x:Class="Uno.Material.Samples.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:material="using:Uno.Material"
			 xmlns:toolkit="using:Uno.UI.Toolkit">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Import default color palette --><!--
				<material:MaterialColorPalette />

				--><!-- Override default colors with your own colors --><!--
				<ResourceDictionary Source="ms-appx:///Styles/Application/ColorPaletteOverride.xaml"/>

				--><!-- Import all Brushes and control styles -->
				<!-- IMPORTANT: This must be declared after MaterialColorPalette and your own palette --><!--
				<material:MaterialLibraryResources />-->

				<!-- Application custom styles -->
				<ResourceDictionary Source="ms-appx:///Styles/Application/Fonts.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/XamlDisplay.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<!-- Temp: needed in-app until https://github.com/unoplatform/uno/issues/2924 is fixed -->
			<Style TargetType="toolkit:ElevatedView">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="toolkit:ElevatedView">
							<Grid>
								<Grid x:Name="PART_ShadowHost" />

								<Border x:Name="PART_Border"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding CornerRadius}"
										Child="{TemplateBinding ElevatedContent}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>

</Application>
