src/samples/UWP/Uno.Themes.Samples.Shared/ControlResourcesOverride/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Checked state -->
	<SolidColorBrush x:Key="CheckBoxGlyphForegroundChecked"
					 Color="Red" />
	<SolidColorBrush x:Key="CheckBoxBorderBrushChecked"
					 Color="Green" />
	<SolidColorBrush x:Key="CheckBoxBackgroundChecked"
					 Color="White" />

	<!-- Checked and pointer over state -->
	<SolidColorBrush x:Key="CheckBoxGlyphForegroundCheckedPointerOver"
					 Color="Blue" />
	<SolidColorBrush x:Key="CheckBoxBorderBrushCheckedPointerOver"
					 Color="Yellow" />
	<SolidColorBrush x:Key="CheckBoxBackgroundCheckedPointerOver"
					 Color="Black" />

	<!-- Checked and pressed state -->
	<SolidColorBrush x:Key="CheckBoxGlyphForegroundPressed"
					 Color="Purple" />
	<SolidColorBrush x:Key="CheckBoxBorderBrushCheckedPressed"
					 Color="Silver" />
	<SolidColorBrush x:Key="CheckBoxBackgroundCheckedPressed"
					 Color="Cyan" />

	<!-- Unchecked state -->
	<StaticResource x:Key="CheckBoxBorderBrushUnchecked"
					ResourceKey="SecondaryBrush" />
	<StaticResource x:Key="CheckBoxBackgroundUnchecked"
					ResourceKey="PrimaryLowBrush" />

	<!-- Unchecked and pressed state -->
	<SolidColorBrush x:Key="CheckBoxBorderBrushUncheckedPressed"
					 Color="Lime" />
	<SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPressed"
					 Color="Navy" />

	<!-- Unchecked and pointer over state -->
	<SolidColorBrush x:Key="CheckBoxBorderBrushUncheckedPointerOver"
					 Color="Maroon" />
	<SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPointerOver"
					 Color="Olive" />
</ResourceDictionary>
