src/samples/Material.Design.Samples/Material.Design.Samples.Shared/Content/TextBoxOverview.xaml

<UserControl x:Class="Material.Design.Samples.Content.TextBoxOverview"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<StackPanel BorderBrush="{StaticResource Color04Brush}"
				BorderThickness="1"
				Margin="12">
		<TextBlock Text="TEXTBOXES"
				   FontSize="20"
				   FontWeight="Bold"
				   Foreground="{StaticResource PrimaryColor01Brush}"
				   Margin="12"/>
		
		<TextBox PlaceholderText="DEFAULT"
				 Style="{StaticResource DefaultMaterialTextBoxStyle}"
				 Margin="12" />

		<TextBox PlaceholderText="DEFAULT"
				 Header="Header"
				 Style="{StaticResource DefaultMaterialTextBoxStyle}"
				 Margin="12" />

		<TextBox PlaceholderText="DEFAULT DISABLED"
				 IsEnabled="False"
				 Style="{StaticResource DefaultMaterialTextBoxStyle}"
				 Margin="12" />

		<TextBox PlaceholderText="OUTLINE"
				 Header="Header"
				 Style="{StaticResource OutlineMaterialTextBoxStyle}"
				 Margin="12" />

		<TextBox PlaceholderText="OUTLINE DISABLED"
				 IsEnabled="False"
				 Style="{StaticResource OutlineMaterialTextBoxStyle}"
				 Margin="12" />

		<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
				 TextWrapping="Wrap"
				 Style="{StaticResource DefaultMaterialTextBoxStyle}"
				 Margin="12" />
	</StackPanel>

</UserControl>