src/samples/UWP/Uno.Themes.Samples.Shared/Content/Extensions/TextBoxExtensionsSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Shared.Content.Extensions.TextBoxExtensionsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:um="using:Uno.Material"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">
	<Page.Resources>
		<x:String x:Key="Icon_more_horizontal">M 2 0 C 0.8999999761581421 0 0 0.8999999761581421 0 2 C 0 3.100000023841858 0.8999999761581421 4 2 4 C 3.100000023841858 4 4 3.100000023841858 4 2 C 4 0.8999999761581421 3.100000023841858 0 2 0 Z M 14 0 C 12.899999976158142 0 12 0.8999999761581421 12 2 C 12 3.100000023841858 12.899999976158142 4 14 4 C 15.100000023841858 4 16 3.100000023841858 16 2 C 16 0.8999999761581421 15.100000023841858 0 14 0 Z M 8 0 C 6.899999976158142 0 6 0.8999999761581421 6 2 C 6 3.100000023841858 6.899999976158142 4 8 4 C 9.100000023841858 4 10 3.100000023841858 10 2 C 10 0.8999999761581421 9.100000023841858 0 8 0 Z</x:String>
		<x:String x:Key="Icon_more_vertical">M 2 4 C 3.100000023841858 4 4 3.100000023841858 4 2 C 4 0.8999999761581421 3.100000023841858 0 2 0 C 0.8999999761581421 0 0 0.8999999761581421 0 2 C 0 3.100000023841858 0.8999999761581421 4 2 4 Z M 2 6 C 0.8999999761581421 6 0 6.899999976158142 0 8 C 0 9.100000023841858 0.8999999761581421 10 2 10 C 3.100000023841858 10 4 9.100000023841858 4 8 C 4 6.899999976158142 3.100000023841858 6 2 6 Z M 2 12 C 0.8999999761581421 12 0 12.899999976158142 0 14 C 0 15.100000023841858 0.8999999761581421 16 2 16 C 3.100000023841858 16 4 15.100000023841858 4 14 C 4 12.899999976158142 3.100000023841858 12 2 12 Z</x:String>
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
					BorderThickness="1"
					android:Margin="12"
					ios:Margin="12"
					Padding="12">

			<StackPanel Spacing="16">

				<TextBlock Text="TextBoxExtensions.LeadingIcon"
						   Style="{StaticResource MaterialHeadline5}" />

				<TextBlock Text="This property support a variety of icon sources:"
						   Style="{StaticResource MaterialBody1}" />


				<!-- Filled -->
				<TextBlock Text="Filled Style"
						   Style="{StaticResource MaterialSubtitle1}" />
				
				<smtx:XamlDisplay UniqueKey="TextBoxExtensionsSamplePage_TextBox_Filled_LeadingIcon"
								  Style="{StaticResource XamlDisplayBelowStyle}">
					<TextBox PlaceholderText="Filled LeadingIcon"
							 Style="{StaticResource MaterialFilledTextBoxStyle}"
							 um:TextBoxExtensions.LeadingCommand="{Binding MyCommand}">
						<um:TextBoxExtensions.LeadingIcon>
							<SymbolIcon Symbol="SolidStar"
										Foreground="{StaticResource MaterialPrimaryBrush}" />
						</um:TextBoxExtensions.LeadingIcon>
					</TextBox>
				</smtx:XamlDisplay>
				
				<smtx:XamlDisplay UniqueKey="TextBoxExtensionsSamplePage_TextBox_Filled_TrailingIcon"
								  Style="{StaticResource XamlDisplayBelowStyle}">
					<TextBox PlaceholderText="Filled TrailingIcon"
							 Style="{StaticResource MaterialFilledTextBoxStyle}"
							 um:TextBoxExtensions.TrailingCommand="{Binding MyCommand}">
						<um:TextBoxExtensions.TrailingIcon>
							<SymbolIcon Symbol="SolidStar"
										Foreground="{StaticResource MaterialPrimaryBrush}" />
						</um:TextBoxExtensions.TrailingIcon>
					</TextBox>
				</smtx:XamlDisplay>

				<smtx:XamlDisplay UniqueKey="TextBoxExtensionsSamplePage_TextBox_Filled_BothIcon"
								  Style="{StaticResource XamlDisplayBelowStyle}">
					<TextBox PlaceholderText="Filled Both Icons"
							 Style="{StaticResource MaterialFilledTextBoxStyle}"
							 um:TextBoxExtensions.LeadingCommand="{Binding MyCommand}"
							 um:TextBoxExtensions.TrailingCommand="{Binding MyCommand}">
						<um:TextBoxExtensions.LeadingIcon>
							<SymbolIcon Symbol="SolidStar"
										Foreground="{StaticResource MaterialPrimaryBrush}" />
						</um:TextBoxExtensions.LeadingIcon>
						<um:TextBoxExtensions.TrailingIcon>
							<SymbolIcon Symbol="SolidStar"
										Foreground="{StaticResource MaterialPrimaryBrush}" />
						</um:TextBoxExtensions.TrailingIcon>
					</TextBox>
				</smtx:XamlDisplay>

				<!-- Outlined -->
				<TextBlock Text="Outlined Style"
						   Style="{StaticResource MaterialSubtitle1}" />
				
				<smtx:XamlDisplay UniqueKey="TextBoxExtensionsSamplePage_TextBox_Outlined_LeadingIcon"
								  Style="{StaticResource XamlDisplayBelowStyle}">
					<TextBox PlaceholderText="Outlined LeadingIcon"
							 Style="{StaticResource MaterialOutlinedTextBoxStyle}"
							 um:TextBoxExtensions.LeadingCommand="{Binding MyCommand}">
						<um:TextBoxExtensions.LeadingIcon>
							<SymbolIcon Symbol="SolidStar"
										Foreground="{StaticResource MaterialPrimaryBrush}" />
						</um:TextBoxExtensions.LeadingIcon>
					</TextBox>
				</smtx:XamlDisplay>
				
				<smtx:XamlDisplay UniqueKey="TextBoxExtensionsSamplePage_TextBox_Outlined_TrailingIcon"
								  Style="{StaticResource XamlDisplayBelowStyle}">
					<TextBox PlaceholderText="Outlined TrailingIcon"
							 Style="{StaticResource MaterialOutlinedTextBoxStyle}"
							 um:TextBoxExtensions.TrailingCommand="{Binding MyCommand}">
						<um:TextBoxExtensions.TrailingIcon>
							<SymbolIcon Symbol="SolidStar"
										Foreground="{StaticResource MaterialPrimaryBrush}" />
						</um:TextBoxExtensions.TrailingIcon>
					</TextBox>
				</smtx:XamlDisplay>

				<smtx:XamlDisplay UniqueKey="TextBoxExtensionsSamplePage_TextBox_Outlined_BothIcon"
								  Style="{StaticResource XamlDisplayBelowStyle}">
					<TextBox PlaceholderText="Outlined Both Icons"
							 Style="{StaticResource MaterialOutlinedTextBoxStyle}"
							 um:TextBoxExtensions.LeadingCommand="{Binding MyCommand}"
							 um:TextBoxExtensions.TrailingCommand="{Binding MyCommand}">
						<um:TextBoxExtensions.LeadingIcon>
							<SymbolIcon Symbol="SolidStar"
										Foreground="{StaticResource MaterialPrimaryBrush}" />
						</um:TextBoxExtensions.LeadingIcon>
						<um:TextBoxExtensions.TrailingIcon>
							<SymbolIcon Symbol="SolidStar"
										Foreground="{StaticResource MaterialPrimaryBrush}" />
						</um:TextBoxExtensions.TrailingIcon>
					</TextBox>
				</smtx:XamlDisplay>
				
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
