src/samples/UWP/Uno.Themes.Samples.Shared/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:not_win="http://uno.ui/not_win"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:um="using:Uno.Material"
					xmlns:android="http://uno.ui/android"
					xmlns:ios="http://uno.ui/ios"
					xmlns:wasm="http://uno.ui/wasm"
					mc:Ignorable="xamarin android ios wasm not_win">

	<Style x:Key="OverridenFilledButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialFilledButtonStyle}">
		<Setter Property="um:ControlExtensions.Resources">
			<Setter.Value>
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<SolidColorBrush x:Key="FilledButtonForeground"
											 Color="DarkGreen" />
							<SolidColorBrush x:Key="FilledButtonBackground"
											 Color="LightGreen" />

							<SolidColorBrush x:Key="FilledButtonForegroundPointerOver"
											 Color="DarkRed" />
							<SolidColorBrush x:Key="FilledButtonBackgroundPointerOver"
											 Color="LightPink" />

							<SolidColorBrush x:Key="FilledButtonForegroundPressed"
											 Color="DarkBlue" />
							<SolidColorBrush x:Key="FilledButtonBackgroundPressed"
											 Color="LightSteelBlue" />

							<SolidColorBrush x:Key="FilledButtonForegroundFocused"
											 Color="AntiqueWhite" />
							<SolidColorBrush x:Key="FilledButtonBackgroundFocused"
											 Color="DarkMagenta" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Light">
							<SolidColorBrush x:Key="FilledButtonForeground"
											 Color="LightGreen" />
							<SolidColorBrush x:Key="FilledButtonBackground"
											 Color="DarkGreen" />

							<SolidColorBrush x:Key="FilledButtonForegroundPointerOver"
											 Color="LightPink" />
							<SolidColorBrush x:Key="FilledButtonBackgroundPointerOver"
											 Color="DarkRed" />

							<SolidColorBrush x:Key="FilledButtonForegroundPressed"
											 Color="LightSteelBlue" />
							<SolidColorBrush x:Key="FilledButtonBackgroundPressed"
											 Color="DarkBlue" />

							<SolidColorBrush x:Key="FilledButtonForegroundFocused"
											 Color="DarkMagenta" />
							<SolidColorBrush x:Key="FilledButtonBackgroundFocused"
											 Color="AntiqueWhite" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SeeSourceFlyoutButtonStyle"
		   TargetType="Button">
		<Setter Property="Tag"
				Value="See Source" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="Root">
						<Button Content="{TemplateBinding Tag}"
								FontSize="10"
								Style="{StaticResource MaterialTextButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="LeftEdgeAlignedBottom">
									<Flyout.FlyoutPresenterStyle>
										<Style TargetType="FlyoutPresenter">
											<Setter Property="ScrollViewer.HorizontalScrollMode"
													Value="Disabled" />
											<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
													Value="Disabled" />
											<Setter Property="ScrollViewer.VerticalScrollMode"
													Value="Disabled" />
											<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
													Value="Disabled" />
											<Setter Property="MinHeight"
													Value="0" />
											<Setter Property="MinWidth"
													Value="0" />
											<Setter Property="Padding"
													Value="0,0,0,2" />
											<Setter Property="Margin"
													not_win:Value="40,100,40,40"
													win:Value="40,0,40,0" />
										</Style>
									</Flyout.FlyoutPresenterStyle>

									<ScrollViewer HorizontalScrollMode="Enabled"
												  HorizontalScrollBarVisibility="Visible"
												  VerticalScrollMode="Enabled"
												  VerticalScrollBarVisibility="Visible">

										<TextBlock Text="{TemplateBinding Content}"
												   FontFamily="{ThemeResource MaterialRegularFontFamily}"
												   IsTextSelectionEnabled="True"
												   Margin="16" />
									</ScrollViewer>
								</Flyout>
							</Button.Flyout>
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SeeXamlFlyoutButtonStyle"
		   BasedOn="{StaticResource SeeSourceFlyoutButtonStyle}"
		   TargetType="Button">
		<Setter Property="Tag"
				Value="See Xaml" />
	</Style>
</ResourceDictionary>
