src/Uno.Cupertino/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

	<!--  Documented variables  -->
	<Thickness x:Key="CupertinoButtonPadding">20</Thickness>
	<CornerRadius x:Key="CupertinoButtonCornerRadius">8</CornerRadius>
	<x:Double x:Key="CupertinoButtonFontSize">14</x:Double>
	<StaticResource x:Key="CupertinoContainedButtonBackgroundBrush"
					ResourceKey="CupertinoBlueBrush" />
	<StaticResource x:Key="CupertinoContainedButtonForegroundBrush"
					ResourceKey="CupertinoWhiteBrush" />
	<StaticResource x:Key="CupertinoOutlinedButtonBrush"
					ResourceKey="CupertinoBlueBrush" />
	<StaticResource x:Key="CupertinoOutlinedButtonForegroundBrush"
					ResourceKey="CupertinoBlueBrush" />
	<StaticResource x:Key="CupertinoOutlinedButtonBackgroundBrush"
					ResourceKey="CupertinoSystemBackgroundBrush" />
	<StaticResource x:Key="CupertinoDisabledButtonBrush"
					ResourceKey="CupertinoPrimaryGrayColor" />

	<!--  Styles  -->
	<Style x:Key="CupertinoButtonStyle"
		   TargetType="Button">

		<Setter Property="Foreground"
				Value="{StaticResource CupertinoOutlinedButtonForegroundBrush}" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="MinHeight"
				Value="40" />
		<Setter Property="FontFamily"
				Value="{ThemeResource CupertinoFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource CupertinoButtonFontSize}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="Root"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Target="FocusedOverlay.Opacity"
												Value="0" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="{StaticResource CupertinoHoverOpacity}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentPresenter"
														 Storyboard.TargetProperty="Opacity"
														 To="{StaticResource CupertinoPressedOpacity}"
														 Duration="{StaticResource CupertinoAnimationDuration}">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource CupertinoDisabledButtonBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">

								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="FocusedOverlay.Opacity"
												Value="{StaticResource CupertinoFocusedOpacity}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerFocused" />

								<VisualState x:Name="Unfocused">
									<VisualState.Setters>
										<Setter Target="FocusedOverlay.Opacity"
												Value="0" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="FocusedOverlay"
								Background="{TemplateBinding Background}"
								Opacity="0" />

						<ContentPresenter x:Name="ContentPresenter"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  CornerRadius="{StaticResource CupertinoButtonCornerRadius}"
										  FontFamily="{TemplateBinding FontFamily}"
										  FontSize="{TemplateBinding FontSize}"
										  Foreground="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CupertinoContainedButtonStyle"
		   TargetType="Button">

		<Setter Property="Foreground"
				Value="{StaticResource CupertinoContainedButtonForegroundBrush}" />
		<Setter Property="Background"
				Value="{StaticResource CupertinoContainedButtonBackgroundBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="{ThemeResource CupertinoButtonPadding}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource CupertinoButtonCornerRadius}" />
		<Setter Property="MinHeight"
				Value="40" />
		<Setter Property="FontFamily"
				Value="{ThemeResource CupertinoFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource CupertinoButtonFontSize}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="Root"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Target="CommonStatesOverlay.Opacity"
												Value="0" />
										<Setter Target="FocusedOverlay.Opacity"
												Value="0" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="CommonStatesOverlay.Opacity"
												Value="{StaticResource CupertinoHoverOverlayOpacity}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CommonStatesOverlay"
														 Storyboard.TargetProperty="Opacity"
														 To="{StaticResource CupertinoPressedOverlayOpacity}"
														 Duration="{StaticResource CupertinoAnimationDuration}">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Root.Background"
												Value="{StaticResource CupertinoDisabledButtonBrush}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource CupertinoContainedButtonForegroundBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">

								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="FocusedOverlay.Opacity"
												Value="{StaticResource CupertinoFocusedOpacity}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerFocused" />

								<VisualState x:Name="Unfocused">
									<VisualState.Setters>
										<Setter Target="FocusedOverlay.Opacity"
												Value="0" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="CommonStatesOverlay"
								Background="{TemplateBinding Foreground}"
								Opacity="0" />

						<Border x:Name="FocusedOverlay"
								Background="{TemplateBinding Foreground}"
								Opacity="0" />

						<ContentPresenter x:Name="ContentPresenter"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  CornerRadius="{StaticResource CupertinoButtonCornerRadius}"
										  FontFamily="{TemplateBinding FontFamily}"
										  FontSize="{TemplateBinding FontSize}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
