src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/NestedSamples/CommandBarSample_NestedPage1.xaml

<Page x:Class="Uno.Themes.Samples.Content.NestedSamples.CommandBarSample_NestedPage1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:todo="what should be done"
	  xmlns:xamarin="http://uno.ui/xamarin"
	  mc:Ignorable="d todo xamarin"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<smtx:XamlDisplay Grid.Row="0"
						  UniqueKey="CommandBarSample_NestedPage1_CommandBar"
						  Margin="0"
						  Style="{StaticResource ContentOnlyXamlDisplayStyle}">
			<CommandBar Content="Material Page 1"
						Style="{StaticResource MaterialCommandBarStyle}">
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Click="NavigateBack"
								  Style="{StaticResource MaterialAppBarButton}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/BackButton.png"
										ShowAsMonochrome="False" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
			</CommandBar>
		</smtx:XamlDisplay>

		<StackPanel Grid.Row="1"
					Margin="16">
			<TextBlock Style="{StaticResource MaterialBody1}">
				You can use the back button located on the left side of the CommandBar
				to exit this sample.
			</TextBlock>

			<Button Content="Exit sample"
					Click="NavigateBack" />
			<Button Content="Navigate to next page"
					Click="NavigateToNextPage" />

			<smtx:XamlPresenter ReferenceKey="CommandBarSample_NestedPage1_CommandBar" />

			<Button x:Name="SeeCodeBehindButton"
					Tag="See code behind"
					Style="{StaticResource SeeSourceFlyoutButtonStyle}" />

			<TextBlock Style="{StaticResource MaterialBody1}">
				note: In order for the `MaterialCommandBarStyle` to work properly on iOS and Android,
				you will need to present them using a `NativeDefaultFrame` in your MainPage/Shell. As shown below:
			</TextBlock>

			<smtx:XamlDisplay UniqueKey="CommandBarSample_NestedPage1_Note"
							  Style="{StaticResource SourceOnlyXamlDisplayStyle}">
				<Frame x:Name="ContentFrame"
					   xamarin:Style="{StaticResource NativeDefaultFrame}" />
			</smtx:XamlDisplay>

			<TextBlock Style="{StaticResource MaterialBody1}">
				note: In order to support native back navigations (uwp, browser, android),
				you will have to handle the SystemNavigationManager.BackRequested event. As shown below:
			</TextBlock>
			<Button x:Name="SeeAdditionSetupButton"
					Tag="See additional setup"
					Style="{StaticResource SeeSourceFlyoutButtonStyle}" />
		</StackPanel>
	</Grid>
</Page>
