src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/NestedSamples/M3MaterialCommandBarSample_NestedPage2.xaml

<Page x:Class="Uno.Themes.Samples.Content.NestedSamples.M3MaterialCommandBarSample_NestedPage2"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:xamarin="http:/uno.ui/xamarin"
	  mc:Ignorable="d xamarin"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Material Page 2"
					toolkit:VisibleBoundsPadding.PaddingMask="Top"
					Style="{StaticResource M3MaterialCommandBarStyle}">
			<toolkit:CommandBarExtensions.NavigationCommand>
				<AppBarButton Click="NavigateBack"
							  Style="{StaticResource M3MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/BackButton.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</toolkit:CommandBarExtensions.NavigationCommand>
		</CommandBar>

		<StackPanel Grid.Row="1" Margin="16">
			<TextBlock Style="{StaticResource M3MaterialBodySmall}">
				You can use the back button located on the left side of the CommandBar
				to navigate back.
			</TextBlock>

			<Button Content="Navigate Back"
					Click="NavigateBack" />
		</StackPanel>
	</Grid>
</Page>
