src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/ButtonSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.ButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Button Contained -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_Contained">
							<Button Content="CONTAINED"
									Style="{StaticResource MaterialContainedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Contained Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_ContainedDisabled">
							<Button Content="CONTAINED DISABLED"
									IsEnabled="False"
									Style="{StaticResource MaterialContainedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Outlined -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_Outline">
							<Button Content="OUTLINED"
									Style="{StaticResource MaterialOutlinedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Outlined Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_OutlineDisabled">
							<Button Content="OUTLINED DISABLED"
									IsEnabled="False"
									Style="{StaticResource MaterialOutlinedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Text -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_Text">
							<Button Content="TEXT"
									Style="{StaticResource MaterialTextButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Text Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_TextDisabled">
							<Button Content="TEXT DISABLED"
									IsEnabled="False"
									Style="{StaticResource MaterialTextButtonStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- Button Default -->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_Default">
							<Button Content="DEFAULT"
									Style="{StaticResource CupertinoDefaultButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
						<!-- Button Default Disabled -->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_DefaultDisabled">
							<Button Content="DISABLED"
									IsEnabled="False"
									Style="{StaticResource CupertinoDefaultButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
						<!-- Button Contained -->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_Contained">
							<Button Content="CONTAINED"
									Style="{StaticResource CupertinoContainedButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
						<!-- Button Contained Disabled-->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_ContainedDisabled">
							<Button Content="DISABLED"
									IsEnabled="False"
									Style="{StaticResource CupertinoContainedButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
						<!-- Button Outlined -->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_Outline">
							<Button Content="OUTLINED"
									Style="{StaticResource CupertinoOutlinedButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
						<!-- Button Outlined Disabled-->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_OutlineDisabled">
							<Button Content="DISABLED"
									IsEnabled="False"
									Style="{StaticResource CupertinoOutlinedButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
