src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/CardSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.CardSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:Uno.Material.Converters"
	  xmlns:controls="using:Uno.Material.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d android ios">

	<Page.Resources>
		<!--  Sample Button Styles  -->
		<Style x:Key="IconsSampleButtonStyle"
			   BasedOn="{StaticResource MaterialTextButtonStyle}"
			   TargetType="Button">
			<Setter Property="Margin"
					Value="6" />
			<Setter Property="Padding"
					Value="8,12" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
		</Style>

		<!--  Text Sample  -->
		<x:String x:Key="SupportingTextSample">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</x:String>

		<!--  Sample Supporting Content With Buttons Template  -->
		<DataTemplate x:Key="SupportingWithButtonsTemplate">
			<StackPanel>
				<TextBlock Text="{Binding}"
						   Margin="16,4,16,0"
						   Style="{ThemeResource MaterialBody2}" />
				<StackPanel Orientation="Horizontal">
					<Button Content="ACTION 1"
							Margin="6"
							Padding="10,2"
							Style="{StaticResource MaterialTextButtonStyle}" />
					<Button Content="ACTION 2"
							Margin="6"
							Padding="10,2"
							Style="{StaticResource MaterialTextButtonStyle}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<!--  Sample Top Icon Template  -->
		<DataTemplate x:Key="TopIconsTemplate">
			<Button Content="{Binding}"
					Style="{StaticResource IconsSampleButtonStyle}">
				<Button.ContentTemplate>
					<DataTemplate>
						<!--  Material more icon  -->
						<Path Fill="{StaticResource MaterialOnSurfaceBrush}"
							  Data="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</DataTemplate>

		<!--  Sample Bottom Icon Template  -->
		<DataTemplate x:Key="BottomIconTemplate">
			<Button Content="{Binding}"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Style="{StaticResource IconsSampleButtonStyle}">
				<Button.ContentTemplate>
					<DataTemplate>
						<!--  Material share icon  -->
						<Path Fill="{StaticResource MaterialOnSurfaceBrush}"
							  Data="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" />
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!--  Card Outlined  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined card"
										   SubHeaderContent="With title and subtitle only"
										   Style="{StaticResource MaterialOutlinedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Outlined disabled Card  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined disabled Card"
										   SubHeaderContent="With title and subtitle only"
										   Style="{StaticResource MaterialOutlinedCardStyle}"
										   IsEnabled="False" />
						</smtx:XamlDisplay>

						<!--  Card Elevated  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_3"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated card"
										   SubHeaderContent="With title and subtitle only"
										   Style="{StaticResource MaterialElevatedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Elevated disabled Card  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_4"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated disabled Card"
										   SubHeaderContent="With title and subtitle only"
										   Style="{StaticResource MaterialElevatedCardStyle}"
										   IsEnabled="False" />
						</smtx:XamlDisplay>

						<!--  Card Outlined With supporting text  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_5"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined card"
										   SubHeaderContent="With supporting text"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   Style="{StaticResource MaterialOutlinedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Elevated With supporting text  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_6"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated card"
										   SubHeaderContent="With supporting text"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   Style="{StaticResource MaterialElevatedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Outlined with media  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_9"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined card"
										   SubHeaderContent="With media"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   Style="{StaticResource MaterialOutlinedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Elevated with media  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_10"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated card"
										   SubHeaderContent="With media"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   Style="{StaticResource MaterialElevatedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Outlined with media and supporting text  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_11"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined card"
										   SubHeaderContent="With media and supporting text"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   Style="{StaticResource MaterialOutlinedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Elevated with media and supporting text  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_12"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated card"
										   SubHeaderContent="With media and supporting text"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   Style="{StaticResource MaterialElevatedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Outlined with media, supporting text and action buttons  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_13"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined card"
										   SubHeaderContent="With media, supporting text and action buttons"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   SupportingContentTemplate="{StaticResource SupportingWithButtonsTemplate}"
										   Style="{StaticResource MaterialOutlinedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Elevated with media, supporting text and action buttons  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_14"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated card"
										   SubHeaderContent="With media, supporting text and action buttons"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   SupportingContentTemplate="{StaticResource SupportingWithButtonsTemplate}"
										   Style="{StaticResource MaterialElevatedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Outlined with media, supporting text, action buttons and supplemental action buttons  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_15"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined card"
										   SubHeaderContent="With media, supporting text, action buttons and supplemental action buttons"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   SupportingContentTemplate="{StaticResource SupportingWithButtonsTemplate}"
										   IconsContentTemplate="{StaticResource BottomIconTemplate}"
										   Style="{StaticResource MaterialOutlinedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Elevated with media, supporting text, action buttons and supplemental action buttons  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_16"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated card"
										   SubHeaderContent="With media, supporting text, action buttons and supplemental action buttons"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   SupportingContentTemplate="{StaticResource SupportingWithButtonsTemplate}"
										   IconsContentTemplate="{StaticResource BottomIconTemplate}"
										   Style="{StaticResource MaterialElevatedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Outlined with small media and supporting text  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_17"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined card"
										   SubHeaderContent="With small media and supporting text"
										   MediaContent="ms-appx:///Assets/Cards/SmallMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   Style="{StaticResource MaterialSmallMediaOutlinedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Outlined disabled with small media and supporting text  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_18"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Disabled outlined card"
										   SubHeaderContent="With small media and supporting text"
										   MediaContent="ms-appx:///Assets/Cards/SmallMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   Style="{StaticResource MaterialSmallMediaOutlinedCardStyle}"
										   IsEnabled="False" />
						</smtx:XamlDisplay>

						<!--  Card Elevated with small media and supporting text  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_19"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated card"
										   SubHeaderContent="With small media and supporting text"
										   MediaContent="ms-appx:///Assets/Cards/SmallMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   Style="{StaticResource MaterialSmallMediaElevatedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Elevated disabled with small media and supporting text  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_20"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Disabled elevated card"
										   SubHeaderContent="With small media and supporting text"
										   MediaContent="ms-appx:///Assets/Cards/SmallMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   Style="{StaticResource MaterialSmallMediaElevatedCardStyle}"
										   IsEnabled="False" />
						</smtx:XamlDisplay>

						<!--  Card Outlined with Avatar  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_21"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Outlined card"
										   SubHeaderContent="With avatar"
										   AvatarContent="ms-appx:///Assets/Cards/Avatar.png"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   IconsContentTemplate="{StaticResource TopIconsTemplate}"
										   Style="{StaticResource MaterialAvatarOutlinedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Outlined disabled with Avatar  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_22"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Disabled outlined card"
										   SubHeaderContent="With avatar"
										   AvatarContent="ms-appx:///Assets/Cards/Avatar.png"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   IconsContentTemplate="{StaticResource TopIconsTemplate}"
										   Style="{StaticResource MaterialAvatarOutlinedCardStyle}"
										   IsEnabled="False" />
						</smtx:XamlDisplay>

						<!--  Card Elevated with Avatar  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_23"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Elevated card"
										   SubHeaderContent="With avatar"
										   AvatarContent="ms-appx:///Assets/Cards/Avatar.png"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   IconsContentTemplate="{StaticResource TopIconsTemplate}"
										   Style="{StaticResource MaterialAvatarElevatedCardStyle}" />
						</smtx:XamlDisplay>

						<!--  Card Elevated disabled with Avatar  -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_24"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:Card HeaderContent="Disabled elevated card"
										   SubHeaderContent="With avatar"
										   AvatarContent="ms-appx:///Assets/Cards/Avatar.png"
										   MediaContent="ms-appx:///Assets/Cards/LargeMedia.png"
										   SupportingContent="{StaticResource SupportingTextSample}"
										   IconsContentTemplate="{StaticResource TopIconsTemplate}"
										   Style="{StaticResource MaterialAvatarElevatedCardStyle}"
										   IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
