src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/ChipSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.ChipSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:Uno.Cupertino.Converters"
	  xmlns:chips="using:Uno.Material.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:sample="using:Uno.Themes.Samples"
	  mc:Ignorable="d android ios">

	<Page.Resources>
		<converters:FromNullToValueConverter x:Key="SingleSelectionToValueConverter"
											 NotNullValue="Selected Item: #"
											 NullValue="No selection" />

		<converters:FromNullToValueConverter x:Key="MultipleSelectionToValueConverter"
											 NotNullValue="Selected Items:"
											 NullValue="No selection" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- MaterialFilledInputChipStyle -->
						<TextBlock Text="Input - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledInput_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Enabled"
												Style="{StaticResource MaterialFilledInputChipStyle}">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledInput_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled"
												Style="{StaticResource MaterialFilledInputChipStyle}"
												IsEnabled="False">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledInput_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Selected"
												IsChecked="True"
												Style="{StaticResource MaterialFilledInputChipStyle}" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedInputChipStyle -->
						<TextBlock Text="Input - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedInput_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Enabled"
												Style="{StaticResource MaterialOutlinedInputChipStyle}">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedInput_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled"
												Style="{StaticResource MaterialOutlinedInputChipStyle}"
												IsEnabled="False">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedInput_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Selected"
												IsChecked="True"
												Style="{StaticResource MaterialOutlinedInputChipStyle}" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>


						<!-- MaterialFilledChoiceChipStyle -->
						<TextBlock Text="Choice - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledChoice_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Enabled"
												Style="{StaticResource MaterialFilledChoiceChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledChoice_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled"
												Style="{StaticResource MaterialFilledChoiceChipStyle}"
												IsEnabled="False" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledChoice_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Selected"
												IsChecked="True"
												Style="{StaticResource MaterialFilledChoiceChipStyle}" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedChoiceChipStyle -->
						<TextBlock Text="Choice - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedChoice_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Enabled"
												Style="{StaticResource MaterialOutlinedChoiceChipStyle}">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedChoice_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled"
												Style="{StaticResource MaterialOutlinedChoiceChipStyle}"
												IsEnabled="False">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedChoice_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Selected"
												IsChecked="True"
												Style="{StaticResource MaterialOutlinedChoiceChipStyle}">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialFilledFilterChipStyle -->
						<TextBlock Text="Filter - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledFilter_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Enabled"
												Style="{StaticResource MaterialFilledFilterChipStyle}">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledFilter_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled"
												Style="{StaticResource MaterialFilledFilterChipStyle}"
												IsEnabled="False">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledFilter_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Selected"
												IsChecked="True"
												Style="{StaticResource MaterialFilledFilterChipStyle}" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedFilterChipStyle -->
						<TextBlock Text="Filter - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedFilter_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Enabled"
												Style="{StaticResource MaterialOutlinedFilterChipStyle}">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedFilter_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled"
												Style="{StaticResource MaterialOutlinedFilterChipStyle}"
												IsEnabled="False">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedFilter_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Selected"
												IsChecked="True"
												Style="{StaticResource MaterialOutlinedFilterChipStyle}" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>


						<!-- MaterialFilledActionChipStyle -->
						<TextBlock Text="Action - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledAction_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Enabled"
												Style="{StaticResource MaterialFilledActionChipStyle}">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledAction_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled"
												Style="{StaticResource MaterialFilledActionChipStyle}"
												IsEnabled="False">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedActionChipStyle -->
						<TextBlock Text="Action - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedAction_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Enabled"
												Style="{StaticResource MaterialOutlinedActionChipStyle}">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedAction_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled"
												Style="{StaticResource MaterialOutlinedActionChipStyle}"
												IsEnabled="False">
										<chips:Chip.Icon>
											<Image Source="ms-appx:///Assets/Cards/Avatar.png" />
										</chips:Chip.Icon>
									</chips:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- ### ChipGroup -->
						<TextBlock Text="ChipGroup"
								   Margin="0,36,0,0"
								   Style="{StaticResource MaterialHeadline6}" />

						<!-- ChipGroup Input -->
						<TextBlock Text="Input"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Input"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
												 ItemRemoved="RemoveChipItem"
												 Style="{StaticResource MaterialFilledInputChipGroupStyle}"
												 Margin="8,0,8,8">
									<chips:ChipGroup.IconTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</chips:ChipGroup.IconTemplate>

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_InputOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
												 ItemRemoved="RemoveChipItem"
												 Style="{StaticResource MaterialOutlinedInputChipGroupStyle}"
												 Margin="8,0,8,8">

									<chips:ChipGroup.IconTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</chips:ChipGroup.IconTemplate>

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<Button Content="Reset chip items"
								Click="ResetChipItems"
								Margin="0,10,0,20" />

						<!-- ChipGroup Choice -->
						<TextBlock Text="Choice"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Choice"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.TestCollection}"
												 Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_ChoiceOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.TestCollection}"
												 Style="{StaticResource MaterialOutlinedChoiceChipGroupStyle}"
												 SelectionMode="Single"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<!-- ChipGroup Filter -->
						<TextBlock Text="Filter"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Filter"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.TestCollection}"
												 Style="{StaticResource MaterialFilledFilterChipGroupStyle}"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_FliterOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.TestCollection}"
												 Style="{StaticResource MaterialOutlinedFilterChipGroupStyle}"
												 Margin="8,0,8,8">

									<chips:ChipGroup.IconTemplate>
										<DataTemplate>
											<Border Background="{StaticResource MaterialSecondaryBrush}" />
										</DataTemplate>
									</chips:ChipGroup.IconTemplate>

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>


						<!-- ChipGroup Action -->
						<TextBlock Text="Action"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Action"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
												 ItemRemoved="RemoveChipItem"
												 Style="{StaticResource MaterialFilledActionChipGroupStyle}"
												 Margin="8,0,8,8">
									<chips:ChipGroup.IconTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</chips:ChipGroup.IconTemplate>

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_ActionOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
												 ItemRemoved="RemoveChipItem"
												 Style="{StaticResource MaterialOutlinedActionChipGroupStyle}"
												 Margin="8,0,8,8">

									<chips:ChipGroup.IconTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</chips:ChipGroup.IconTemplate>

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<Button Content="Reset chip items"
								Click="ResetChipItems"
								Margin="0,10,0,20" />

						<!-- ChipGroup Selection -->
						<TextBlock Text="Single Selection"
								   Style="{StaticResource MaterialSubtitle1}" />
						<TextBlock Style="{StaticResource MaterialSubtitle2}">
							<Run Text="{Binding ElementName=SingleSelectionChipGroup, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource SingleSelectionToValueConverter}}" /><Run Text="{Binding ElementName=SingleSelectionChipGroup, Path=SelectedItem.Index, Mode=TwoWay}" />
						</TextBlock>

						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_SingleSelection_WithSelectedItem"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup x:Name="SingleSelectionChipGroup"
												 ItemsSource="{Binding Data.TestArray}"
												 SelectedItem="{Binding Data.TestItem}"
												 Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<TextBlock Text="Single Selection with Enum"
								   Style="{StaticResource MaterialSubtitle1}" />
						<TextBlock Style="{StaticResource MaterialSubtitle2}">
							<Run Text="{Binding ElementName=SingleEnumSelectionChipGroup, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource SingleSelectionToValueConverter}}" /><Run Text="{Binding ElementName=SingleEnumSelectionChipGroup, Path=SelectedItem, Mode=TwoWay}" />
						</TextBlock>

						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_SingleEnumSelection_WithSelectedItem"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup x:Name="SingleEnumSelectionChipGroup"
												 ItemsSource="{Binding Data.TestEnumArray}"
												 SelectedItem="{Binding Data.TestEnumItem}"
												 Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}"
													   Text="{Binding}" />
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<TextBlock Text="Multiple selection"
								   Style="{StaticResource MaterialSubtitle1}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ElementName=MultipleSelectionChipGroup, Path=SelectedItems, Mode=TwoWay, Converter={StaticResource MultipleSelectionToValueConverter}}"
									   Style="{StaticResource MaterialSubtitle2}"
									   VerticalAlignment="Center"
									   Margin="0,0,4,0" />
							<ItemsControl ItemsSource="{Binding ElementName=MultipleSelectionChipGroup, Path=SelectedItems, Mode=TwoWay}"
										  VerticalAlignment="Center">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Margin="0,0,2,0"
												   Style="{StaticResource MaterialSubtitle2}">
											<Run Text="#" /><Run Text="{Binding Index}" /><Run Text="," />
										</TextBlock>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_MultipleSelection_WithSelectedItems"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup x:Name="MultipleSelectionChipGroup"
												 ItemsSource="{Binding Data.TestArray}"
												 SelectedItems="{Binding Data.TestSelectedItems}"
												 Style="{StaticResource MaterialFilledFilterChipGroupStyle}"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
