src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/ChipSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.ChipSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:Uno.Cupertino.Converters"
	  xmlns:chips="using:Uno.Material.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:sample="using:Uno.Themes.Samples"
	  mc:Ignorable="d android ios">

	<Page.Resources>
		<converters:FromNullToValueConverter x:Key="SingleSelectionToValueConverter"
											 NotNullValue="Selected Item: #"
											 NullValue="No selection" />

		<converters:FromNullToValueConverter x:Key="MultipleSelectionToValueConverter"
											 NotNullValue="Selected Items:"
											 NullValue="No selection" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- MaterialChipStyle -->
						<TextBlock Text="Default"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												Style="{StaticResource MaterialChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipDisabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled Chip"
												Style="{StaticResource MaterialChipStyle}"
												IsEnabled="False" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipCanRemove"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												CanRemove="True"
												Style="{StaticResource MaterialChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipThumbnail"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												IsCheckable="False"
												Style="{StaticResource MaterialChipStyle}">
										<chips:Chip.Thumbnail>
											<SymbolIcon Symbol="People" />
										</chips:Chip.Thumbnail>
									</chips:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedChipStyle -->
						<TextBlock Text="Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />

						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_Outlined"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												Style="{StaticResource MaterialOutlinedChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_OutlinedDisabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled Chip"
												Style="{StaticResource MaterialOutlinedChipStyle}"
												IsEnabled="False" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_OutlinedCanRemove"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												CanRemove="True"
												Style="{StaticResource MaterialOutlinedChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_OutlinedThumbnail"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												IsCheckable="False"
												Style="{StaticResource MaterialOutlinedChipStyle}">
										<chips:Chip.Thumbnail>
											<SymbolIcon Symbol="People" />
										</chips:Chip.Thumbnail>
									</chips:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialPrimaryChipStyle -->
						<TextBlock Text="Primary"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_Primary"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												Style="{StaticResource MaterialPrimaryChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_PrimaryDisabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled Chip"
												Style="{StaticResource MaterialPrimaryChipStyle}"
												IsEnabled="False" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_PrimaryCanRemove"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												CanRemove="True"
												Style="{StaticResource MaterialPrimaryChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_PrimaryThumbnail"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												Style="{StaticResource MaterialPrimaryChipStyle}">
										<chips:Chip.Thumbnail>
											<SymbolIcon Symbol="People" />
										</chips:Chip.Thumbnail>
									</chips:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialPrimaryOutlinedChipStyle -->
						<TextBlock Text="Primary Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer>
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_PrimaryOutlined"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												Style="{StaticResource MaterialPrimaryOutlinedChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_PrimaryOutlinedDisabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Disabled Chip"
												Style="{StaticResource MaterialPrimaryOutlinedChipStyle}"
												IsEnabled="False" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_PrimaryOutlinedCanRemove"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												CanRemove="True"
												Style="{StaticResource MaterialPrimaryOutlinedChipStyle}" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_Chip_PrimaryOutlinedThumbnail"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<chips:Chip Content="Chip"
												Style="{StaticResource MaterialPrimaryOutlinedChipStyle}">
										<chips:Chip.Thumbnail>
											<SymbolIcon Symbol="People" />
										</chips:Chip.Thumbnail>
									</chips:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- ### ChipGroup -->
						<TextBlock Text="ChipGroup"
								   Margin="0,36,0,0"
								   Style="{StaticResource MaterialHeadline6}" />

						<!-- ChipGroup Action -->
						<TextBlock Text="Action"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Action"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
												 ItemRemoved="RemoveChipItem"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 SelectionMode="None"
												 CanRemove="True"
												 Margin="8,0,8,8">
									<chips:ChipGroup.ThumbnailTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</chips:ChipGroup.ThumbnailTemplate>

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
									<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_ActionOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
												 ItemRemoved="RemoveChipItem"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 ItemContainerStyle="{StaticResource MaterialOutlinedChipStyle}"
												 SelectionMode="None"
												 CanRemove="True"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ThumbnailTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</chips:ChipGroup.ThumbnailTemplate>

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
									<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<Button Content="Reset chip items"
								Click="ResetChipItems"
								Margin="0,10,0,20" />

						<!-- ChipGroup Choice -->
						<TextBlock Text="Choice"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Choice"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.TestCollection}"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 ItemContainerStyle="{StaticResource MaterialPrimaryChipStyle}"
												 SelectionMode="Single"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
									<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_ChoiceOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.TestCollection}"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 ItemContainerStyle="{StaticResource MaterialPrimaryOutlinedChipStyle}"
												 SelectionMode="Single"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
									<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<!-- ChipGroup Filter -->
						<TextBlock Text="Filter"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Filter"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.TestCollection}"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 SelectionMode="Multiple"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
									<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_FliterOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup ItemsSource="{Binding Data.TestCollection}"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 ItemContainerStyle="{StaticResource MaterialOutlinedChipStyle}"
												 SelectionMode="Multiple"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ThumbnailTemplate>
										<DataTemplate>
											<Border Background="{StaticResource MaterialSecondaryBrush}" />
										</DataTemplate>
									</chips:ChipGroup.ThumbnailTemplate>

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
									<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<!-- ChipGroup Selection -->
						<TextBlock Text="Single Selection"
								   Style="{StaticResource MaterialSubtitle1}" />
						<TextBlock Style="{StaticResource MaterialSubtitle2}">
							<Run Text="{Binding ElementName=SingleSelectionChipGroup, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource SingleSelectionToValueConverter}}" /><Run Text="{Binding ElementName=SingleSelectionChipGroup, Path=SelectedItem.Index, Mode=TwoWay}" />
						</TextBlock>

						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_SingleSelection_WithSelectedItem"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup x:Name="SingleSelectionChipGroup"
												 ItemsSource="{Binding Data.TestArray}"
												 SelectedItem="{Binding Data.TestItem}"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 ItemContainerStyle="{StaticResource MaterialPrimaryChipStyle}"
												 SelectionMode="Single"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<TextBlock Text="Single Selection with Enum"
								   Style="{StaticResource MaterialSubtitle1}" />
						<TextBlock Style="{StaticResource MaterialSubtitle2}">
							<Run Text="{Binding ElementName=SingleEnumSelectionChipGroup, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource SingleSelectionToValueConverter}}" /><Run Text="{Binding ElementName=SingleEnumSelectionChipGroup, Path=SelectedItem, Mode=TwoWay}" />
						</TextBlock>

						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_SingleEnumSelection_WithSelectedItem"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup x:Name="SingleEnumSelectionChipGroup"
												 ItemsSource="{Binding Data.TestEnumArray}"
												 SelectedItem="{Binding Data.TestEnumItem}"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 ItemContainerStyle="{StaticResource MaterialPrimaryChipStyle}"
												 SelectionMode="Single"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}"
													   Text="{Binding}" />
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<TextBlock Text="Multiple selection"
								   Style="{StaticResource MaterialSubtitle1}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ElementName=MultipleSelectionChipGroup, Path=SelectedItems, Mode=TwoWay, Converter={StaticResource MultipleSelectionToValueConverter}}"
									   Style="{StaticResource MaterialSubtitle2}"
									   VerticalAlignment="Center"
									   Margin="0,0,4,0" />
							<ItemsControl ItemsSource="{Binding ElementName=MultipleSelectionChipGroup, Path=SelectedItems, Mode=TwoWay}"
										  VerticalAlignment="Center">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Margin="0,0,2,0"
												   Style="{StaticResource MaterialSubtitle2}">
											<Run Text="#" /><Run Text="{Binding Index}" /><Run Text="," />
										</TextBlock>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_MultipleSelection_WithSelectedItems"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer HorizontalScrollMode="Auto"
										  HorizontalScrollBarVisibility="Auto"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">

								<chips:ChipGroup x:Name="MultipleSelectionChipGroup"
												 ItemsSource="{Binding Data.TestArray}"
												 SelectedItems="{Binding Data.TestSelectedItems}"
												 Style="{StaticResource MaterialChipGroupStyle}"
												 ItemContainerStyle="{StaticResource MaterialPrimaryChipStyle}"
												 SelectionMode="Multiple"
												 Margin="8,0,8,8">

									<chips:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</chips:ChipGroup.ItemTemplate>
								</chips:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
