src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/ComboBoxSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.ComboBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Shared.Content"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
							  BorderThickness="1"
							  android:Margin="12"
							  ios:Margin="12"
							  Padding="12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<StackPanel Margin="0,0,10,0">

								<!-- Label -->
								<TextBlock Text="NORMAL"
										   Style="{StaticResource MaterialSubtitle1}" />

								<!-- ComboBox -->
								<smtx:XamlDisplay UniqueKey="Material_ComboBoxSamplePage_Normal"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
											  PlaceholderText="Placeholder"
											  ItemsSource="abcdefghijklmn" />
								</smtx:XamlDisplay>

							</StackPanel>

							<StackPanel Grid.Column="1">

								<!-- Label -->
								<TextBlock Text="DISABLED"
										   Style="{StaticResource MaterialSubtitle1}" />

								<!-- ComboBox -->
								<smtx:XamlDisplay UniqueKey="Material_ComboBoxSamplePage_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
											  PlaceholderText="Placeholder"
											  ItemsSource="abcdefghijklmn"
											  IsEnabled="False" />
								</smtx:XamlDisplay>
							</StackPanel>
						</Grid>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid BorderBrush="{StaticResource OnSurfaceBrush}"
							  BorderThickness="1"
							  android:Margin="12"
							  ios:Margin="12"
							  Padding="12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<StackPanel Margin="0,0,10,0">

								<!-- Label -->
								<TextBlock Text="NORMAL"
										   Style="{StaticResource TitleMedium}" />

								<!-- ComboBox -->
								<smtx:XamlDisplay UniqueKey="M3_Material_ComboBoxSamplePage_Normal"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
											  PlaceholderText="Placeholder"
											  ItemsSource="abcdefghijklmn" />
								</smtx:XamlDisplay>

							</StackPanel>

							<StackPanel Grid.Column="1">

								<!-- Label -->
								<TextBlock Text="DISABLED"
										   Style="{StaticResource TitleMedium}" />

								<!-- ComboBox -->
								<smtx:XamlDisplay UniqueKey="M3_Material_ComboBoxSamplePage_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
											  PlaceholderText="Placeholder"
											  ItemsSource="abcdefghijklmn"
											  IsEnabled="False" />
								</smtx:XamlDisplay>
							</StackPanel>
						</Grid>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel BorderBrush="{StaticResource CupertinoOpaqueSeparatorBrush}"
									BorderThickness="1"
									android:Margin="12"
									ios:Margin="12"
									Padding="12">

							<!-- Label -->
							<TextBlock Text="NORMAL"
									   Style="{StaticResource CupertinoSubhead}" />

							<!-- ComboBox -->
							<smtx:XamlDisplay UniqueKey="Cupertino_ComboBoxSamplePage_Normal"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<ComboBox Style="{StaticResource CupertinoComboBoxStyle}"
										  Text="Title"
										  PlaceholderText="Placeholder"
										  ItemsSource="abcdefghijklmn" />
							</smtx:XamlDisplay>

							<!-- Label -->
							<TextBlock Text="DISABLED"
									   Margin="0,10,0,0"
									   Style="{StaticResource CupertinoSubhead}" />

							<!-- ComboBox -->
							<smtx:XamlDisplay UniqueKey="Cupertino_ComboBoxSamplePage_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<ComboBox Style="{StaticResource CupertinoComboBoxStyle}"
										  Text="Title"
										  PlaceholderText="Placeholder"
										  ItemsSource="abcdefghijklmn"
										  IsEnabled="False" />
							</smtx:XamlDisplay>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
