src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/ExpandingBottomSheetSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.ExpandingBottomSheetSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:android="http://uno.ui/android"
      xmlns:controls="using:Uno.Material.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ios="http://uno.ui/ios"
      xmlns:local="using:Uno.Themes.Samples.Content.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Uno.Themes.Samples"
      xmlns:smtx="using:ShowMeTheXAML"
      mc:Ignorable="d android ios">

	<Page.Resources>

		<!--  Sample Collapsed Template  -->
		<DataTemplate x:Key="CollapsedTemplate">
			<StackPanel VerticalAlignment="Center"
			            Orientation="Horizontal">

				<Viewbox Width="14"
				         Height="14">
					<SymbolIcon Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}"
					            Symbol="Add" />
				</Viewbox>

				<TextBlock Margin="8,0,0,0"
				           VerticalAlignment="Center"
				           Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}"
				           Style="{ThemeResource MaterialBody2}"
				           Text="{Binding}" />
			</StackPanel>
		</DataTemplate>

		<!--  Sample Minimal Collapsed Template  -->
		<DataTemplate x:Key="MinimalCollapsedTemplate">
			<StackPanel VerticalAlignment="Center"
			            Orientation="Horizontal">

				<Viewbox Width="14"
				         Height="14">
					<SymbolIcon Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}"
					            Symbol="Add" />
				</Viewbox>
			</StackPanel>
		</DataTemplate>

		<!--  Sample Expanded Template  -->
		<DataTemplate x:Key="ExpandedTemplate">
			<StackPanel HorizontalAlignment="Stretch"
			            VerticalAlignment="Stretch"
			            Background="{ThemeResource MaterialBackgroundColor}">

				<TextBlock Margin="12"
				           Style="{ThemeResource MaterialHeadline6}"
				           Text="Sheet Content" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel>

							<!--  Minimal BottomSheet Toggle  -->
							<ToggleSwitch Margin="12"
							              HorizontalAlignment="Left"
							              VerticalAlignment="Top"
							              Header="Toggle Minimal Sheet"
							              Style="{StaticResource MaterialToggleSwitchStyle}"
							              IsOn="{Binding Data.IsToggled, Mode=TwoWay}" />

							<Button Style="{StaticResource SeeSourceFlyoutButtonStyle}"
									Content="{Binding Data.CodeBehindSource}"
							        Tag="See code-behind for toggle" />

							<Button Style="{StaticResource SeeSourceFlyoutButtonStyle}"
									Content="{Binding Data.DataTemplateCode}"
							        Tag="See code behind DataTemplates" />
						</StackPanel>

						<smtx:XamlPresenter Margin="10,50"
						                    HorizontalAlignment="Right"
						                    VerticalAlignment="Bottom"
						                    ReferenceKey="ExpandingBottomSheetSamplePage_Content" />

						<smtx:XamlDisplay Margin="0"
						                  Padding="0"
						                  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
						                  UniqueKey="ExpandingBottomSheetSamplePage_Content">

							<!--  ExpandingBottomSheet  -->
							<controls:ExpandingBottomSheet CollapsedContent="Open"
							                               CollapsedContentTemplate="{StaticResource CollapsedTemplate}"
							                               ExpandedContent="Opened"
							                               ExpandedContentTemplate="{StaticResource ExpandedTemplate}"
							                               MinimalCollapsedContentTemplate="{StaticResource MinimalCollapsedTemplate}"
							                               Style="{StaticResource MaterialExpandingBottomSheetStyle}"
														   IsMinimalSheet="{Binding Data.IsToggled}"/>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel />
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
