src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/ExpandingBottomSheetSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.ExpandingBottomSheetSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:controls="using:Uno.Material.Controls"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Page.Resources>

		<!-- Sample Collapsed Template -->
		<DataTemplate x:Key="CollapsedTemplate">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center">

				<Viewbox Height="14"
						 Width="14">
					<SymbolIcon Symbol="Add"
								Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}" />
				</Viewbox>

				<TextBlock Text="{Binding}"
						   Style="{ThemeResource MaterialBody2}"
						   Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}"
						   Margin="8,0,0,0"
						   VerticalAlignment="Center" />
			</StackPanel>
		</DataTemplate>

		<!-- Sample Minimal Collapsed Template -->
		<DataTemplate x:Key="MinimalCollapsedTemplate">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center">

				<Viewbox Height="14"
						 Width="14">
					<SymbolIcon Symbol="Add"
								Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}" />
				</Viewbox>
			</StackPanel>
		</DataTemplate>

		<!-- Sample Expanded Template -->
		<DataTemplate x:Key="ExpandedTemplate">
			<StackPanel Background="{ThemeResource MaterialBackgroundColor}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">

				<TextBlock Style="{ThemeResource MaterialHeadline6}"
						   Text="Sheet Content"
						   Margin="12" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
		  BorderThickness="1"
		  android:Margin="12,12,12,0"
		  ios:Margin="12,12,12,0">

		<StackPanel>

			<!-- Minimal BottomSheet Toggle -->
			<ToggleSwitch Header="Toggle Minimal Sheet"
						  Toggled="ToggleSwitch_Toggled"
						  Style="{StaticResource MaterialToggleSwitchStyle}"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Margin="12" />

			<Button x:Name="SeeCodeBehindButton"
					Tag="See code-behind for toggle"
					Style="{StaticResource SeeSourceFlyoutButtonStyle}" />

			<Button x:Name="SeeDataTemplateCodeButton"
					Tag="See code behind DataTemplates"
					Style="{StaticResource SeeSourceFlyoutButtonStyle}" />
		</StackPanel>

		<smtx:XamlPresenter ReferenceKey="ExpandingBottomSheetSamplePage_Content"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="10,50"/>

		<smtx:XamlDisplay UniqueKey="ExpandingBottomSheetSamplePage_Content"
						  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
						  Margin="0"
						  Padding="0">

			<!-- ExpandingBottomSheet -->
			<controls:ExpandingBottomSheet x:Name="ExpandingBottomSheet"
										   Style="{StaticResource MaterialExpandingBottomSheetStyle}"
										   CollapsedContent="Open"
										   CollapsedContentTemplate="{StaticResource CollapsedTemplate}"
										   ExpandedContent="Opened"
										   ExpandedContentTemplate="{StaticResource ExpandedTemplate}"
										   MinimalCollapsedContentTemplate="{StaticResource MinimalCollapsedTemplate}" />
		</smtx:XamlDisplay>
	</Grid>
</Page>
