src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/FabSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.FabSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:um="using:Uno.Material"
	  xmlns:sample="using:Uno.Themes.Samples">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<Thickness x:Key="XamlDisplayMargin">16,10,16,0</Thickness>
		</Grid.Resources>
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Header -->
						<TextBlock Text="FLOATING ACTION BUTTONS"
								   FontSize="20"
								   FontWeight="Bold"
								   Foreground="{StaticResource MaterialPrimaryBrush}" />

						<!-- Icon Only Text -->
						<TextBlock Text="Icon only" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconFab"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Style="{StaticResource MaterialFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconFab2"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondaryFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Text Only Text -->
						<TextBlock Text="Text only" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_TextFab"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialFabStyle}" />
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_TextFab2"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSecondaryFabStyle}" />
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Icon and Text Text -->
						<TextBlock Text="Icon and text" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Sedondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab2"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSecondaryFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Icon and Text Text -->
						<TextBlock Text="Inverted Colors" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextInvertedFab"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialPrimaryInvertedFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Sedondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextInvertedFab2"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSecondaryInvertedFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Disabled -->
						<TextBlock Text="Disabled" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialFabStyle}"
										IsEnabled="False">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Sedondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab2_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSecondaryFabStyle}"
										IsEnabled="False">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="Default"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSurfaceFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSecondaryFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialTertiaryFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<TextBlock Text="Small"
								   Style="{StaticResource HeadlineSmall}"/>
						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSmallFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSurfaceSmallFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSecondarySmallFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialTertiarySmallFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<TextBlock Text="Large"
								   Style="{StaticResource HeadlineSmall}"/>
						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialLargeFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSurfaceLargeFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSecondaryLargeFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialTertiaryLargeFabStyle}"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<TextBlock Text="Extended"
								   Style="{StaticResource HeadlineSmall}"/>
						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Extended"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialExtendedFabStyle}"
										Content="Extended"
										HorizontalAlignment="Center">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Extended_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSurfaceExtendedFabStyle}"
										HorizontalAlignment="Center"
										Content="Extended">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Extended_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialSecondaryExtendedFabStyle}"
										HorizontalAlignment="Center"
										Content="Extended">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Extended_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource M3MaterialTertiaryExtendedFabStyle}"
										HorizontalAlignment="Center"
										Content="Extended">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
