src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/HyperlinkButtonSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.HyperlinkButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Shared.Content"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Primary -->
						<TextBlock Text="Primary"
								   Style="{StaticResource MaterialSubtitle2}"
								   Margin="12,16,12,4" />

						<!-- Slider Vertical -->
						<smtx:XamlDisplay UniqueKey="SliderSamplePage_Default">

							<HyperlinkButton Content="Uno Platform"
											 NavigateUri="https://platform.uno/"
											 Style="{StaticResource MaterialHyperlinkButtonStyle}"
											 Margin="12,0" />
						</smtx:XamlDisplay>

						<!-- Secondary -->
						<TextBlock Text="Secondary"
								   Style="{StaticResource MaterialSubtitle2}"
								   Margin="12,16,12,4" />

						<!-- Slider Vertical -->
						<smtx:XamlDisplay UniqueKey="SliderSamplePage_Secondary">

							<HyperlinkButton Content="Uno Platform"
											 NavigateUri="https://platform.uno/"
											 Style="{StaticResource MaterialSecondaryHyperlinkButtonStyle}"
											 Margin="12,0" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
