src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/ListViewSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.ListViewSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:android="http://uno.ui/android"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ios="http://uno.ui/ios"
      xmlns:local="using:Uno.Themes.Samples.Shared.Content"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Uno.Themes.Samples"
      xmlns:smtx="using:ShowMeTheXAML"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d android ios">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <sample:SamplePageLayout>
            <sample:SamplePageLayout.MaterialTemplate>
                <DataTemplate>
                    <StackPanel>
                        <smtx:XamlDisplay Style="{StaticResource XamlDisplayBelowStyle}"
                                          UniqueKey="Material_ListViewSamplePage_ListView">
                            <ListView ItemsSource="abcdefghijklmn"
                                      Style="{StaticResource MaterialListViewStyle}" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay Style="{StaticResource XamlDisplayBelowStyle}"
                                          UniqueKey="M#Material_ListViewSamplePage_ListView">
							<ListView ItemsSource="abcdefghijklmn"
                                      Style="{StaticResource MaterialListViewStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
		</sample:SamplePageLayout>
    </Grid>
</Page>
