src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/NavigationViewSamplePage_WUX.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.NavigationViewSamplePage_WUX"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="Material_NavigationViewSamplePage_WUX_NavigationView"
									  Style="{StaticResource XamlDisplayBelowStyle}">
						<Grid MinHeight="400">
							<NavigationView IsBackButtonVisible="Collapsed"
											Style="{StaticResource MaterialWUXNavigationViewStyle}">
								<NavigationView.MenuItems>
									<NavigationViewItem Icon="Placeholder" Content="Item 1" Style="{StaticResource MaterialWUXNavigationViewItemStyle}" />
									<NavigationViewItem Icon="Placeholder" Content="Item 2" Style="{StaticResource MaterialWUXNavigationViewItemStyle}" />
									<NavigationViewItem Icon="Placeholder" Content="Item 3" Style="{StaticResource MaterialWUXNavigationViewItemStyle}" />
								</NavigationView.MenuItems>
							</NavigationView>
						</Grid>
					</smtx:XamlDisplay>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
