src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/PasswordBoxSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.PasswordBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Shared.Content"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Filled"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox With Header -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Filled"
										 Header="Header"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_3"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Disabled"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outline -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_4"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined"
										 Header="Header"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TexBox Outline Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_5"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined Disabled"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>

				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- PasswordBox Outline -->
						<smtx:XamlDisplay UniqueKey="Cupertino_PasswordBoxSamplePage"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined"
										 Header="Header"
										 Style="{StaticResource CupertinoOutlinedPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TexBox Outline Disabled -->
						<smtx:XamlDisplay UniqueKey="Cupertino_PasswordBoxSamplePage_Disabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined Disabled"
										 Style="{StaticResource CupertinoOutlinedPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
