src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/SnackBarSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.SnackBarSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:android="http://uno.ui/android"
      xmlns:controls="using:Uno.Material.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ios="http://uno.ui/ios"
      xmlns:local="using:Uno.Themes.Samples.Shared.Content"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Uno.Themes.Samples"
      xmlns:material="using:Uno.Material.Controls"
	  xmlns:converters="using:Uno.Themes.Samples.Converters"
      xmlns:smtx="using:ShowMeTheXAML"
      mc:Ignorable="d android ios">
	<Page.Resources>
		<converters:FromBoolToSnackBarStatusConverter x:Key="BoolToSnackBarStatus"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!--  Show / Hide Switch  -->
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center"
							           Text="Click here to toggle" />
							<ToggleSwitch Margin="12"
							              HorizontalAlignment="Right"
							              VerticalAlignment="Top"
							              Style="{StaticResource MaterialToggleSwitchStyle}"
							              IsOn="{Binding Data.IsVisible, Mode=TwoWay}" />
						</StackPanel>
						<Button Style="{StaticResource SeeSourceFlyoutButtonStyle}"
								Content="{Binding Data.DataTemplateCode}"
						        Tag="See Code-behind" />

						<!--  SnackBar without button  -->
						<smtx:XamlDisplay Style="{StaticResource XamlDisplayBelowStyle}"
						                  UniqueKey="SnackBarSamplePage_SnackBar_1">
							<controls:SnackBar HorizontalAlignment="Center"
											   SnackBarStatus="{Binding Data.IsVisible, Converter={StaticResource BoolToSnackBarStatus}}"
							                   Text="Snack bar without Action Button" />
						</smtx:XamlDisplay>

						<!--  SnackBar With Button  -->
						<smtx:XamlDisplay Style="{StaticResource XamlDisplayBelowStyle}"
						                  UniqueKey="SnackBarSamplePage_SnackBar_2">
							<controls:SnackBar Margin="8,0"
							                   HorizontalAlignment="Center"
							                   ActionLabel="ACTION"
											   SnackBarStatus="{Binding Data.IsVisible, Converter={StaticResource BoolToSnackBarStatus}}"
							                   Command="{Binding SnackBarCommand}"
							                   Text="Snack bar with Action Button" />
						</smtx:XamlDisplay>

						<!--  SNACK BAR WITH 2 LINES OF TEXT  -->
						<smtx:XamlDisplay Style="{StaticResource XamlDisplayBelowStyle}"
						                  UniqueKey="SnackBarSamplePage_SnackBar_3">
							<controls:SnackBar MaxWidth="320"
							                   HorizontalAlignment="Center"
							                   ActionLabel="ACTION"
											   SnackBarStatus="{Binding Data.IsVisible, Converter={StaticResource BoolToSnackBarStatus}}"
							                   Command="{Binding SnackBarCommand}"
							                   Text="Snack bar with an Action Button and 2 lines of text" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel />
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
