src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/SnackBarSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.SnackBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Shared.Content"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Material.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Show / Hide Switch -->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Click here to toggle"
									   VerticalAlignment="Center" />
							<ToggleSwitch Toggled="ToggleSwitch_Toggled"
										  Style="{StaticResource MaterialToggleSwitchStyle}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Top"
										  Margin="12" />
						</StackPanel>
						<Button x:Name="SeeCodeBehindButton"
								Tag="See Code-behind"
								Style="{StaticResource SeeSourceFlyoutButtonStyle}" />

						<!-- SnackBar without button -->
						<smtx:XamlDisplay UniqueKey="SnackBarSamplePage_SnackBar_1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:SnackBar x:Name="SnackBar_1"
											   HorizontalAlignment="Center"
											   Text="Snack bar without Action Button" />
						</smtx:XamlDisplay>

						<!-- SnackBar With Button -->
						<smtx:XamlDisplay UniqueKey="SnackBarSamplePage_SnackBar_2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:SnackBar x:Name="SnackBar_2"
											   Text="Snack bar with Action Button"
											   ActionLabel="ACTION"
											   Command="{Binding SnackBarCommand}"
											   HorizontalAlignment="Center"
											   Margin="8,0" />
						</smtx:XamlDisplay>

						<!-- SNACK BAR WITH 2 LINES OF TEXT -->
						<smtx:XamlDisplay UniqueKey="SnackBarSamplePage_SnackBar_3"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<controls:SnackBar x:Name="SnackBar_3"
											   Text="Snack bar with an Action Button and 2 lines of text"
											   ActionLabel="ACTION"
											   Command="{Binding SnackBarCommand}"
											   HorizontalAlignment="Center"
											   MaxWidth="320" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
