src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/StandardBottomSheetSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.StandardBottomSheetSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:android="http://uno.ui/android"
      xmlns:controls="using:Uno.Material.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entities="using:Uno.Material.Entities"
      xmlns:extensions="using:Uno.Material.Extensions"
      xmlns:ios="http://uno.ui/ios"
      xmlns:local="using:Uno.Themes.Samples.Content.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Uno.Themes.Samples"
      xmlns:smtx="using:ShowMeTheXAML"
      mc:Ignorable="d android ios">

	<Page.Resources>

		<!--  Sample Content Template  -->
		<DataTemplate x:Key="ContentTemplate">
			<StackPanel Background="{ThemeResource MaterialBackgroundColor}">

				<TextBlock Margin="12"
				           Style="{ThemeResource MaterialHeadline6}"
				           Text="Sheet Content" />

				<ListView ItemsSource="{Binding}" />
			</StackPanel>
		</DataTemplate>

		<!--  Sample Header Template  -->
		<DataTemplate x:Key="HeaderTemplate">
			<StackPanel HorizontalAlignment="Stretch"
			            Background="{ThemeResource MaterialPrimaryColor}"
			            Orientation="Horizontal">

				<Viewbox Width="18"
				         Height="18"
				         Margin="12">
					<SymbolIcon Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}"
					            Symbol="NewWindow" />
				</Viewbox>

				<TextBlock Margin="12"
				           Foreground="{ThemeResource MaterialOnPrimaryColor}"
				           Style="{ThemeResource MaterialHeadline6}"
				           Text="{Binding}" />
			</StackPanel>
		</DataTemplate>

		<!--  Sample Custom Header Template  -->
		<DataTemplate x:Key="CustomHeaderTemplate">
			<Grid Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="1"
				            HorizontalAlignment="Stretch"
				            Background="{ThemeResource MaterialPrimaryColor}"
				            Orientation="Horizontal">

					<Viewbox Width="18"
					         Height="18"
					         Margin="12">
						<SymbolIcon Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}"
						            Symbol="NewWindow" />
					</Viewbox>

					<TextBlock Margin="12"
					           Foreground="{ThemeResource MaterialOnPrimaryColor}"
					           Style="{ThemeResource MaterialHeadline6}"
					           Text="{Binding}" />
				</StackPanel>

				<Button Grid.RowSpan="2"
				        Margin="12,2"
				        HorizontalAlignment="Right"
				        VerticalAlignment="Top"
				        Style="{StaticResource MaterialPrimaryInvertedFabStyle}">
					<extensions:ControlExtensions.Icon>
						<SymbolIcon Symbol="World" />
					</extensions:ControlExtensions.Icon>
				</Button>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel>

							<StackPanel Orientation="Vertical">
								<RadioButton Command="{Binding Data.DefaultCommand}"
								             Content="BottomSheet without SnapPoints"
								             GroupName="SBSGroup"
								             IsChecked="True"
								             Style="{StaticResource MaterialRadioButtonStyle}" />

								<smtx:XamlPresenter ReferenceKey="StandardBottomSheetSamplePage_Standard" />

							</StackPanel>

							<StackPanel Orientation="Vertical">
								<RadioButton Command="{Binding Data.SnapsCommand}"
								             Content="BottomSheet with 3 SnapPoints"
								             GroupName="SBSGroup"
								             Style="{StaticResource MaterialRadioButtonStyle}" />

								<smtx:XamlPresenter ReferenceKey="StandardBottomSheetSamplePage_3Snaps" />
							</StackPanel>

							<StackPanel Orientation="Vertical">
								<RadioButton Command="{Binding Data.CustomHeaderCommand}"
								             Content="BottomSheet with a Custom Header"
								             GroupName="SBSGroup"
								             Style="{StaticResource MaterialRadioButtonStyle}" />

								<smtx:XamlPresenter ReferenceKey="StandardBottomSheetSamplePage_CustomHeader" />
							</StackPanel>

							<Button Style="{StaticResource SeeSourceFlyoutButtonStyle}"
									Content="{Binding Data.DataTemplateCode}"
							        Tag="See code behind DataTemplates" />
						</StackPanel>

						<smtx:XamlDisplay Margin="0"
						                  Padding="0"
						                  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
						                  UniqueKey="StandardBottomSheetSamplePage_Standard">

							<!--  StandardBottomSheet  -->
							<controls:StandardBottomSheet Content="abcdefgh"
							                              ContentTemplate="{StaticResource ContentTemplate}"
							                              HeaderContent="Sheet Header"
							                              HeaderContentTemplate="{StaticResource HeaderTemplate}"
							                              Style="{StaticResource MaterialStandardBottomSheetStyle}"
														  Visibility="{Binding Data.DefaultSelected, Converter={StaticResource TrueToVisible}}" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay Margin="0"
						                  Padding="0"
						                  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
						                  UniqueKey="StandardBottomSheetSamplePage_3Snaps">

							<!--  StandardBottomSheet with 3 SnapPoints  -->
							<controls:StandardBottomSheet Content="abcdefgh"
							                              ContentTemplate="{StaticResource ContentTemplate}"
							                              HeaderContent="Sheet Header"
							                              HeaderContentTemplate="{StaticResource HeaderTemplate}"
							                              InitialSnapAreaName="FullyClosed"
							                              Style="{StaticResource MaterialStandardBottomSheetStyle}"
							                              Visibility="{Binding Data.SnapsSelected, Converter={StaticResource TrueToVisible}}">

								<controls:StandardBottomSheet.SnapAreas>
									<entities:SheetSnapAreaCollection>
										<entities:SheetSnapArea Name="FullyOpened"
										                        Height="0.4*"
										                        SnapType="Top" />
										<entities:SheetSnapArea Name="CenterSnap"
										                        Height="0.3*"
										                        SnapType="Top" />
										<entities:SheetSnapArea Name="FullyClosed"
										                        Height="0.3*"
										                        SnapType="Bottom" />
									</entities:SheetSnapAreaCollection>
								</controls:StandardBottomSheet.SnapAreas>

							</controls:StandardBottomSheet>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay Margin="0"
						                  Padding="0"
						                  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
						                  UniqueKey="StandardBottomSheetSamplePage_CustomHeader">

							<!--  StandardBottomSheet with Custom Header  -->
							<controls:StandardBottomSheet Content="abcdefgh"
							                              ContentTemplate="{StaticResource ContentTemplate}"
							                              HeaderContent="Sheet Header"
							                              HeaderContentTemplate="{StaticResource CustomHeaderTemplate}"
							                              Style="{StaticResource MaterialStandardBottomSheetStyle}"
							                              Visibility="{Binding Data.CustomHeaderSelected, Converter={StaticResource TrueToVisible}}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel />
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
