src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/StandardBottomSheetSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.StandardBottomSheetSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:controls="using:Uno.Material.Controls"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:entities="using:Uno.Material.Entities"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Page.Resources>

		<!-- Sample Content Template -->
		<DataTemplate x:Key="ContentTemplate">
			<StackPanel Background="{ThemeResource MaterialBackgroundColor}">

				<TextBlock Style="{ThemeResource MaterialHeadline6}"
						   Text="Sheet Content"
						   Margin="12" />

				<ListView ItemsSource="{Binding}" />
			</StackPanel>
		</DataTemplate>

		<!-- Sample Header Template -->
		<DataTemplate x:Key="HeaderTemplate">
			<StackPanel Background="{ThemeResource MaterialPrimaryColor}"
						HorizontalAlignment="Stretch"
						Orientation="Horizontal">

				<Viewbox Height="18"
						 Width="18"
						 Margin="12">
					<SymbolIcon Symbol="NewWindow"
								Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}" />
				</Viewbox>

				<TextBlock Style="{ThemeResource MaterialHeadline6}"
						   Text="{Binding}"
						   Foreground="{ThemeResource MaterialOnPrimaryColor}"
						   Margin="12" />
			</StackPanel>
		</DataTemplate>

		<!-- Sample Custom Header Template -->
		<DataTemplate x:Key="CustomHeaderTemplate">
			<Grid Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Background="{ThemeResource MaterialPrimaryColor}"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal"
							Grid.Row="1">

					<Viewbox Height="18"
							 Width="18"
							 Margin="12">
						<SymbolIcon Symbol="NewWindow"
									Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}" />
					</Viewbox>

					<TextBlock Style="{ThemeResource MaterialHeadline6}"
							   Text="{Binding}"
							   Foreground="{ThemeResource MaterialOnPrimaryColor}"
							   Margin="12" />
				</StackPanel>

				<Button Style="{StaticResource MaterialPrimaryInvertedFabStyle}"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="12,2"
						Grid.RowSpan="2">
					<extensions:ControlExtensions.Icon>
						<SymbolIcon Symbol="World" />
					</extensions:ControlExtensions.Icon>
				</Button>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate x:DataType="local:StandardBottomSheetSamplePage">
					<StackPanel>
						<StackPanel>

							<StackPanel Orientation="Vertical">
								<RadioButton x:Name="RadioButton_Default"
											 Content="BottomSheet without SnapPoints"
											 Checked="RadioButton_Default_Checked"
											 GroupName="SBSGroup"
											 IsChecked="True"
											 Style="{StaticResource MaterialRadioButtonStyle}" />

								<smtx:XamlPresenter ReferenceKey="StandardBottomSheetSamplePage_Standard" />

							</StackPanel>

							<StackPanel Orientation="Vertical">
								<RadioButton x:Name="RadioButton_3Snaps"
											 Content="BottomSheet with 3 SnapPoints"
											 Checked="RadioButton_3Snaps_Checked"
											 GroupName="SBSGroup"
											 Style="{StaticResource MaterialRadioButtonStyle}" />

								<smtx:XamlPresenter ReferenceKey="StandardBottomSheetSamplePage_3Snaps" />
							</StackPanel>

							<StackPanel Orientation="Vertical">
								<RadioButton x:Name="RadioButton_CustomHeader"
											 Content="BottomSheet with a Custom Header"
											 Checked="RadioButton_CustomHeader_Checked"
											 GroupName="SBSGroup"
											 Style="{StaticResource MaterialRadioButtonStyle}" />

								<smtx:XamlPresenter ReferenceKey="StandardBottomSheetSamplePage_CustomHeader" />
							</StackPanel>

							<Button x:Name="SeeDataTemplateCodeButton"
									Tag="See code behind DataTemplates"
									Style="{StaticResource SeeSourceFlyoutButtonStyle}" />
						</StackPanel>

						<smtx:XamlDisplay UniqueKey="StandardBottomSheetSamplePage_Standard"
										  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
										  Margin="0"
										  Padding="0">

							<!-- StandardBottomSheet -->
							<controls:StandardBottomSheet x:Name="StandardBottomSheet"
														  Style="{StaticResource MaterialStandardBottomSheetStyle}"
														  Content="abcdefgh"
														  ContentTemplate="{StaticResource ContentTemplate}"
														  HeaderContent="Sheet Header"
														  HeaderContentTemplate="{StaticResource HeaderTemplate}" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="StandardBottomSheetSamplePage_3Snaps"
										  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
										  Margin="0"
										  Padding="0">

							<!-- StandardBottomSheet with 3 SnapPoints -->
							<controls:StandardBottomSheet x:Name="StandardBottomSheet_3Snaps"
														  Style="{StaticResource MaterialStandardBottomSheetStyle}"
														  Content="abcdefgh"
														  ContentTemplate="{StaticResource ContentTemplate}"
														  HeaderContent="Sheet Header"
														  HeaderContentTemplate="{StaticResource HeaderTemplate}"
														  InitialSnapAreaName="FullyClosed"
														  Visibility="Collapsed">

								<controls:StandardBottomSheet.SnapAreas>
									<entities:SheetSnapAreaCollection>
										<entities:SheetSnapArea Name="FullyOpened"
																Height="0.4*"
																SnapType="Top" />
										<entities:SheetSnapArea Name="CenterSnap"
																Height="0.3*"
																SnapType="Top" />
										<entities:SheetSnapArea Name="FullyClosed"
																Height="0.3*"
																SnapType="Bottom" />
									</entities:SheetSnapAreaCollection>
								</controls:StandardBottomSheet.SnapAreas>

							</controls:StandardBottomSheet>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="StandardBottomSheetSamplePage_CustomHeader"
										  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
										  Margin="0"
										  Padding="0">

							<!-- StandardBottomSheet with Custom Header -->
							<controls:StandardBottomSheet x:Name="StandardBottomSheet_CustomHeader"
														  Style="{StaticResource MaterialStandardBottomSheetStyle}"
														  Content="abcdefgh"
														  ContentTemplate="{StaticResource ContentTemplate}"
														  HeaderContent="Sheet Header"
														  HeaderContentTemplate="{StaticResource CustomHeaderTemplate}"
														  Visibility="Collapsed">
							</controls:StandardBottomSheet>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
