src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/TextBlockSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.TextBlockSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Shared.Content"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Headline 1 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Headline1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Headline 1"
									   Style="{StaticResource MaterialHeadline1}" />
						</smtx:XamlDisplay>

						<!-- Headline 2 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Headline2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Headline 2"
									   Style="{StaticResource MaterialHeadline2}" />
						</smtx:XamlDisplay>

						<!-- Headline 3 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Headline3"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Headline 3"
									   Style="{StaticResource MaterialHeadline3}" />
						</smtx:XamlDisplay>

						<!-- Headline 4 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Headline4"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Headline 4"
									   Style="{StaticResource MaterialHeadline4}" />
						</smtx:XamlDisplay>

						<!-- Headline 5 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Headline5"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Headline 5"
									   Style="{StaticResource MaterialHeadline5}" />
						</smtx:XamlDisplay>

						<!-- Headline 6 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Headline6"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Headline 6"
									   Style="{StaticResource MaterialHeadline6}" />
						</smtx:XamlDisplay>

						<!-- Subtitle 1 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Subtitle1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Subtitle 1"
									   Style="{StaticResource MaterialSubtitle1}" />
						</smtx:XamlDisplay>

						<!-- Subtitle 2 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Subtitle2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Subtitle 2"
									   Style="{StaticResource MaterialSubtitle2}" />
						</smtx:XamlDisplay>

						<!-- Body 1 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Body1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Body 1 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									   Style="{StaticResource MaterialBody1}" />
						</smtx:XamlDisplay>

						<!-- Body 2 -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Body2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Body 2 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									   Style="{StaticResource MaterialBody2}" />
						</smtx:XamlDisplay>

						<!-- Button -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Button"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="BUTTON"
									   Style="{StaticResource MaterialButtonText}" />
						</smtx:XamlDisplay>

						<!-- Caption -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Caption"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Caption -  Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare"
									   Style="{StaticResource MaterialCaption}" />
						</smtx:XamlDisplay>

						<!-- Overline -->
						<smtx:XamlDisplay UniqueKey="Material_TextBlockSamplePage_Overline"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="OVERLINE"
									   Style="{StaticResource MaterialOverline}" />
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Large title -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_LargeTitle"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Large title"
									   Style="{StaticResource CupertinoLargeTitle}" />
						</smtx:XamlDisplay>

						<!-- Title 1 -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_PrimaryTitle"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Title 1"
									   Style="{StaticResource CupertinoPrimaryTitle}" />
						</smtx:XamlDisplay>

						<!-- Title 2 -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_SecondaryTitle"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Title 2"
									   Style="{StaticResource CupertinoSecondaryTitle}" />
						</smtx:XamlDisplay>

						<!-- Title 3 -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_TertiaryTitle"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Title 3"
									   Style="{StaticResource CupertinoTertiaryTitle}" />
						</smtx:XamlDisplay>

						<!-- Headline -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_Headline"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Headline"
									   Style="{StaticResource CupertinoHeadline}" />
						</smtx:XamlDisplay>

						<!-- Body -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_Body"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Body - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									   Style="{StaticResource CupertinoBody}" />
						</smtx:XamlDisplay>

						<!-- Callout -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_Callout"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Callout"
									   Style="{StaticResource CupertinoCallout}" />
						</smtx:XamlDisplay>

						<!-- Subhead -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_Subhead"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Subhead"
									   Style="{StaticResource CupertinoSubhead}" />
						</smtx:XamlDisplay>

						<!-- Footnote -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_Footnote"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Footnote - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet."
									   Style="{StaticResource CupertinoFootnote}" />
						</smtx:XamlDisplay>

						<!-- Caption 1 -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_PrimaryCaption"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Caption 1 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos."
									   Style="{StaticResource CupertinoPrimaryCaption}" />
						</smtx:XamlDisplay>

						<!-- Caption 2 -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBlockSamplePage_SecondaryCaption"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBlock Text="Caption 2 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos."
									   Style="{StaticResource CupertinoSecondaryCaption}" />
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
