src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Content/Controls/WUXNavigationViewSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.WUXNavigationViewSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:android="http://uno.ui/android"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ios="http://uno.ui/ios"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Uno.Themes.Samples"
      xmlns:smtx="using:ShowMeTheXAML"
      mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel Padding="12"
						            android:Margin="12"
						            ios:Margin="12"
						            BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
						            BorderThickness="1">

							<!--  NavigationView Text  -->
							<TextBlock Margin="12,12,12,0"
							           FontSize="16"
							           Foreground="{StaticResource MaterialPrimaryBrush}"
							           Text="The Navigation View control is the expandable and collapseable menu that you see in the top-left of your screen"
							           TextWrapping="Wrap" />

							<TextBlock Margin="12,2,12,12"
							           FontSize="16"
							           Foreground="{StaticResource MaterialPrimaryBrush}"
							           Text="It is used to navigate the application."
							           TextWrapping="Wrap" />

							<!--  Explanation Text  -->
							<TextBlock Margin="12"
							           FontSize="14"
							           Foreground="{StaticResource MaterialPrimaryBrush}"
							           Text="To use the navigation view to navigate to various pages in your application, code must be added into the xaml and xaml.cs of the page you choose to add it on."
							           TextWrapping="Wrap" />

							<!--  Xaml + Code-behind  -->
							<smtx:XamlPresenter ReferenceKey="SamplesPage_NavigationView" />
							<Button Content="{Binding Data.CodeBehindSource}"
							        Style="{StaticResource SeeSourceFlyoutButtonStyle}"
							        Tag="See Code-behind" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel />
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
