src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Styles/MediaPlayerElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xamarin="http://Uno.UI/xamarin"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					mc:Ignorable="xamarin">

	<Style TargetType="MediaPlayerElement"
	       x:Key="DefaultMediaPlayerElementStyle">

		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Stretch"
				Value="Uniform" />
		<Setter Property="AreTransportControlsEnabled"
				Value="True" />
		<Setter Property="AutoPlay"
				Value="False" />
		<Setter Property="Background"
				Value="Red" />
		<Setter Property="Foreground"
		        Value="Red" />
		<Setter Property="Height"
		        Value="20" />
	</Style>

	<!-- MTC_ButtonStyle -->
	<Style x:Key="MTC_ButtonStyle"
		   TargetType="Button">

		<Setter Property="Width"
				Value="{ThemeResource MTCMediaButtonWidth}" />
		<Setter Property="Height"
				Value="{ThemeResource MTCMediaButtonHeight}" />
		<Setter Property="AllowFocusOnInteraction"
				Value="True" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Background"
				Value="Transparent" />
	</Style>

	<!-- Progress Bar-->
	<Style TargetType="ProgressBar"
		   x:Key="MediaSliderProgressBarStyle">

		<Setter Property="Height"
				Value="2" />
		<Setter Property="Minimum"
				Value="0" />
		<Setter Property="Maximum"
				Value="100" />
		<Setter Property="BorderThickness"
		        Value="0" />
	</Style>

	<!-- Slider -->
	<Style x:Key="MediaSliderStyle"
		   TargetType="Slider">

		
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="MinWidth"
				Value="80" />
		<Setter Property="Height"
				Value="30" />
		<Setter Property="ManipulationMode"
				Value="None" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="FocusVisualMargin"
				Value="-7,0,-7,0" />
		<Setter Property="IsFocusEngagementEnabled"
				Value="True" />
		<Setter Property="IsThumbToolTipEnabled"
				Value="False" />
		<Setter Property="Padding"
				Value="0" />

	</Style>

	<!-- Default Media Transport Controls Style -->
	<Style x:Key="DefaultMediaTransportControlsStyle"
		   TargetType="MediaTransportControls">

		<Setter Property="Foreground"
		        Value="Red" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FlowDirection"
				Value="LeftToRight" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="IsTextScaleFactorEnabled"
				Value="False" />

	</Style>

	<Style TargetType="MediaPlayerElement"
		   BasedOn="{StaticResource DefaultMediaPlayerElementStyle}" />

	<Style TargetType="MediaTransportControls"
		   BasedOn="{StaticResource DefaultMediaTransportControlsStyle}" />

</ResourceDictionary>
