src/samples/Uno.Themes.Samples.Shared/Content/Controls/CommandBarSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.CommandBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:android="http:/uno.ui/android"
	  xmlns:ios="http:/uno.ui/ios"
	  mc:Ignorable="d android ios"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
							  BorderThickness="1"
							  android:Margin="12"
							  ios:Margin="12"
							  Padding="12">

							<Button Content="Show Sample"
									Click="ShowSampleInNestedFrame" />

						</Grid>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid BorderBrush="{StaticResource OnSurfaceBrush}"
							  BorderThickness="1"
							  android:Margin="12"
							  ios:Margin="12"
							  Padding="12">

							<Button Content="Show Sample"
									Click="ShowM3SampleInNestedFrame" />

						</Grid>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>

