src/samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/App.xaml

<Application x:Class="Uno.Themes.Samples.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Load WinUI resources -->

				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<MaterialColorsV1 xmlns="using:Uno.Material" />
				<MaterialFonts xmlns="using:Uno.Material" />
				<MaterialResourcesV1 xmlns="using:Uno.Material" />

				<MaterialTheme xmlns="using:Uno.Material" ColorOverrideSource="ms-appx:///ColorPaletteOverride.xaml"/>

				<CupertinoColors xmlns="using:Uno.Cupertino"/>
				<CupertinoFonts xmlns="using:Uno.Cupertino" OverrideSource="ms-appx:///CupertinoFontsOverride.xaml" />
				<CupertinoResources xmlns="using:Uno.Cupertino" />

				<ResourceDictionary Source="Converters.xaml" />

				<!-- Application's custom styles -->
				<ResourceDictionary Source="ms-appx:///Styles/Application/Colors.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/RadioButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/ToggleButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/XamlDisplay.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/SamplePageLayout.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/OverviewSampleView.xaml" />
				<ResourceDictionary>
					<x:Double x:Key="DesktopAdaptiveThresholdWidth">720</x:Double>
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>

			<!-- To override the default FlyoutLightDismissOverlayBackground resource -->
			<SolidColorBrush x:Key="FlyoutLightDismissOverlayBackground" Color="{StaticResource MaterialOverlayColor}" />
		</ResourceDictionary>
	</Application.Resources>

</Application>
