src/samples/UWP/Uno.Themes.Samples.Shared/Content/OverviewPageHeader.xaml

<UserControl x:Class="Uno.Themes.Samples.Content.OverviewPageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:android="http://uno.ui/android"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Uno.Themes.Samples.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d android">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Text  -->
		<Grid x:Name="TextPart">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.ColumnSpan="2"
			           Margin="0,24,0,0"
			           Style="{StaticResource MaterialHeadline5}"
			           Text="Uno Themes is a collection of ready-to-use Material and Cupertino styles to help speed up your multi-platform development."
			           TextWrapping="Wrap" />

			<TextBlock Grid.Row="1"
			           Margin="4,16,0,0"
			           Style="{StaticResource MaterialHeadline6}"
			           Text="•" />

			<TextBlock Grid.Row="1"
			           Grid.Column="1"
			           Margin="4,16,0,0"
			           Style="{StaticResource MaterialHeadline6}"
			           Text="Check how Uno.Theme's controls and color palette can help you build your app faster."
			           TextWrapping="Wrap" />

			<TextBlock Grid.Row="2"
			           Margin="4,16,0,0"
			           Style="{StaticResource MaterialHeadline6}"
			           Text="•" />

			<TextBlock Grid.Row="2"
			           Grid.Column="1"
			           Margin="4,16,0,0"
			           Style="{StaticResource MaterialHeadline6}"
			           Text="Compare Material and Cupertino design for best fit and reuse with ease."
			           TextWrapping="Wrap" />

			<TextBlock Grid.Row="3"
			           Margin="4,16,0,0"
			           Style="{StaticResource MaterialHeadline6}"
			           Text="•" />

			<TextBlock Grid.Row="3"
			           Grid.Column="1"
			           Margin="4,16,0,16"
			           Style="{StaticResource MaterialHeadline6}"
			           Text="Try Uno Themes on Web, Desktop and Mobile to experience how the same code works everywhere."
			           TextWrapping="Wrap" />
		</Grid>

		<!--  Image  -->
		<Image x:Name="ImagePart"
		       Grid.Column="1"
		       MaxHeight="500"
		       Margin="0,0,-48,0"
		       HorizontalAlignment="Right"
		       android:MinHeight="310"
		       Source="{ThemeResource OverviewImageSource}" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="FormFactors">
				<VisualState x:Name="Desktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters />
				</VisualState>

				<VisualState x:Name="Mobile">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TextPart.(Grid.Row)"
						        Value="1" />
						<Setter Target="TextPart.(Grid.ColumnSpan)"
						        Value="2" />
						<Setter Target="ImagePart.(Grid.ColumnSpan)"
						        Value="2" />
						<Setter Target="ImagePart.(Grid.Column)"
						        Value="0" />
						<Setter Target="ImagePart.Margin"
						        Value="0,0,-16,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
