src/samples/UWP/Uno.Themes.Samples.Shared/Content/OverviewPage.xaml

<Page x:Class="Uno.Themes.Samples.Content.OverviewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:um="using:Uno.Material"
	  xmlns:local="using:Uno.Themes.Samples.Content"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:samples="using:Uno.Themes.Samples.Content.Controls"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<sample:SamplePageLayout>
		<sample:SamplePageLayout.HeaderTemplate>
			<DataTemplate>
				<local:OverviewPageHeader />
			</DataTemplate>
		</sample:SamplePageLayout.HeaderTemplate>

		<sample:SamplePageLayout.MaterialTemplate>
			<DataTemplate>
				<StackPanel>

					<!--  Button  -->
					<sample:OverviewSampleView SamplePageType="samples:ButtonSamplePage">
						<StackPanel Spacing="8">

							<RadioButton GroupName="RadioButton_Material_A"
										 Content="Default Radio Button Style - Unchecked"
										 Style="{StaticResource MaterialRadioButtonStyle}" />

							<RadioButton GroupName="RadioButton_Material_A"
										 IsChecked="True"
										 Content="Default Radio Button Style - Checked"
										 Style="{StaticResource MaterialRadioButtonStyle}" />

							<RadioButton GroupName="RadioButton_Material_A"
										 Content="Default Radio Button Style - Disabled"
										 IsEnabled="False"
										 Style="{StaticResource MaterialRadioButtonStyle}" />

							<RadioButton GroupName="RadioButton_Material_B"
										 Content="Overridden Radio Button Style - Unchecked"
										 Style="{StaticResource MaterialRadioButtonStyle}">
								<RadioButton.Resources>
									<SolidColorBrush x:Key="RadioButtonForeground"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseStroke"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseFill"
													 Color="LightGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill"
													 Color="DarkGreen" />

									<SolidColorBrush x:Key="RadioButtonForegroundPointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver"
													 Color="LightPink" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseFillPointerOver"
													 Color="LightPink" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver"
														 Color="DarkRed" />

										<SolidColorBrush x:Key="RadioButtonForegroundPressed"
														 Color="DarkBlue" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed"
														 Color="LightSteelBlue" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed"
														 Color="DarkBlue" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseFillPressed"
														 Color="LightSteelBlue" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed"
														 Color="DarkBlue" />
								</RadioButton.Resources>
							</RadioButton>

							<RadioButton GroupName="RadioButton_Material_B"
										 IsChecked="True"
										 Content="Overridden Radio Button Style - Checked"
										 Style="{StaticResource MaterialRadioButtonStyle}">
								<RadioButton.Resources>
									<SolidColorBrush x:Key="RadioButtonForeground"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseStroke"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseFill"
													 Color="LightGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill"
													 Color="DarkGreen" />

									<SolidColorBrush x:Key="RadioButtonForegroundPointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver"
													 Color="LightPink" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseFillPointerOver"
													 Color="LightPink" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver"
													 Color="DarkRed" />

									<SolidColorBrush x:Key="RadioButtonForegroundPressed"
													 Color="DarkBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed"
													 Color="LightSteelBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed"
													 Color="DarkBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseFillPressed"
													 Color="LightSteelBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed"
													 Color="DarkBlue" />
								</RadioButton.Resources>
							</RadioButton>

							<RadioButton GroupName="RadioButton_Material_B"
										 Content="Overridden Radio Button Style - Disabled"
										 IsEnabled="False"
										 Style="{StaticResource MaterialRadioButtonStyle}">
								<RadioButton.Resources>
									<SolidColorBrush x:Key="RadioButtonForegroundDisabled"
													 Color="LightSlateGray" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseStrokeDisabled"
													 Color="DarkGray" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled"
													 Color="LightSlateGray" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseFillDisabled"
													 Color="DarkGray" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillDisabled"
													 Color="LightSlateGray" />
								</RadioButton.Resources>
							</RadioButton>
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  TextBox  -->
					<sample:OverviewSampleView SamplePageType="samples:TextBoxSamplePage">
						<StackPanel Spacing="8">

							<TextBox AutomationProperties.AutomationId="MaterialFilledTextBox"
									 PlaceholderText="Filled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}" />

							<TextBox AutomationProperties.AutomationId="MaterialFilledIconTextBox"
									 PlaceholderText="Filled with icon"
									 Style="{StaticResource MaterialFilledTextBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</um:ControlExtensions.Icon>
							</TextBox>

							<TextBox AutomationProperties.AutomationId="MaterialOutlinedTextBox"
									 PlaceholderText="Outlined"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />

							<TextBox AutomationProperties.AutomationId="MaterialOutlinedWithIconTextBox"
									 PlaceholderText="Outlined with icon"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</um:ControlExtensions.Icon>
							</TextBox>
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  CheckBox  -->
					<sample:OverviewSampleView SamplePageType="samples:CheckBoxSamplePage">
						<StackPanel Spacing="8">

							<CheckBox Content="Checked"
									  IsChecked="True"
									  Style="{StaticResource MaterialCheckBoxStyle}" />

							<CheckBox Content="Unchecked"
									  IsChecked="False"
									  Style="{StaticResource MaterialCheckBoxStyle}" />

							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True"
									  Style="{StaticResource MaterialCheckBoxStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  RadioButton  -->
					<sample:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">
						<StackPanel Spacing="8">

							<RadioButton Content="Checked"
										 IsChecked="True"
										 Style="{StaticResource MaterialRadioButtonStyle}" />

							<RadioButton Content="Unchecked"
										 Style="{StaticResource MaterialRadioButtonStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  ToggleSwitch  -->
					<sample:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						<StackPanel Spacing="8">

							<ToggleSwitch Header="ToggleSwitch"
										  IsOn="True"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />

							<ToggleSwitch Header="Disabled"
										  IsEnabled="False"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.MaterialTemplate>
		<sample:SamplePageLayout.M3MaterialTemplate>
			<DataTemplate>
				<StackPanel>
					<!--  Button  -->
					<sample:OverviewSampleView SamplePageType="samples:ButtonSamplePage">
						<StackPanel Spacing="8">


								<RadioButton GroupName="RadioButton_Material_A"
											 Content="Default Radio Button Style - Unchecked"
											 Style="{StaticResource MaterialRadioButtonStyle}" />

								<RadioButton GroupName="RadioButton_Material_A"
											 IsChecked="True"
											 Content="Default Radio Button Style - Checked"
											 Style="{StaticResource MaterialRadioButtonStyle}" />

								<RadioButton GroupName="RadioButton_Material_A"
											 Content="Default Radio Button Style - Disabled"
											 IsEnabled="False"
											 Style="{StaticResource MaterialRadioButtonStyle}" />

								<RadioButton GroupName="RadioButton_Material_B"
											 Content="Overridden Radio Button Style - Unchecked"
											 Style="{StaticResource MaterialRadioButtonStyle}">
								<RadioButton.Resources>
									<SolidColorBrush x:Key="RadioButtonForeground"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedStroke"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedFill"
													 Color="LightGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill"
													 Color="LightGreen" />
									<SolidColorBrush x:Key="RadioButtonEllipseCheckedFill"
													 Color="DarkGreen" />

									<SolidColorBrush x:Key="RadioButtonForegroundPointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedStrokePointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedFillPointerOver"
													 Color="LightPink" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver"
													 Color="LightPink" />
									<SolidColorBrush x:Key="RadioButtonEllipseCheckedFillPointerOver"
													 Color="DarkRed" />

									<SolidColorBrush x:Key="RadioButtonForegroundPressed"
													 Color="DarkBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedStrokePressed"
													 Color="DarkBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed"
													 Color="DarkBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedFillPressed"
													 Color="LightSteelBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed"
													 Color="LightSteelBlue" />
									<SolidColorBrush x:Key="RadioButtonEllipseCheckedFillPressed"
													 Color="DarkBlue" />
								</RadioButton.Resources>
							</RadioButton>

								<RadioButton GroupName="RadioButton_Material_B"
											 IsChecked="True"
											 Content="Overridden Radio Button Style - Checked"
											 Style="{StaticResource MaterialRadioButtonStyle}">
								<RadioButton.Resources>
									<SolidColorBrush x:Key="RadioButtonForeground"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedStroke"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke"
													 Color="DarkGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedFill"
													 Color="LightGreen" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill"
													 Color="LightGreen" />
									<SolidColorBrush x:Key="RadioButtonEllipseCheckedFill"
													 Color="DarkGreen" />

									<SolidColorBrush x:Key="RadioButtonForegroundPointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedStrokePointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver"
													 Color="DarkRed" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedFillPointerOver"
													 Color="LightPink" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver"
													 Color="LightPink" />
									<SolidColorBrush x:Key="RadioButtonEllipseCheckedFillPointerOver"
													 Color="DarkRed" />

									<SolidColorBrush x:Key="RadioButtonForegroundPressed"
													 Color="DarkBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedStrokePressed"
													 Color="DarkBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed"
													 Color="DarkBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedFillPressed"
													 Color="LightSteelBlue" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed"
													 Color="LightSteelBlue" />
									<SolidColorBrush x:Key="RadioButtonEllipseCheckedFillPressed"
													 Color="DarkBlue" />
								</RadioButton.Resources>
							</RadioButton>

								<RadioButton GroupName="RadioButton_Material_B"
											 Content="Overridden Radio Button Style - Disabled"
											 IsEnabled="False"
											 Style="{StaticResource MaterialRadioButtonStyle}">
									<RadioButton.Resources>
										<SolidColorBrush x:Key="RadioButtonForegroundDisabled"
														 Color="LightSlateGray" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedStrokeDisabled"
													 Color="LightSlateGray" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled"
														 Color="LightSlateGray" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedFillDisabled"
														 Color="DarkGray" />
										<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillDisabled"
													 Color="DarkGray" />
									<SolidColorBrush x:Key="RadioButtonEllipseCheckedFillPressed"
													 Color="LightSlateGray" />
								</RadioButton.Resources>
								</RadioButton>

							<RadioButton GroupName="RadioButton_Material_B"
										 Content="Overridden Radio Button Style - Disabled - Checked"
										 IsChecked="True"
										 IsEnabled="False"
										 Style="{StaticResource MaterialRadioButtonStyle}">
								<RadioButton.Resources>
									<SolidColorBrush x:Key="RadioButtonForegroundDisabled"
													 Color="LightSlateGray" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedStrokeDisabled"
													 Color="LightSlateGray" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled"
													 Color="LightSlateGray" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseUncheckedFillDisabled"
													 Color="DarkGray" />
									<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillDisabled"
													 Color="DarkGray" />
									<SolidColorBrush x:Key="RadioButtonEllipseCheckedFillPressed"
													 Color="LightSlateGray" />
								</RadioButton.Resources>
							</RadioButton>
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  TextBox  -->
					<sample:OverviewSampleView SamplePageType="samples:TextBoxSamplePage">
						<StackPanel Spacing="8">

							<TextBox AutomationProperties.AutomationId="M3MaterialFilledTextBox"
									 PlaceholderText="Filled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}" />

							<TextBox AutomationProperties.AutomationId="M3MaterialFilledIconTextBox"
									 PlaceholderText="Filled with icon"
									 Style="{StaticResource MaterialFilledTextBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</um:ControlExtensions.Icon>
							</TextBox>

							<TextBox AutomationProperties.AutomationId="M3MaterialOutlinedTextBox"
									 PlaceholderText="Outlined"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />

							<TextBox AutomationProperties.AutomationId="M3MaterialOutlinedWithIconTextBox"
									 PlaceholderText="Outlined with icon"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</um:ControlExtensions.Icon>
							</TextBox>
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  CheckBox  -->
					<sample:OverviewSampleView SamplePageType="samples:CheckBoxSamplePage">
						<StackPanel Spacing="8">

							<CheckBox Content="Checked"
									  IsChecked="True"
									  Style="{StaticResource MaterialCheckBoxStyle}" />

							<CheckBox Content="Unchecked"
									  IsChecked="False"
									  Style="{StaticResource MaterialCheckBoxStyle}" />

							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True"
									  Style="{StaticResource MaterialCheckBoxStyle}" />

							<CheckBox Content="Disabled"
									  IsChecked="True"
									  IsEnabled="False"
									  Style="{StaticResource MaterialCheckBoxStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  RadioButton  -->
					<sample:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">
						<StackPanel Spacing="8">

							<RadioButton GroupName="Material_RadioButton"
										 Content="Checked"
										 IsChecked="True"
										 Style="{StaticResource MaterialRadioButtonStyle}" />

							<RadioButton GroupName="Material_RadioButton"
										 Content="Unchecked"
										 Style="{StaticResource MaterialRadioButtonStyle}" />

							<RadioButton Content="Disabled"
										 IsChecked="True"
										 IsEnabled="False"
										 Style="{StaticResource MaterialRadioButtonStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  ToggleSwitch  -->
					<sample:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						<StackPanel Spacing="8">

							<TextBlock Text="ToggleSwitch"
									   Foreground="{ThemeResource OnSurfaceVariantBrush}"
									   Style="{StaticResource BodySmall}" />

							<ToggleSwitch IsOn="True"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />

							<TextBlock Text="ToggleSwitch Disabled"
									   Foreground="{ThemeResource OnSurfaceLowBrush}"
									   Style="{StaticResource BodySmall}" />

							<ToggleSwitch IsEnabled="False"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.M3MaterialTemplate>

		<sample:SamplePageLayout.CupertinoTemplate>
			<DataTemplate>
				<StackPanel>

					<!--  Button  -->
					<sample:OverviewSampleView SamplePageType="samples:ButtonSamplePage">
						<StackPanel Spacing="8">

							<Button AutomationProperties.AutomationId="CupertinoDefaultButton"
									Content="DEFAULT"
									Style="{StaticResource CupertinoButtonStyle}" />

							<Button AutomationProperties.AutomationId="CupertinoContainedButton"
									Content="CONTAINED"
									Style="{StaticResource CupertinoContainedButtonStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  TextBox  -->
					<sample:OverviewSampleView SamplePageType="samples:TextBoxSamplePage">
						<StackPanel Spacing="8">

							<TextBox AutomationProperties.AutomationId="CupertinoTextBox"
									 PlaceholderText="Placeholder Text"
									 Style="{StaticResource CupertinoTextBoxStyle}" />

							<TextBox VerticalContentAlignment="Top"
									 AcceptsReturn="True"
									 AutomationProperties.AutomationId="CupertinoTextBox"
									 Style="{StaticResource CupertinoTextBoxStyle}"
									 Text="Multine TextBox. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium augue ut lectus consequat lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque suscipit, diam eu aliquet egestas, dolor sem mattis tortor, eu congue augue ipsum et nulla."
									 TextWrapping="Wrap" />
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  CheckBox  -->
					<sample:OverviewSampleView SamplePageType="samples:CheckBoxSamplePage">
						<StackPanel Spacing="8">

							<CheckBox Content="Checked"
									  IsChecked="True"
									  Style="{StaticResource CupertinoCheckBoxStyle}" />

							<CheckBox Content="Unchecked"
									  IsChecked="False"
									  Style="{StaticResource CupertinoCheckBoxStyle}" />

							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True"
									  Style="{StaticResource CupertinoCheckBoxStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  RadioButton  -->
					<sample:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">
						<StackPanel Spacing="8">

							<RadioButton Content="Checked"
										 IsChecked="True"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />

							<RadioButton Content="Unchecked"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>

					<!--  ToggleSwitch  -->
					<sample:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						<StackPanel Spacing="8">

							<ToggleSwitch Header="ToggleSwitch"
										  IsOn="True"
										  Style="{StaticResource CupertinoToggleSwitchStyle}" />

							<ToggleSwitch Header="Disabled"
										  IsEnabled="False"
										  Style="{StaticResource CupertinoToggleSwitchStyle}" />
						</StackPanel>
					</sample:OverviewSampleView>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.CupertinoTemplate>
	</sample:SamplePageLayout>
</Page>
