src/samples/UWP/Uno.Themes.Samples.Shared/Content/Controls/CommandBarSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.CommandBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:android="http:/uno.ui/android"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
							<StackPanel>
								<smtx:XamlDisplay Margin="16"
												  UniqueKey="CommandBarSamplePage">
									<CommandBar Content="Command Bar Sample"
												Style="{StaticResource MaterialCommandBarStyle}">
										<CommandBar.PrimaryCommands>
											<AppBarButton Icon="Add"
														  Label="Add" />
											<AppBarButton Icon="Edit"
														  Label="Edit" />
											<AppBarButton Icon="Delete"
														  Label="Delete" />
										</CommandBar.PrimaryCommands>
									</CommandBar>
								</smtx:XamlDisplay>
							</StackPanel>
						</Grid>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
