src/samples/UWP/Uno.Themes.Samples.Shared/Content/Controls/TextBoxSamplePage.xaml

<Page x:Class="Uno.Themes.Samples.Content.Controls.TextBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:um="using:Uno.Material"
	  xmlns:ut="using:Uno.Themes"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- TextBox Filled -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource MaterialFilledTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TextBox Filled With PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Filled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TextBox Filled Disabled with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_3"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Placeholder"
									 Text="Filled Disabled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}"
									 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- TextBox Outlined -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_4"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource MaterialOutlinedTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TextBox Outlined with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_5"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Outlined"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TextBox Outlined Disabled with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_6"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Placeholder"
									 Text="Outlined Disabled"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}"
									 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- TextBox Filled MultiLine -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_7"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									 PlaceholderText="MultiLine Filled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />
						</smtx:XamlDisplay>

						<!-- TextBox Filled Icon -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_8"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource MaterialFilledTextBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</TextBox>
						</smtx:XamlDisplay>

						<!-- TextBox Outlined Icon with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_10"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Filled with Icon"
									 Style="{StaticResource MaterialFilledTextBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</TextBox>
						</smtx:XamlDisplay>

						<!-- TextBox Outlined Icon with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="Material_TextBoxSamplePage_9"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Outlined with Icon"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</TextBox>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- TextBox Filled -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource MaterialFilledTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TextBox Filled With PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Filled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TextBox Filled Disabled with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_3"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Placeholder"
									 Text="Filled Disabled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}"
									 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- TextBox Outlined -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_4"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource MaterialOutlinedTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TextBox Outlined with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_5"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Outlined"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TextBox Outlined Disabled with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_6"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Placeholder"
									 Text="Outlined Disabled"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}"
									 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- TextBox Filled MultiLine -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_7"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									 PlaceholderText="MultiLine Filled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />
						</smtx:XamlDisplay>

						<!-- TextBox Outlined MultiLine -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_8"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									 PlaceholderText="MultiLine Outlined"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />
						</smtx:XamlDisplay>

						<!-- TextBox Filled MultiLine with Icon -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_9"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									 PlaceholderText="MultiLine Filled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</TextBox>
						</smtx:XamlDisplay>

						<!-- TextBox Outlined MultiLine with Icon-->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_10"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									 PlaceholderText="MultiLine Outlined"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</TextBox>
						</smtx:XamlDisplay>

						<!-- TextBox Filled Icon with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_11"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Filled with Icon"
									 Style="{StaticResource MaterialFilledTextBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</TextBox>
						</smtx:XamlDisplay>

						<!-- TextBox Outlined Icon with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="M3Material_TextBoxSamplePage_12"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox PlaceholderText="Outlined with Icon"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</TextBox>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default Single Line -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBoxSamplePage_DefaultSingleLine"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 PlaceholderText="Placeholder single line" />
						</smtx:XamlDisplay>

						<!-- Default Multi Line -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBoxSamplePage_DefaultMultiLine"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium augue ut lectus consequat lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque suscipit, diam eu aliquet egestas, dolor sem mattis tortor, eu congue augue ipsum et nulla."
									 VerticalContentAlignment="Top"
									 TextWrapping="Wrap"
									 AcceptsReturn="True"
									 PlaceholderText="Placeholder multi line" />
						</smtx:XamlDisplay>

						<!-- Disabled Empty -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBoxSamplePage_DisabledEmpty"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 PlaceholderText="Placeholder"
									 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- Disabled -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBoxSamplePage_Disabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 PlaceholderText="Placeholder"
									 Text="This is my text"
									 IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
