src/samples/UWP/Uno.Themes.Samples.Shared/Content/Controls/ToggleSwitchSamplePage.xaml

<Page
    x:Class="Uno.Themes.Samples.Content.Controls.ToggleSwitchSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="using:Uno.Themes.Samples.Shared.Content"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:Uno.Themes.Samples"
    xmlns:smtx="using:ShowMeTheXAML"
    mc:Ignorable="d android ios">

    <!--  Material/Cupertino ToggleSwitch styles for WASM are present in the Styles/ToggleSwitch.xaml file of the shared project as a workaround for https://github.com/unoplatform/uno/issues/5372  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <sample:SamplePageLayout>
            <sample:SamplePageLayout.MaterialTemplate>
                <DataTemplate>
                    <StackPanel>

                        <!--  Primary  -->
                        <TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource MaterialSubtitle2}"
                            Text="Primary" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_Off">
                            <ToggleSwitch Header="OFF" Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  Secondary  -->
                        <TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource MaterialSubtitle2}"
                            Text="Secondary" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_Off">
                            <ToggleSwitch Header="OFF" Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.MaterialTemplate>
            <sample:SamplePageLayout.M3MaterialTemplate>
                <DataTemplate>
					<StackPanel>

						<!--Material 3-->
						<TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource TitleSmall}"
                            Text="Material 3" />

						<!--  ToggleSwitch without Icon  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Without Icon" />

						</smtx:XamlDisplay>
						
						<!--  ToggleSwitch with Icon  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Icon">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Icon">
								<ToggleSwitch.OffContent>
									<PathIcon Data="M13.4108 5.25002C11.1708 3.01002 8.05 2.19336 5.15666 2.78836L6.62666 4.25836C8.65083 4.15919 10.7042 4.87086 12.2442 6.41669L13.4108 5.25002V5.25002ZM11.0775 7.58336C10.325 6.83086 9.42083 6.34086 8.45833 6.09002L10.5175 8.14919L11.0775 7.58336V7.58336ZM1.16666 1.77919L2.9575 3.55836C2.1 3.97836 1.29499 4.53836 0.583328 5.25002L1.74416 6.41669C2.4675 5.69336 3.30166 5.15669 4.19416 4.80086L5.50083 6.10752C4.55583 6.35252 3.6575 6.84252 2.91666 7.58336V7.58919L4.0775 8.75002C4.87083 7.95669 5.90916 7.56002 6.9475 7.54836L11.0717 11.6667L11.8125 10.9317L1.91916 1.04419L1.16666 1.77919ZM5.25 9.91669L7 11.6667L8.75 9.91669C7.7875 8.94836 6.21833 8.94836 5.25 9.91669Z" />
								</ToggleSwitch.OffContent>
								<ToggleSwitch.OnContent>
									<PathIcon Data="M0.583328 5.24999L1.74999 6.41665C4.64916 3.51749 9.35083 3.51749 12.25 6.41665L13.4167 5.24999C9.87583 1.70915 4.13 1.70915 0.583328 5.24999ZM5.25 9.91665L7 11.6667L8.75 9.91665C7.7875 8.94832 6.21833 8.94832 5.25 9.91665ZM2.91666 7.58332L4.08333 8.74999C5.69333 7.13999 8.30666 7.13999 9.91666 8.74999L11.0833 7.58332C8.83166 5.33165 5.17416 5.33165 2.91666 7.58332Z" />
								</ToggleSwitch.OnContent>
							</ToggleSwitch>
						</smtx:XamlDisplay>

						

						<!--  ToggleSwitch Disabled On  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Disabled_On">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Disabled On"
										  IsEnabled="False"
										  IsOn="True"/>

						</smtx:XamlDisplay>

						<!--  ToggleSwitch Disabled Off  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Disabled_Off">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Disabled Off"
										  IsEnabled="False"/>

						</smtx:XamlDisplay>


						<!--  ToggleSwitch Disabled On Icon  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Icon_Disabled_On">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Disabled On Icon"
										  IsEnabled="False"
										  IsOn="True">
								<ToggleSwitch.OnContent>
									<PathIcon Data="M5.25009 9.4325L2.81759 7L1.98926 7.8225L5.25009 11.0833L12.2501 4.08333L11.4276 3.26083L5.25009 9.4325Z" />
								</ToggleSwitch.OnContent>
							</ToggleSwitch>
						</smtx:XamlDisplay>

						<!--  ToggleSwitch Disabled Off Icon  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Icon_Disabled_Off">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Disabled Off Icon"
										  IsEnabled="False"
										  IsOn="False">
								<ToggleSwitch.OffContent>
									<PathIcon Data="M11.0832 3.73917L10.2607 2.91667L6.99984 6.17751L3.739 2.91667L2.9165 3.73917L6.17734 7L2.9165 10.2608L3.739 11.0833L6.99984 7.8225L10.2607 11.0833L11.0832 10.2608L7.82234 7L11.0832 3.73917Z" />
								</ToggleSwitch.OffContent>
							</ToggleSwitch>
						</smtx:XamlDisplay>
					</StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.M3MaterialTemplate>
            <sample:SamplePageLayout.CupertinoTemplate>
                <DataTemplate>
                    <StackPanel>

                        <!--  Primary  -->
                        <TextBlock
                            Margin="12,16,12,20"
                            Style="{StaticResource CupertinoTertiaryTitle}"
                            Text="ToggleSwitch" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_Off">
                            <ToggleSwitch
                                Header="OFF"
                                IsOn="False"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                IsOn="False"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.CupertinoTemplate>
        </sample:SamplePageLayout>
    </Grid>
</Page>
