src/samples/UWP/Uno.Themes.Samples.Shared/Content/Controls/ToggleSwitchSamplePage.xaml

<Page
    x:Class="Uno.Themes.Samples.Content.Controls.ToggleSwitchSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="using:Uno.Themes.Samples.Shared.Content"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:Uno.Themes.Samples"
    xmlns:smtx="using:ShowMeTheXAML"
    mc:Ignorable="d android ios">

    <!--  Material/Cupertino ToggleSwitch styles for WASM are present in the Styles/ToggleSwitch.xaml file of the shared project as a workaround for https://github.com/unoplatform/uno/issues/5372  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <sample:SamplePageLayout>
            <sample:SamplePageLayout.MaterialTemplate>
                <DataTemplate>
                    <StackPanel>

                        <!--  Primary  -->
                        <TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource MaterialSubtitle2}"
                            Text="Primary" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_Off">
                            <ToggleSwitch Header="OFF" Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  Secondary  -->
                        <TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource MaterialSubtitle2}"
                            Text="Secondary" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_Off">
                            <ToggleSwitch Header="OFF" Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.MaterialTemplate>
            <sample:SamplePageLayout.M3MaterialTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--  Primary  -->
                        <TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource TitleSmall}"
                            Text="Primary" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Off">
                            <ToggleSwitch Header="OFF" Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  Primary  -->
                        <TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource TitleSmall}"
                            Text="Others" />
                        <StackPanel>
                            <ToggleSwitch
                                Height="20"
                                Header="Minimal Height"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                            <ToggleSwitch
                                Height="60"
                                Header="Height=60"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />

                            <ToggleSwitch
                                HorizontalAlignment="Stretch"
                                Header="HorizontalAlignment=Stretch"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                            <ToggleSwitch
                                HorizontalAlignment="Stretch"
                                Header="HorizontalAlignment=Stretch"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.M3MaterialTemplate>
            <sample:SamplePageLayout.CupertinoTemplate>
                <DataTemplate>
                    <StackPanel>

                        <!--  Primary  -->
                        <TextBlock
                            Margin="12,16,12,20"
                            Style="{StaticResource CupertinoTertiaryTitle}"
                            Text="ToggleSwitch" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_Off">
                            <ToggleSwitch
                                Header="OFF"
                                IsOn="False"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                IsOn="False"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.CupertinoTemplate>
        </sample:SamplePageLayout>
    </Grid>
</Page>
