src/samples/UWP/Uno.Themes.Samples.Shared/Content/Controls/ToggleSwitchSamplePage.xaml

<Page
    x:Class="Uno.Themes.Samples.Content.Controls.ToggleSwitchSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="using:Uno.Themes.Samples.Shared.Content"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:Uno.Themes.Samples"
    xmlns:smtx="using:ShowMeTheXAML"
    mc:Ignorable="d android ios">

    <!--  Material/Cupertino ToggleSwitch styles for WASM are present in the Styles/ToggleSwitch.xaml file of the shared project as a workaround for https://github.com/unoplatform/uno/issues/5372  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <sample:SamplePageLayout>
            <sample:SamplePageLayout.MaterialTemplate>
                <DataTemplate>
                    <StackPanel>

                        <!--  Primary  -->
                        <TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource MaterialSubtitle2}"
                            Text="Primary" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_Off">
                            <ToggleSwitch Header="OFF" Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="ToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource MaterialToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  Secondary  -->
                        <TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource MaterialSubtitle2}"
                            Text="Secondary" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_Off">
                            <ToggleSwitch Header="OFF" Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="SecondaryToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.MaterialTemplate>
            <sample:SamplePageLayout.M3MaterialTemplate>
                <DataTemplate>
					<StackPanel>

						<!--Material 3-->
						<TextBlock
                            Margin="12,16,12,8"
                            Style="{StaticResource TitleSmall}"
                            Text="Material 3" />

						<!--  ToggleSwitch without Icon  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Without Icon" />

						</smtx:XamlDisplay>
						
						<!--  ToggleSwitch with Icon  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Icon">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Icon">
								<ToggleSwitch.OffContent>
									<PathIcon Data="M11.995 4.50002C10.075 2.58002 7.4 1.88002 4.92 2.39002L6.18 3.65002C7.915 3.56502 9.675 4.17502 10.995 5.50002L11.995 4.50002V4.50002ZM9.995 6.50002C9.35 5.85502 8.575 5.43502 7.75 5.22002L9.515 6.98502L9.995 6.50002V6.50002ZM1.5 1.52502L3.035 3.05002C2.3 3.41002 1.61 3.89002 1 4.50002L1.995 5.50002C2.615 4.88002 3.33 4.42002 4.095 4.11502L5.215 5.23502C4.405 5.44502 3.635 5.86502 3 6.50002V6.50502L3.995 7.50002C4.675 6.82002 5.565 6.48002 6.455 6.47002L9.99 10L10.625 9.37002L2.145 0.89502L1.5 1.52502ZM5 8.50002L6.5 10L8 8.50002C7.175 7.67002 5.83 7.67002 5 8.50002Z" />
								</ToggleSwitch.OffContent>
								<ToggleSwitch.OnContent>
									<PathIcon Data="M1 4.50001L2 5.50001C4.485 3.01501 8.515 3.01501 11 5.50001L12 4.50001C8.965 1.465 4.04 1.465 1 4.50001ZM5 8.5L6.5 10L8 8.5C7.175 7.67 5.83 7.67 5 8.5ZM3 6.5L4 7.5C5.38 6.12 7.62 6.12 9 7.5L10 6.5C8.07 4.57 4.935 4.57 3 6.5Z" />
								</ToggleSwitch.OnContent>
							</ToggleSwitch>
						</smtx:XamlDisplay>

						

						<!--  ToggleSwitch Disabled On  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Disabled_On">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Disabled On"
										  IsEnabled="False"
										  IsOn="True"/>

						</smtx:XamlDisplay>

						<!--  ToggleSwitch Disabled Off  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Disabled_Off">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Disabled Off"
										  IsEnabled="False"/>

						</smtx:XamlDisplay>


						<!--  ToggleSwitch Disabled On Icon  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Icon_Disabled_On">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Disabled On Icon"
										  IsEnabled="False"
										  IsOn="True">
								<ToggleSwitch.OnContent>
									<PathIcon Data="M5.00008 8.58504L2.91508 6.50004L2.20508 7.20504L5.00008 10L11.0001 4.00004L10.2951 3.29504L5.00008 8.58504Z" />
								</ToggleSwitch.OnContent>
							</ToggleSwitch>
						</smtx:XamlDisplay>

						<!--  ToggleSwitch Disabled Off Icon  -->
						<smtx:XamlDisplay Margin="12,0" UniqueKey="M3_Material_ToggleSwitchSamplePage_Icon_Disabled_Off">
							<ToggleSwitch Style="{StaticResource M3MaterialToggleSwitchStyle}"
										  Header="Disabled Off Icon"
										  IsEnabled="False"
										  IsOn="False">
								<ToggleSwitch.OffContent>
									<PathIcon Data="M10 3.705L9.295 3L6.5 5.795L3.705 3L3 3.705L5.795 6.5L3 9.295L3.705 10L6.5 7.205L9.295 10L10 9.295L7.205 6.5L10 3.705Z" />
								</ToggleSwitch.OffContent>
							</ToggleSwitch>
						</smtx:XamlDisplay>
					</StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.M3MaterialTemplate>
            <sample:SamplePageLayout.CupertinoTemplate>
                <DataTemplate>
                    <StackPanel>

                        <!--  Primary  -->
                        <TextBlock
                            Margin="12,16,12,20"
                            Style="{StaticResource CupertinoTertiaryTitle}"
                            Text="ToggleSwitch" />

                        <!--  ToggleSwitch No Label  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_NoLabel">
                            <ToggleSwitch Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_Off">
                            <ToggleSwitch
                                Header="OFF"
                                IsOn="False"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_On">
                            <ToggleSwitch
                                Header="ON"
                                IsOn="True"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch OFF Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_OffDisabled">
                            <ToggleSwitch
                                Header="OFF DISABLED"
                                IsEnabled="False"
                                IsOn="False"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>

                        <!--  ToggleSwitch ON Disabled  -->
                        <smtx:XamlDisplay Margin="12,0" UniqueKey="Cupertino_ToggleSwitchSamplePage_OnDisabled">
                            <ToggleSwitch
                                Header="ON DISABLED"
                                IsEnabled="False"
                                IsOn="True"
                                Style="{StaticResource CupertinoToggleSwitchStyle}" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.CupertinoTemplate>
        </sample:SamplePageLayout>
    </Grid>
</Page>
