src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/BottomNavigationBarSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.BottomNavigationBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:controls="using:Uno.Material.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ex="using:Uno.Material.Samples.MarkupExtensions"
	  xmlns:sys="using:System"
	  xmlns:entities="using:Uno.Material.Entities"
	  mc:Ignorable="d">

	<Grid x:DefaultBindMode="OneWay">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="{x:Bind BottomNavBar.SelectedItem.Label, Mode=OneWay}"
				   FontWeight="Bold"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" />

		<controls:BottomNavigationBar x:Name="BottomNavBar"
									  Grid.Row="1">
			<controls:BottomNavigationBar.Items>
				<controls:BottomNavigationBarItem Label="Favorites">
					<controls:BottomNavigationBarItem.Icon>
						<SymbolIcon Symbol="Favorite" />
					</controls:BottomNavigationBarItem.Icon>
				</controls:BottomNavigationBarItem>
				<controls:BottomNavigationBarItem Label="Search">
					<controls:BottomNavigationBarItem.Icon>
						<SymbolIcon Symbol="Find" />
					</controls:BottomNavigationBarItem.Icon>
				</controls:BottomNavigationBarItem>
				<controls:BottomNavigationBarItem Label="Information">
					<controls:BottomNavigationBarItem.Icon>
						<SymbolIcon Symbol="Important" />
					</controls:BottomNavigationBarItem.Icon>
					<controls:BottomNavigationBarItem.Badge>
						<entities:BottomNavigationBarBadge IsVisible="True" />
					</controls:BottomNavigationBarItem.Badge>
				</controls:BottomNavigationBarItem>
				<controls:BottomNavigationBarItem Label="Notifications">
					<controls:BottomNavigationBarItem.Icon>
						<SymbolIcon Symbol="Flag" />
					</controls:BottomNavigationBarItem.Icon>
					<controls:BottomNavigationBarItem.Badge>
						<entities:BottomNavigationBarBadge IsVisible="True"
														   Text="12" />
					</controls:BottomNavigationBarItem.Badge>
				</controls:BottomNavigationBarItem>
				<controls:BottomNavigationBarItem Label="Settings">
					<controls:BottomNavigationBarItem.Icon>
						<SymbolIcon Symbol="Setting" />
					</controls:BottomNavigationBarItem.Icon>
				</controls:BottomNavigationBarItem>
			</controls:BottomNavigationBar.Items>
		</controls:BottomNavigationBar>
	</Grid>
</Page>
