src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/ButtonSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.ButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<StackPanel BorderBrush="{StaticResource OnSurfaceBrush}"
				BorderThickness="1"
				Margin="12">

		<StackPanel Orientation="Horizontal">

			<!-- Button Contained -->
			<Button Content="CONTAINED"
					Style="{StaticResource ContainedMaterialButtonStyle}"
					Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/Button/ContainedButton.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			
			<!-- Button Contained Disabled -->
			<Button Content="CONTAINED DISABLED"
					IsEnabled="False"
					Style="{StaticResource ContainedMaterialButtonStyle}"
					Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/Button/ContainedButton_Disabled.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- Button Outlined -->
			<Button Content="OUTLINED"
					Style="{StaticResource OutlinedMaterialButtonStyle}"
					Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/Button/OutlinedButton.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- Button Outlined Disabled -->
			<Button Content="OUTLINED DISABLED"
					IsEnabled="False"
					Style="{StaticResource OutlinedMaterialButtonStyle}"
					Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/Button/OutlinedButton_Disabled.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- Button Text -->
			<Button Content="TEXT"
					Style="{StaticResource TextMaterialButtonStyle}"
					Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/Button/TextButton.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- Button Text Disabled -->
			<Button Content="TEXT DISABLED"
					IsEnabled="False"
					Style="{StaticResource TextMaterialButtonStyle}"
					Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/Button/TextButton_Disabled.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</Page>
