src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/ButtonSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.ButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<ScrollViewer>
		<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
					BorderThickness="1"
					android:Margin="12"
					ios:Margin="12"
					Padding="12">

			<!-- Button Contained -->
			<smtx:XamlDisplay UniqueKey="ButtonSamplePage_Contained">
				<Button Content="CONTAINED"
						Style="{StaticResource MaterialContainedButtonStyle}" />
			</smtx:XamlDisplay>

			<!-- Button Contained Disabled -->
			<smtx:XamlDisplay UniqueKey="ButtonSamplePage_ContainedDisabled">
				<Button Content="CONTAINED DISABLED"
						IsEnabled="False"
						Style="{StaticResource MaterialContainedButtonStyle}" />
			</smtx:XamlDisplay>

			<!-- Button Outlined -->
			<smtx:XamlDisplay UniqueKey="ButtonSamplePage_Outline">
				<Button Content="OUTLINED"
						Style="{StaticResource MaterialOutlinedButtonStyle}" />
			</smtx:XamlDisplay>

			<!-- Button Outlined Disabled -->
			<smtx:XamlDisplay UniqueKey="ButtonSamplePage_OutlineDisabled">
				<Button Content="OUTLINED DISABLED"
						IsEnabled="False"
						Style="{StaticResource MaterialOutlinedButtonStyle}" />
			</smtx:XamlDisplay>

			<!-- Button Text -->
			<smtx:XamlDisplay UniqueKey="ButtonSamplePage_Text">
				<Button Content="TEXT"
						Style="{StaticResource MaterialTextButtonStyle}" />
			</smtx:XamlDisplay>

			<!-- Button Text Disabled -->
			<smtx:XamlDisplay UniqueKey="ButtonSamplePage_TextDisabled">
				<Button Content="TEXT DISABLED"
						IsEnabled="False"
						Style="{StaticResource MaterialTextButtonStyle}" />
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
