src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/ButtonSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.ButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<StackPanel BorderBrush="{StaticResource OnSurfaceBrush}"
				BorderThickness="1"
				Margin="12">
		<TextBlock Text="BUTTONS"
				   FontSize="20"
				   FontWeight="Bold"
				   Foreground="{StaticResource PrimaryBrush}"
				   Margin="12" />

		<StackPanel Orientation="Horizontal">
			<Button Content="CONTAINED"
					Style="{StaticResource ContainedMaterialButtonStyle}"
					Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="Button"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='CONTAINED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource ContainedMaterialButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Button Content="CONTAINED DISABLED"
					IsEnabled="False"
					Style="{StaticResource ContainedMaterialButtonStyle}"
					Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="Button"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='CONTAINED DISABLED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsEnabled='False'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource ContainedMaterialButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Button Content="OUTLINED"
					Style="{StaticResource OutlinedMaterialButtonStyle}"
					Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="Button"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='OUTLINED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource OutlinedMaterialButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Button Content="OUTLINED DISABLED"
					IsEnabled="False"
					Style="{StaticResource OutlinedMaterialButtonStyle}"
					Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="Button"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='OUTLINED DISABLED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsEnabled='False'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource OutlinedMaterialButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Button Content="TEXT"
					Style="{StaticResource TextMaterialButtonStyle}"
					Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="Button"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='TEXT'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource TextMaterialButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Button Content="TEXT DISABLED"
					IsEnabled="False"
					Style="{StaticResource TextMaterialButtonStyle}"
					Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="Button"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='TEXT DISABLED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsEnabled='False'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource TextMaterialButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</Page>
