src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/CardsSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.CardsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:Uno.Material.Converters"
	  xmlns:controls="using:Uno.Material.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d">

	<Page.Resources>
		<!-- Converters -->
		<converters:FromBoolToValueConverter x:Name="TrueToCollapsed"
											 TrueValue="COLLAPSED"
											 FalseValue="EXPAND"
											 NullValue="EXPAND" />

		<!-- Sample Button Styles -->
		<Style x:Key="IconsSampleButtonStyle"
			   BasedOn="{StaticResource TextMaterialButtonStyle}"
			   TargetType="Button">
			<Setter Property="Margin"
					Value="6" />
			<Setter Property="Padding"
					Value="8,12" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
		</Style>

		<Style x:Key="ExpanderSampleButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource OutlinedMaterialButtonStyle}">
			<Setter Property="CornerRadius"
					Value="32" />
			<Setter Property="Margin"
					Value="0,12,12,0" />
		</Style>

		<!-- Text Sample -->
		<x:String x:Key="SupportingTextSample">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</x:String>

		<!-- Sample Header Template -->
		<DataTemplate x:Key="HeaderTemplate">
			<TextBlock Text="{Binding}"
					   Margin="16,14,16,0"
					   Style="{ThemeResource Headline6}" />
		</DataTemplate>

		<!-- Sample SubHeader Template -->
		<DataTemplate x:Key="SubHeaderTemplate">
			<TextBlock Text="{Binding}"
					   Margin="16,0,16,14"
					   Style="{ThemeResource Body2}" />
		</DataTemplate>

		<!-- Sample Supporting Template -->
		<DataTemplate x:Key="SupportingTemplate">
			<TextBlock Text="{Binding}"
					   Margin="16,0,16,14"
					   Style="{ThemeResource Body2}" />
		</DataTemplate>

		<!-- Sample Supporting Template with Avatar -->
		<DataTemplate x:Key="SupportingTemplateForAvatarLayout">
			<TextBlock Text="{Binding}"
					   Margin="16,12,16,14"
					   Style="{ThemeResource Body2}" />
		</DataTemplate>

		<!-- Sample Supporting Template with Small Media -->
		<DataTemplate x:Key="SupportingTemplateForSmallMediaLayout">
			<Border BorderThickness="0,1,0,0"
					BorderBrush="{StaticResource OnSurfaceFocusedBrush}">
				<TextBlock Text="{Binding}"
						   Margin="16,12,16,14"
						   Style="{ThemeResource Body2}" />
			</Border>
		</DataTemplate>

		<!-- Sample Supporting Content With Buttons Template -->
		<DataTemplate x:Key="SupportingWithButtonsTemplate">
			<StackPanel>
				<TextBlock Text="{Binding}"
						   Margin="16,4,16,0"
						   Style="{ThemeResource Body2}" />
				<StackPanel Orientation="Horizontal">
					<Button Content="ACTION 1"
							Margin="6"
							Padding="10,2"
							Style="{StaticResource TextMaterialButtonStyle}" />
					<Button Content="ACTION 2"
							Margin="6"
							Padding="10,2"
							Style="{StaticResource TextMaterialButtonStyle}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<!-- Sample Top Icon Template -->
		<DataTemplate x:Key="TopIconsTemplate">
			<Button Content="{Binding}"
					Style="{StaticResource IconsSampleButtonStyle}">
				<Button.ContentTemplate>
					<DataTemplate>
						<!-- Material more icon -->
						<Path Fill="{StaticResource OnSurfaceBrush}"
							  Data="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</DataTemplate>

		<!-- Sample Bottom Icons Template -->
		<DataTemplate x:Key="BottomIconsTemplate">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right">
				<Button Content="{Binding}"
						Style="{StaticResource IconsSampleButtonStyle}">
					<Button.ContentTemplate>
						<DataTemplate>
							<!-- Material favorite icon -->
							<Path Fill="{StaticResource OnSurfaceBrush}"
								  Data="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
				<Button Content="{Binding}"
						Style="{StaticResource IconsSampleButtonStyle}">
					<Button.ContentTemplate>
						<DataTemplate>
							<!-- Material share icon -->
							<Path Fill="{StaticResource OnSurfaceBrush}"
								  Data="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" />
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
			</StackPanel>
		</DataTemplate>

		<!-- Expander Sample Content Template -->
		<DataTemplate x:Key="ExpanderTemplate">
			<StackPanel Margin="12">
				<TextBlock Text="Subtitle part 2"
						   Style="{StaticResource Subtitle2}" />

				<StackPanel Orientation="Horizontal">
					<Button Content="A"
							Style="{StaticResource ExpanderSampleButtonStyle}" />
					<Button Content="B"
							Style="{StaticResource ExpanderSampleButtonStyle}" />
					<Button Content="C"
							Style="{StaticResource ExpanderSampleButtonStyle}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<!-- Sample Avatar Image -->
		<DataTemplate x:Key="AvatarImageTemplate">
			<Image Source="{Binding}"
				   Stretch="Uniform"
				   MaxHeight="40" />
		</DataTemplate>

		<!-- Sample Image -->
		<DataTemplate x:Key="SampleImageTemplate">
			<Image Source="{Binding}"
				   Stretch="Uniform"
				   MaxHeight="194" />
		</DataTemplate>

		<!-- Sample Small Image -->
		<DataTemplate x:Key="SampleSmallImageTemplate">
			<Image Source="{Binding}"
				   Stretch="Uniform"
				   MaxHeight="94"
				   VerticalAlignment="Top" />
		</DataTemplate>
	</Page.Resources>

	<ScrollViewer>
		<Grid BorderBrush="{StaticResource OnSurfaceBrush}"
			  BorderThickness="1"
			  Margin="12">

			<StackPanel Orientation="Vertical"
						Margin="12">

				<!-- Card Outlined -->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With title and subtitle only"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   Style="{StaticResource OutlinedMaterialCardStyle}"
							   Margin="0,12" />

				<!-- Card Elevated -->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With title and subtitle only"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   Style="{StaticResource ElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Outlined disabled Card-->
				<controls:Card HeaderContent="Outlined disabled Card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With title and subtitle only"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   Style="{StaticResource OutlinedMaterialCardStyle}"
							   IsEnabled="False"
							   Margin="0,0,0,12" />

				<!-- Elevated disabled Card-->
				<controls:Card HeaderContent="Elevated disabled Card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With title and subtitle only"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   Style="{StaticResource ElevatedMaterialCardStyle}"
							   IsEnabled="False"
							   Margin="0,0,0,12" />

				<!-- Card Outlined With supporting text -->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With supporting text"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplate}"
							   Style="{StaticResource OutlinedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Elevated With supporting text -->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With supporting text"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplate}"
							   Style="{StaticResource ElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Outlined with supporting text and expander-->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With supporting text and expander"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   ExpanderHeaderContent="{Binding RelativeSource={RelativeSource Self}, Path=IsOpened, Converter={StaticResource TrueToCollapsed}}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplate}"
							   ExpanderContentTemplate="{StaticResource ExpanderTemplate}"
							   Style="{StaticResource OutlinedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Elevated with supporting text and expander-->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With supporting text and expander"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   ExpanderHeaderContent="{Binding RelativeSource={RelativeSource Self}, Path=IsOpened, Converter={StaticResource TrueToCollapsed}}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplate}"
							   ExpanderContentTemplate="{StaticResource ExpanderTemplate}"
							   Style="{StaticResource ElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Outlined with media -->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With media"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   Style="{StaticResource OutlinedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Elevated with media -->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With media"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   Style="{StaticResource ElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Outlined with media and supporting text -->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With media and supporting text"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplate}"
							   Style="{StaticResource OutlinedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Elevated with media and supporting text -->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With media and supporting text"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplate}"
							   Style="{StaticResource ElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Outlined with media, supporting text and action buttons -->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With media, supporting text and action buttons"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingWithButtonsTemplate}"
							   Style="{StaticResource OutlinedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Elevated with media, supporting text and action buttons -->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With media, supporting text and action buttons"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingWithButtonsTemplate}"
							   Style="{StaticResource ElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Outlined with media, supporting text, action buttons and supplemental action buttons -->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With media, supporting text, action buttons and supplemental action buttons"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingWithButtonsTemplate}"
							   IconsContentTemplate="{StaticResource BottomIconsTemplate}"
							   Style="{StaticResource OutlinedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Elevated with media, supporting text, action buttons and supplemental action buttons -->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With media, supporting text, action buttons and supplemental action buttons"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingWithButtonsTemplate}"
							   IconsContentTemplate="{StaticResource BottomIconsTemplate}"
							   Style="{StaticResource ElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Outlined with small media and supporting text -->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With small media and supporting text"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/SmallMedia.png"
							   MediaContentTemplate="{StaticResource SampleSmallImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplateForSmallMediaLayout}"
							   Style="{StaticResource SmallMediaOutlinedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Elevated with small media and supporting text -->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With small media and supporting text"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/SmallMedia.png"
							   MediaContentTemplate="{StaticResource SampleSmallImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplateForSmallMediaLayout}"
							   Style="{StaticResource SmallMediaElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Outlined disabled with small media and supporting text -->
				<controls:Card HeaderContent="Disabled outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With small media and supporting text"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/SmallMedia.png"
							   MediaContentTemplate="{StaticResource SampleSmallImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplateForSmallMediaLayout}"
							   Style="{StaticResource SmallMediaOutlinedMaterialCardStyle}"
							   IsEnabled="False"
							   Margin="0,0,0,12" />

				<!-- Card Elevated diabled with small media and supporting text -->
				<controls:Card HeaderContent="Disabled elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With small media and supporting text"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/SmallMedia.png"
							   MediaContentTemplate="{StaticResource SampleSmallImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplateForSmallMediaLayout}"
							   Style="{StaticResource SmallMediaElevatedMaterialCardStyle}"
							   IsEnabled="False"
							   Margin="0,0,0,12" />

				<!-- Card Outlined with Avatar -->
				<controls:Card HeaderContent="Outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With avatar"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   AvatarContent="ms-appx:///Assets/Cards/Avatar.png"
							   AvatarContentTemplate="{StaticResource AvatarImageTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplateForAvatarLayout}"
							   IconsContentTemplate="{StaticResource TopIconsTemplate}"
							   Style="{StaticResource AvatarOutlinedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Elevated with Avatar -->
				<controls:Card HeaderContent="Elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With avatar"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   AvatarContent="ms-appx:///Assets/Cards/Avatar.png"
							   AvatarContentTemplate="{StaticResource AvatarImageTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplateForAvatarLayout}"
							   IconsContentTemplate="{StaticResource TopIconsTemplate}"
							   Style="{StaticResource AvatarElevatedMaterialCardStyle}"
							   Margin="0,0,0,12" />

				<!-- Card Outlined diabled with Avatar -->
				<controls:Card HeaderContent="Disabled outlined card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With avatar"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   AvatarContent="ms-appx:///Assets/Cards/Avatar.png"
							   AvatarContentTemplate="{StaticResource AvatarImageTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplateForAvatarLayout}"
							   IconsContentTemplate="{StaticResource TopIconsTemplate}"
							   Style="{StaticResource AvatarOutlinedMaterialCardStyle}"
							   IsEnabled="False"
							   Margin="0,0,0,12" />

				<!-- Card Elevated disabled with Avatar -->
				<controls:Card HeaderContent="Disabled elevated card"
							   HeaderContentTemplate="{StaticResource HeaderTemplate}"
							   SubHeaderContent="With avatar"
							   SubHeaderContentTemplate="{StaticResource SubHeaderTemplate}"
							   AvatarContent="ms-appx:///Assets/Cards/Avatar.png"
							   AvatarContentTemplate="{StaticResource AvatarImageTemplate}"
							   MediaContent="ms-appx:///Assets/Cards/Media.png"
							   MediaContentTemplate="{StaticResource SampleImageTemplate}"
							   SupportingContent="{StaticResource SupportingTextSample}"
							   SupportingContentTemplate="{StaticResource SupportingTemplateForAvatarLayout}"
							   IconsContentTemplate="{StaticResource TopIconsTemplate}"
							   Style="{StaticResource AvatarElevatedMaterialCardStyle}"
							   IsEnabled="False"
							   Margin="0,0,0,12" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
