src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/ChipSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.ChipSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:chips="using:Uno.Material.Controls"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources />

	<ScrollViewer>
		<StackPanel>
			<!-- XAML -->
			<TextBlock Text="=== Xaml" />
			<chips:ChipGroup x:Name="XamlNoneSelectionChipGroup"
							 SelectionMode="None">
				<chips:Chip Content="None1" />
				<chips:Chip Content="None2" />
				<chips:Chip Content="None3" />
			</chips:ChipGroup>
			<chips:ChipGroup x:Name="XamlSingleSelectionChipGroup"
							 SelectionMode="Single">
				<chips:Chip Content="Single1" />
				<chips:Chip Content="Single2"
							IsChecked="True" />
				<chips:Chip Content="Single3" />
			</chips:ChipGroup>
			<chips:ChipGroup x:Name="XamlMultipleSelectionChipGroup"
							 SelectionMode="Multiple">
				<chips:Chip Content="Multiple1" />
				<chips:Chip Content="Multiple2"
							IsChecked="True" />
				<chips:Chip Content="Multiple3"
							IsChecked="True" />
			</chips:ChipGroup>
			<TextBlock x:Name="LastClickedTextBlock" />
			<TextBlock x:Name="LastCheckedTextBlock" />
			<TextBlock x:Name="LastUncheckedTextBlock" />

			<!-- BINDING -->
			<TextBlock Text="== Binding"
					   Margin="0,20,0,0" />
			<Button Content="Change ItemsSource"
					Click="ChangeItemsSource" />
			<StackPanel Orientation="Vertical">
				<TextBlock Text="SelectionMode:" />
				<RadioButton GroupName="BindingChipGroupSelectionMode"
							 Content="None"
							 Click="SetBindingChipGroupSelectionMode" />
				<RadioButton GroupName="BindingChipGroupSelectionMode"
							 Content="Single"
							 Click="SetBindingChipGroupSelectionMode" />
				<RadioButton GroupName="BindingChipGroupSelectionMode"
							 Content="Multiple"
							 Click="SetBindingChipGroupSelectionMode"
							 IsChecked="True" />
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<chips:ChipGroup Grid.Column="0"
								 x:Name="BindingChipGroup"
								 ItemsSource="{Binding}"
								 SelectionMode="Multiple"
								 DisplayMemberPath="Text"
								 SelectionMemberPath="IsSelected" />

				<ListView Grid.Column="1"
						  Header="ListView (for reference)"
						  ItemsSource="{Binding}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Text}"
									  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<TextBlock xml:space="preserve">SelectedItem: <Run Text="{Binding ElementName=BindingChipGroup, Path=SelectedItem.Text, FallbackValue='(null)'}" /></TextBlock>
			<TextBlock xml:space="preserve"
					   TextWrapping="Wrap">SelectedItem: <Run Text="{Binding ElementName=BindingChipGroup, Path=SelectedItems, Converter={StaticResource Material_EnumerableStringJoin}, TargetNullValue='(null)'}" /></TextBlock>

		</StackPanel>
	</ScrollViewer>
</Page>
