src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/DividerSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.DividerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Material.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="DefaultItemTemplate">
			<Grid Width="200"
				  Padding="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Item"
						   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

				<SymbolIcon Symbol="Favorite"
							Foreground="{StaticResource MaterialOnBackgroundBrush}"
							Grid.Column="1" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="CustomItemTemplate">
			<Grid Width="200"
				  Padding="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Item"
						   Foreground="{StaticResource MaterialOnPrimaryBrush}" />

				<SymbolIcon Symbol="Favorite"
							Foreground="{StaticResource MaterialOnPrimaryBrush}"
							Grid.Column="1" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ChildItemTemplate">
			<Grid Width="200"
				  Padding="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding}"
						   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

				<SymbolIcon Symbol="Add"
							Foreground="{StaticResource MaterialOnBackgroundBrush}"
							Grid.Column="1" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Padding="0,8">

			<smtx:XamlDisplay UniqueKey="Divider_Default">
				<StackPanel Background="{StaticResource MaterialSurfaceBrush}"
							Margin="8">
					<ContentControl ContentTemplate="{StaticResource DefaultItemTemplate}" />

					<controls:Divider Style="{StaticResource MaterialDividerStyle}" />

					<ContentControl ContentTemplate="{StaticResource DefaultItemTemplate}" />
				</StackPanel>
			</smtx:XamlDisplay>


			<smtx:XamlDisplay UniqueKey="Divider_DefaultWithSubHeader">
				<StackPanel Background="{StaticResource MaterialSurfaceBrush}"
							Margin="8">

					<ContentControl ContentTemplate="{StaticResource DefaultItemTemplate}" />

					<controls:Divider Style="{StaticResource MaterialDividerStyle}"
									  SubHeader="SubHeader" />

					<ContentControl ContentTemplate="{StaticResource DefaultItemTemplate}" />
				</StackPanel>
			</smtx:XamlDisplay>

			<smtx:XamlDisplay UniqueKey="Divider_Custom">
				<StackPanel Background="{StaticResource MaterialPrimaryBrush}"
							Margin="8">

					<ContentControl ContentTemplate="{StaticResource CustomItemTemplate}" />

					<controls:Divider Style="{StaticResource MaterialDividerStyle}"
									  Foreground="{StaticResource MaterialOnPrimaryLowBrush}" />

					<ContentControl ContentTemplate="{StaticResource CustomItemTemplate}" />
				</StackPanel>
			</smtx:XamlDisplay>


			<smtx:XamlDisplay UniqueKey="Divider_CustomWithSubHeader">
				<StackPanel Background="{StaticResource MaterialPrimaryBrush}"
							Margin="8">

					<ContentControl ContentTemplate="{StaticResource CustomItemTemplate}" />

					<controls:Divider Style="{StaticResource MaterialDividerStyle}"
									  SubHeader="SubHeader"
									  Foreground="{StaticResource MaterialOnPrimaryLowBrush}"
									  SubHeaderForeground="{StaticResource MaterialOnPrimaryBrush}" />

					<ContentControl ContentTemplate="{StaticResource CustomItemTemplate}" />
				</StackPanel>
			</smtx:XamlDisplay>

			<smtx:XamlDisplay UniqueKey="Divider_ListView">
				<ListView ItemsSource="{Binding Items}"
						  SelectionMode="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Width="200">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<ItemsControl ItemsSource="{Binding SubItems}"
											  ItemTemplate="{StaticResource ChildItemTemplate}" />

								<controls:Divider Style="{StaticResource MaterialDividerStyle}"
												  Grid.Row="1" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
