src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/FabSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.FabSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:not_win="http://uno.ui/not_win"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:android="http://uno.ui/android"
	  xmlns:wasm="http://uno.ui/wasm"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:controls="using:Uno.Material.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="not_win android ios wasm">

	<ScrollViewer>
		<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
					BorderThickness="1"
					android:Margin="12"
					ios:Margin="12"
					Padding="12">

			<!-- Header -->
			<TextBlock Text="FLOATING ACTION BUTTONS"
					   FontSize="20"
					   FontWeight="Bold"
					   Foreground="{StaticResource MaterialPrimaryBrush}" />

			<!-- Icon -->
			<TextBlock Text="Icon only" />
			<StackPanel Orientation="Horizontal">
				<smtx:XamlDisplay UniqueKey="FabSamplePage_IconFab">
					<Button Style="{StaticResource MaterialFabStyle}">
						<extensions:ControlExtensions.Icon>
							<SymbolIcon Symbol="Add" />
						</extensions:ControlExtensions.Icon>
					</Button>
				</smtx:XamlDisplay>
				<smtx:XamlDisplay UniqueKey="FabSamplePage_IconFab2">
					<Button Style="{StaticResource MaterialSecondaryFabStyle}">
						<extensions:ControlExtensions.Icon>
							<SymbolIcon Symbol="Add" />
						</extensions:ControlExtensions.Icon>
					</Button>
				</smtx:XamlDisplay>
			</StackPanel>

			<!-- Text -->
			<TextBlock Text="Text only" />
			<StackPanel Orientation="Horizontal">
				<smtx:XamlDisplay UniqueKey="FabSamplePage_TextFab">
					<Button Content="CREATE"
							Style="{StaticResource MaterialFabStyle}" />
				</smtx:XamlDisplay>
				<smtx:XamlDisplay UniqueKey="FabSamplePage_TextFab2">
					<Button Content="CREATE"
							Style="{StaticResource MaterialSecondaryFabStyle}" />
				</smtx:XamlDisplay>
			</StackPanel>

			<!-- Icon Text -->
			<TextBlock Text="Icon and text" />
			<StackPanel Orientation="Horizontal">
				<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab">
					<Button Content="CREATE"
							Style="{StaticResource MaterialFabStyle}">
						<extensions:ControlExtensions.Icon>
							<SymbolIcon Symbol="Add" />
						</extensions:ControlExtensions.Icon>
					</Button>
				</smtx:XamlDisplay>
				<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab2">
					<Button Content="CREATE"
							Style="{StaticResource MaterialSecondaryFabStyle}">
						<extensions:ControlExtensions.Icon>
							<SymbolIcon Symbol="Add" />
						</extensions:ControlExtensions.Icon>
					</Button>
				</smtx:XamlDisplay>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
