src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/NavigationViewSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.NavigationViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
				BorderThickness="1"
				Margin="12">

		<!-- NavigationView Text -->
		<TextBlock Text="The Navigation View control is the expandable and collapseable menu that you see in the top-left of your screen"
				   FontSize="16"
				   TextWrapping="Wrap"
				   Foreground="{StaticResource MaterialPrimaryBrush}"
				   Margin="12,12,12,0" />

		<TextBlock Text="It is used to navigate the application."
				   FontSize="16"
				   TextWrapping="Wrap"
				   Foreground="{StaticResource MaterialPrimaryBrush}"
				   Margin="12,2,12,12" />

		<!-- Explanation Text -->
		<TextBlock Text="To use the navigation view to navigate to various pages in your application, code must be added into the xaml and xaml.cs of the page you choose to add it on."
				   FontSize="14"
				   TextWrapping="Wrap"
				   Foreground="{StaticResource MaterialPrimaryBrush}"
				   Margin="12" />

		<!-- Label -->
		<TextBlock Text="Xaml code"
				   FontSize="14"
				   TextWrapping="Wrap"
				   Foreground="{StaticResource MaterialPrimaryBrush}"
				   Margin="12" />

		<!-- Style -->
		<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
			<StackPanel>
				<Image Source="ms-appx:///Assets/NavigationView/NavigationView_xaml.png"
					   HorizontalAlignment="Left" />
			</StackPanel>
		</Button>

		<!-- Part 1 -->
		<TextBlock Text="Xaml.cs code, part1"
				   FontSize="14"
				   TextWrapping="Wrap"
				   Foreground="{StaticResource MaterialPrimaryBrush}"
				   Margin="12" />

		<!-- Style -->
		<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
			<StackPanel>
				<Image Source="ms-appx:///Assets/NavigationView/NavigationView_xamlcs_1.png"
					   HorizontalAlignment="Left" />
			</StackPanel>
		</Button>

		<!-- Part 2 -->
		<TextBlock Text="Xaml.cs code, part2"
				   FontSize="14" 
				   TextWrapping="Wrap"
				   Foreground="{StaticResource MaterialPrimaryBrush}"
				   Margin="12" />

		<!-- Style -->
		<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
			<StackPanel>
				<Image Source="ms-appx:///Assets/NavigationView/NavigationView_xamlcs_2.png"
					   HorizontalAlignment="Left" />
			</StackPanel>
		</Button>

		<!-- Part 3 -->
		<TextBlock Text="Xaml.cs code, part3"
				   FontSize="14" 
				   TextWrapping="Wrap"
				   Foreground="{StaticResource MaterialPrimaryBrush}"
				   Margin="12" />

		<!-- Style -->
		<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
			<StackPanel>
				<Image Source="ms-appx:///Assets/NavigationView/NavigationView_xamlcs_3.png"
					   HorizontalAlignment="Left" />
				<Image Source="ms-appx:///Assets/NavigationView/NavigationView_xamlcs_4.png"
					   HorizontalAlignment="Left" />
			</StackPanel>
		</Button>
	</StackPanel>
</Page>
