src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/PasswordBoxSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.PasswordBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
					BorderThickness="1"
					android:Margin="12"
					ios:Margin="12"
					Padding="12">

			<!-- Default -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_1"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Filled"
							 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
			</smtx:XamlDisplay>

			<!-- PasswordBox With Header -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_2"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Filled"
							 Header="Header"
							 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
			</smtx:XamlDisplay>

			<!-- PasswordBox Disabled -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_3"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Disabled"
							 Style="{StaticResource MaterialFilledPasswordBoxStyle}"
							 IsEnabled="False" />
			</smtx:XamlDisplay>

			<!-- PasswordBox Outline -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_4"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Outlined"
							 Header="Header"
							 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}" />
			</smtx:XamlDisplay>

			<!-- TexBox Outline Disabled -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_5"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Outlined Disabled"
							 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
							 IsEnabled="False" />
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
