src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/PasswordBoxSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.PasswordBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<ScrollViewer BorderBrush="{StaticResource MaterialPrimaryVariantLightBrush}"
				  BorderThickness="1"
				  Margin="12"
				  Padding="12">
		<StackPanel>

			<!-- Default -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_1"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Default"
							 Style="{StaticResource DefaultMaterialPasswordBoxStyle}" />
			</smtx:XamlDisplay>

			<!-- PasswordBox With Header -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_2"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Default"
							 Header="Header"
							 Style="{StaticResource DefaultMaterialPasswordBoxStyle}" />
			</smtx:XamlDisplay>

			<!-- PasswordBox Disabled -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_3"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Disabled"
							 Style="{StaticResource DefaultMaterialPasswordBoxStyle}"
							 IsEnabled="False" />
			</smtx:XamlDisplay>

			<!-- PasswordBox Outline -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_4"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Outline"
							 Header="Header"
							 Style="{StaticResource OutlineMaterialPasswordBoxStyle}" />
			</smtx:XamlDisplay>

			<!-- TexBox Outline Disabled -->
			<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_5"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<PasswordBox PlaceholderText="Outline Disabled"
							 Style="{StaticResource OutlineMaterialPasswordBoxStyle}"
							 IsEnabled="False" />
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
