src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/ProgressBarSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.ProgressBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:android="http://uno.ui/android"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d android ios">

	<ScrollViewer>
		<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
					BorderThickness="1"
					android:Margin="12"
					ios:Margin="12"
					Padding="12">

			<!-- Slider Text -->
			<TextBlock Text="Slider to Set ProgressBar"
					   Margin="0,10,0,0" />

			<Slider x:Name="progressSlider"
					Minimum="0"
					Maximum="100"
					HorizontalAlignment="Left"
					Width="250"
					Margin="0,10" />

			<!-- Primary ProgressBar Text -->
			<TextBlock Text="Primary ProgressBar" />

			<smtx:XamlDisplay UniqueKey="ProgressBarSamplePage_Primary">
				<winui:ProgressBar Style="{StaticResource MaterialProgressBarStyle}"
								   Value="{Binding Value, ElementName=progressSlider}"
								   Minimum="0"
								   Maximum="100" />
			</smtx:XamlDisplay>

			<!-- Secondary ProgressBar Text -->
			<TextBlock Text="Secondary ProgressBar" />

			<smtx:XamlDisplay UniqueKey="ProgressBarSamplePage_Secondary">
				<winui:ProgressBar Style="{StaticResource MaterialSecondaryProgressBarStyle}"
								   Value="{Binding Value, ElementName=progressSlider}"
								   Minimum="0"
								   Maximum="100" />
			</smtx:XamlDisplay>

			<!-- Indeterminate Primary ProgressBar Text -->
			<TextBlock Text="Indeterminate Primary ProgressBar" />

			<smtx:XamlDisplay UniqueKey="ProgressBarSamplePage_PrimaryIndeterminate">
				<winui:ProgressBar Style="{StaticResource MaterialProgressBarStyle}"
								   IsIndeterminate="True" />
			</smtx:XamlDisplay>

			<!-- Indeterminate Secondary ProgressBar Text -->
			<TextBlock Text="Indeterminate Secondary ProgressBar" />

			<smtx:XamlDisplay UniqueKey="ProgressBarSamplePage_SecondaryIndeterminate">
				<winui:ProgressBar Style="{StaticResource MaterialSecondaryProgressBarStyle}"
								   IsIndeterminate="True" />
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
