src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/RadioButtonSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.RadioButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<StackPanel BorderBrush="{StaticResource PrimaryVariantLightBrush}"
				BorderThickness="1"
				Margin="12">

		<StackPanel Orientation="Horizontal">

			<!-- RadioButton OFF -->
			<RadioButton GroupName="RadioButtonDemo"
						 Content="UNCHECKED"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/RadioButton/RadioButton.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			
			<!-- RadioButton ON -->
			<RadioButton GroupName="RadioButtonDemo"
						 Content="CHECKED"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 IsChecked="True"
						 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/RadioButton/RadioButton_Checked.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			
			<!-- RadioButton OFF Disabled -->
			<RadioButton Content="UNCHECKED DISABLED"
						 IsEnabled="False"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/RadioButton/RadioButton_Disabled.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			
			<!-- RadioButton ON Disabled -->
			<RadioButton Content="CHECKED DISABLED"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 IsEnabled="False"
						 IsChecked="True"
						 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/RadioButton/RadioButton_Disabled_Checked.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</Page>
