src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/SliderSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.SliderSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
					BorderThickness="1"
					android:Margin="12"
					ios:Margin="12"
					Padding="12">

			<!-- Primary -->
			<TextBlock Text="Primary"
					   Style="{StaticResource MaterialSubtitle2}"
					   Margin="12,16,12,4" />

			<!-- Slider Vertical -->
			<smtx:XamlDisplay UniqueKey="SliderSamplePage_Vertical">
				<StackPanel Orientation="Horizontal">

					<Slider Style="{StaticResource MaterialSliderStyle}"
							Height="200"
							Value="25"
							Minimum="0"
							Maximum="100"
							Orientation="Vertical"/>

					<Slider Style="{StaticResource MaterialSliderStyle}"
							Height="200"
							Value="25"
							Minimum="0"
							Maximum="100"
							Orientation="Vertical"
							IsEnabled="False" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Slider Horizontal -->
			<smtx:XamlDisplay UniqueKey="SliderSamplePage_Horizontal">
				<StackPanel>
					
					<Slider Style="{StaticResource MaterialSliderStyle}"
							Width="200"
							Value="25"
							Minimum="0"
							Maximum="100" 
							Orientation="Horizontal"/>

					<Slider Style="{StaticResource MaterialSliderStyle}"
							Width="200"
							Value="25"
							Minimum="0"
							Maximum="100"
							Orientation="Horizontal"
							IsEnabled="False" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Secondary -->
			<TextBlock Text="Secondary"
					   Style="{StaticResource MaterialSubtitle2}"
					   Margin="12,16,12,4" />

			<!-- Slider Vertical -->
			<smtx:XamlDisplay UniqueKey="SliderSamplePage_SecondaryVertical">
				<StackPanel Orientation="Horizontal">

					<Slider Style="{StaticResource MaterialSecondarySliderStyle}"
							Height="200"
							Value="25"
							Minimum="0"
							Maximum="100"
							Orientation="Vertical" />

					<Slider Style="{StaticResource MaterialSecondarySliderStyle}"
							Height="200"
							Value="25"
							Minimum="0"
							Maximum="100"
							Orientation="Vertical"
							IsEnabled="False" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Slider Horizontal -->
			<smtx:XamlDisplay UniqueKey="SliderSamplePage_SecondaryHorizontal">
				<StackPanel>

					<Slider Style="{StaticResource MaterialSecondarySliderStyle}"
							Width="200"
							Value="25"
							Minimum="0"
							Maximum="100"
							Orientation="Horizontal" />
					
					<Slider Style="{StaticResource MaterialSecondarySliderStyle}"
							Width="200"
							Value="25"
							Minimum="0"
							Maximum="100"
							Orientation="Horizontal"
							IsEnabled="False"/>
				</StackPanel>
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
