src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/SnackBarSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.SnackBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Material.Controls"
	  mc:Ignorable="d">

	<Grid BorderBrush="{StaticResource MaterialPrimaryVariantLightBrush}"
		  BorderThickness="1"
		  Margin="12">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Show / Hide Switch -->
		<ToggleSwitch Toggled="ToggleSwitch_Toggled"
					  Style="{StaticResource MaterialToggleSwitchStyle}"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Top"
					  Margin="12" />

		<StackPanel Grid.Row="1">
			<StackPanel Orientation="Vertical">

				<!-- SnackBar without button -->
				<controls:SnackBar x:Name="SnackBar_1"
								   Text="Snack bar without Action Button"
								   HorizontalAlignment="Center" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}"
						HorizontalAlignment="Center">
					<StackPanel>
						<Image Source="ms-appx:///Assets/SnackBar/SnackBar.png"
							   HorizontalAlignment="Left" />
						<Image Source="ms-appx:///Assets/SnackBar/SnackBar_Xamlcs.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- SnackBar With Button -->
				<controls:SnackBar x:Name="SnackBar_2"
								   Text="Snack bar with Action Button"
								   ActionLabel="ACTION"
								   Command="{Binding SnackBarCommand}"
								   HorizontalAlignment="Center"
								   Margin="8,0" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}"
						HorizontalAlignment="Center">
					<StackPanel>
						<Image Source="ms-appx:///Assets/SnackBar/SnackBar_Button.png"
							   HorizontalAlignment="Left" />
						<Image Source="ms-appx:///Assets/SnackBar/SnackBar_Xamlcs.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- SNACK BAR WITH 2 LINES OF TEXT -->
				<controls:SnackBar x:Name="SnackBar_3"
								   Text="Snack bar with an Action Button and 2 lines of text"
								   ActionLabel="ACTION"
								   Command="{Binding SnackBarCommand}"
								   HorizontalAlignment="Center"
								   MaxWidth="320" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}"
						HorizontalAlignment="Center">
					<StackPanel>
						<Image Source="ms-appx:///Assets/SnackBar/SnackBar_Button_Text.png"
							   HorizontalAlignment="Left" />
						<Image Source="ms-appx:///Assets/SnackBar/SnackBar_Xamlcs.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
