src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/SnackBarSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.SnackBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Material.Controls"
	  mc:Ignorable="d">

	<Grid BorderBrush="{StaticResource Color04Brush}"
		  BorderThickness="1"
		  Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- TITLE -->
		<TextBlock Text="SnackBar"
				   FontSize="20"
				   FontWeight="Bold"
				   Foreground="{StaticResource PrimaryColor01Brush}"
				   Margin="12" />

		<!-- SHOW HIDE BUTTON -->
		<ToggleSwitch Toggled="ToggleSwitch_Toggled"
					  Style="{StaticResource MaterialToggleSwitchStyle}"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Top"
					  Margin="12" />

		<Grid Grid.Row="1">

			<!-- SNACK BAR WITHOUT BUTTON -->
			<controls:SnackBar x:Name="SnackBar_1"
							   Text="Snack bar without Action Button"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Top" />

			<!-- SNACK BAR WITH BUTTON -->
			<controls:SnackBar x:Name="SnackBar_2"
							   Text="Snack bar with Action Button"
							   ActionLabel="ACTION"
							   Command="{Binding SnackBarCommand}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="8,0"/>

			<!-- SNACK BAR WITH 2 LINES OF TEXT -->
			<controls:SnackBar x:Name="SnackBar_3"
							   Text="Snack bar with an Action Button and 2 lines of text"
							   ActionLabel="ACTION"
							   Command="{Binding SnackBarCommand}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Bottom"
							   MaxWidth="320" />
		</Grid>
	</Grid>
</Page>
