src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/TextBoxSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.TextBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<StackPanel BorderBrush="{StaticResource Color04Brush}"
				BorderThickness="1"
				Margin="12">
		<TextBlock Text="TEXTBOXES"
				   FontSize="20"
				   FontWeight="Bold"
				   Foreground="{StaticResource PrimaryColor01Brush}"
				   Margin="12" />

		<StackPanel Orientation="Vertical">
			<TextBox PlaceholderText="Default"
					 Style="{StaticResource DefaultMaterialTextBoxStyle}"
					 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="TextBox"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="PlaceholderText='Default'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource DefaultMaterialTextBoxStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">
			<TextBox PlaceholderText="Default"
					 Header="Header"
					 Style="{StaticResource DefaultMaterialTextBoxStyle}"
					 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="TextBox"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="PlaceholderText='Default'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Header='Header'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource DefaultMaterialTextBoxStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">
			<TextBox PlaceholderText="Disabled"
					 IsEnabled="False"
					 Style="{StaticResource DefaultMaterialTextBoxStyle}"
					 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="TextBox"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="PlaceholderText='Disabled'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsEnabled='False'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource DefaultMaterialTextBoxStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">
			<TextBox PlaceholderText="Outline"
					 Header="Header"
					 Style="{StaticResource OutlineMaterialTextBoxStyle}"
					 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="TextBox"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="PlaceholderText='Outline'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Header='Header'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource OutlineMaterialTextBoxStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">
			<TextBox PlaceholderText="Outline Disabled"
					 IsEnabled="False"
					 Style="{StaticResource OutlineMaterialTextBoxStyle}"
					 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="TextBox"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="PlaceholderText='Outline Disabled'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsEnabled='False'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource OutlineMaterialTextBoxStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">
			<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
					 TextWrapping="Wrap"
					 Style="{StaticResource DefaultMaterialTextBoxStyle}"
					 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="TextBox"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Text='Lorem ipsum ...'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="TextWrapping='Wrap'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource DefaultMaterialTextBoxStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</Page>
