src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/TextBlockSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.TextBlockSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel BorderBrush="{StaticResource Color04Brush}"
					BorderThickness="1"
					Margin="12">

			<!-- Headline 1 -->
			<TextBlock Text="Headline 1"
					   Style="{StaticResource Headline2}"
					   Margin="12" />

			<!-- Headline 2 -->
			<TextBlock Text="Headline 2"
					   Style="{StaticResource Headline3}"
					   Margin="12" />

			<!-- Headline 3 -->
			<TextBlock Text="Headline 3"
					   Style="{StaticResource Headline4}"
					   Margin="12" />

			<!-- Headline 4 -->
			<TextBlock Text="Headline 4"
					   Style="{StaticResource Headline5}"
					   Margin="12" />

			<!-- Headline 5 -->
			<TextBlock Text="Headline 5"
					   Style="{StaticResource Headline6}"
					   Margin="12" />

			<!-- Headline 6 -->
			<TextBlock Text="Headline 6"
					   Style="{StaticResource Headline6}"
					   Margin="12" />

			<!-- Subtitle 1 -->
			<TextBlock Text="Subtitle 1"
					   Style="{StaticResource Subtitle1}"
					   Margin="12" />

			<!-- Subtitle 2 -->
			<TextBlock Text="Subtitle 2"
					   Style="{StaticResource Subtitle2}"
					   Margin="12" />

			<!-- Body 1 -->
			<TextBlock Text="Body 1 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
					   Style="{StaticResource Body1}"
					   Margin="12" />

			<!-- Body 2 -->
			<TextBlock Text="Body 2 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
					   Style="{StaticResource Body2}"
					   Margin="12" />

			<!-- Button -->
			<TextBlock Text="Button"
					   Style="{StaticResource Button}"
					   Margin="12" />

			<!-- Caption -->
			<TextBlock Text="Caption -  Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare"
					   Style="{StaticResource Caption}"
					   Margin="12" />

			<!-- Overline -->
			<TextBlock Text="Overline"
					   Style="{StaticResource Overline}"
					   Margin="12" />
		</StackPanel>
	</ScrollViewer>
</Page>

