src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/TextBlockSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.TextBlockSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel BorderBrush="{StaticResource MaterialPrimaryVariantLightBrush}"
					BorderThickness="1"
					Margin="12">

			<StackPanel Orientation="Vertical">

				<!-- MaterialHeadline 1 -->
				<TextBlock Text="MaterialHeadline 1"
						   Style="{StaticResource MaterialHeadline1}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/MaterialHeadline1.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- MaterialHeadline 2 -->
				<TextBlock Text="MaterialHeadline 2"
						   Style="{StaticResource MaterialHeadline2}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/MaterialHeadline2.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- MaterialHeadline 3 -->
				<TextBlock Text="MaterialHeadline 3"
						   Style="{StaticResource MaterialHeadline3}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/MaterialHeadline3.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- MaterialHeadline 4 -->
				<TextBlock Text="MaterialHeadline 4"
						   Style="{StaticResource MaterialHeadline4}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/MaterialHeadline4.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- MaterialHeadline 5 -->
				<TextBlock Text="MaterialHeadline 5"
						   Style="{StaticResource MaterialHeadline5}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/MaterialHeadline5.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- MaterialHeadline 6 -->
				<TextBlock Text="MaterialHeadline 6"
						   Style="{StaticResource MaterialHeadline6}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/MaterialHeadline6.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- Subtitle 1 -->
				<TextBlock Text="Subtitle 1"
						   Style="{StaticResource MaterialSubtitle1}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/Subtitle1.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- Subtitle 2 -->
				<TextBlock Text="Subtitle 2"
						   Style="{StaticResource MaterialSubtitle2}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/Subtitle2.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- Body 1 -->
				<TextBlock Text="Body 1 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
						   Style="{StaticResource MaterialBody1}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/Body1.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- Body 2 -->
				<TextBlock Text="Body 2 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
						   Style="{StaticResource MaterialBody2}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/MaterialBody2.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- Button -->
				<TextBlock Text="Button"
						   Style="{StaticResource MaterialButtonTextBlockStyle}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/Button.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- Caption -->
				<TextBlock Text="Caption -  Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare"
						   Style="{StaticResource MaterialCaption}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/Caption.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<!-- Overline -->
				<TextBlock Text="Overline"
						   Style="{StaticResource MaterialOverline}"
						   Margin="12" />

				<!-- Style -->
				<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
					<StackPanel>
						<Image Source="ms-appx:///Assets/TextBlock/Overline.png"
							   HorizontalAlignment="Left" />
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>

