src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/TextBoxSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.TextBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<StackPanel BorderBrush="{StaticResource PrimaryVariantLightBrush}"
				BorderThickness="1"
				Margin="12">

		<StackPanel Orientation="Vertical">

			<!-- Default -->
			<TextBox PlaceholderText="Default"
					 Style="{StaticResource DefaultMaterialTextBoxStyle}"
					 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/TextBox/DefaultTextBox.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">

			<!-- TexBox With Header -->
			<TextBox PlaceholderText="Default"
					 Header="Header"
					 Style="{StaticResource DefaultMaterialTextBoxStyle}"
					 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/TextBox/DefaultTextBox_Header.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">

			<!-- TexBox Disabled -->
			<TextBox PlaceholderText="Disabled"
					 Style="{StaticResource DefaultMaterialTextBoxStyle}"
					 IsEnabled="False"
					 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/TextBox/DefaultTextBox_Disabled.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">

			<!-- TexBox Outline -->
			<TextBox PlaceholderText="Outline"
					 Header="Header"
					 Style="{StaticResource OutlineMaterialTextBoxStyle}"
					 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/TextBox/OutlineTextBox.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">

			<!-- TexBox Outline Disabled -->
			<TextBox PlaceholderText="Outline Disabled"
					 Style="{StaticResource OutlineMaterialTextBoxStyle}"
					 IsEnabled="False"
					 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/TextBox/OutlineTextBox_Disabled.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Vertical">

			<!-- TexBox MultiLine -->
			<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
					 Style="{StaticResource DefaultMaterialTextBoxStyle}"
					 TextWrapping="Wrap"
					 Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/TextBox/DefaultTextBox_Wrap.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</Page>
