src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/ToggleSwitchSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.ToggleSwitchSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	
	<StackPanel BorderBrush="{StaticResource MaterialPrimaryVariantLightBrush}"
				BorderThickness="1"
				Margin="12">

		<StackPanel Orientation="Horizontal">

			<!-- ToggleSwitch OFF -->
			<ToggleSwitch Header="OFF"
						  Style="{StaticResource MaterialToggleSwitchStyle}"
						  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}"
					VerticalAlignment="Center">
				<StackPanel>
					<Image Source="ms-appx:///Assets/ToggleSwitch/ToggleSwitch.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- ToggleSwitch ON -->
			<ToggleSwitch Header="ON"
						  IsOn="True"
						  Style="{StaticResource MaterialToggleSwitchStyle}"
						  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}"
					VerticalAlignment="Center">
				<StackPanel>
					<Image Source="ms-appx:///Assets/ToggleSwitch/ToggleSwitch_On.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- ToggleSwitch OFF Disabled -->
			<ToggleSwitch Header="OFF DISABLED"
						  Style="{StaticResource MaterialToggleSwitchStyle}"
						  IsEnabled="False"
						  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}"
					VerticalAlignment="Center">
				<StackPanel>
					<Image Source="ms-appx:///Assets/ToggleSwitch/ToggleSwitch_Disabled.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- ToggleSwitch ON Disabled -->
			<ToggleSwitch Header="ON DISABLED"
						  Style="{StaticResource MaterialToggleSwitchStyle}"
						  IsEnabled="False"
						  IsOn="True"
						  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}"
					VerticalAlignment="Center">
				<StackPanel>
					<Image Source="ms-appx:///Assets/ToggleSwitch/ToggleSwitch_Disabled_On.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</Page>
