src/samples/Uno.Material.Samples/Uno.Material.Samples.Shared/Content/Controls/ToggleSwitchSamplePage.xaml

<Page x:Class="Uno.Material.Samples.Content.Controls.ToggleSwitchSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel BorderBrush="{StaticResource MaterialOnSurfaceBrush}"
					BorderThickness="1"
					android:Margin="12"
					ios:Margin="12"
					Padding="12">

			<!-- Primary -->
			<TextBlock Text="Primary"
					   Style="{StaticResource MaterialSubtitle2}"
					   Margin="12,16,12,8" />
			
			<!-- ToggleSwitch No Label -->
			<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_NoLabel"
							  Margin="12,0">
				<ToggleSwitch Style="{StaticResource MaterialToggleSwitchStyle}" />
			</smtx:XamlDisplay>
			
			<!-- ToggleSwitch OFF -->
			<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Off"
							  Margin="12,0">
				<ToggleSwitch Header="OFF"
							  Style="{StaticResource MaterialToggleSwitchStyle}" />
			</smtx:XamlDisplay>

			<!-- ToggleSwitch ON -->
			<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_On"
							  Margin="12,0">
				<ToggleSwitch Header="ON"
							  IsOn="True"
							  Style="{StaticResource MaterialToggleSwitchStyle}" />
			</smtx:XamlDisplay>

			<!-- ToggleSwitch OFF Disabled -->
			<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_OffDisabled"
							  Margin="12,0">
				<ToggleSwitch Header="OFF DISABLED"
							  Style="{StaticResource MaterialToggleSwitchStyle}"
							  IsEnabled="False" />
			</smtx:XamlDisplay>

			<!-- ToggleSwitch ON Disabled -->
			<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_OnDisabled"
							  Margin="12,0">
				<ToggleSwitch Header="ON DISABLED"
							  Style="{StaticResource MaterialToggleSwitchStyle}"
							  IsEnabled="False"
							  IsOn="True" />
			</smtx:XamlDisplay>

			<!-- Secondary -->
			<TextBlock Text="Secondary"
					   Style="{StaticResource MaterialSubtitle2}"
					   Margin="12,16,12,8" />
			
			<!-- ToggleSwitch No Label -->
			<smtx:XamlDisplay UniqueKey="SecondaryToggleSwitchSamplePage_NoLabel"
							  Margin="12,0">
				<ToggleSwitch Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
			</smtx:XamlDisplay>
			
			<!-- ToggleSwitch OFF -->
			<smtx:XamlDisplay UniqueKey="SecondaryToggleSwitchSamplePage_Off"
							  Margin="12,0">
				<ToggleSwitch Header="OFF"
							  Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
			</smtx:XamlDisplay>

			<!-- ToggleSwitch ON -->
			<smtx:XamlDisplay UniqueKey="SecondaryToggleSwitchSamplePage_On"
							  Margin="12,0">
				<ToggleSwitch Header="ON"
							  IsOn="True"
							  Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />
			</smtx:XamlDisplay>

			<!-- ToggleSwitch OFF Disabled -->
			<smtx:XamlDisplay UniqueKey="SecondaryToggleSwitchSamplePage_OffDisabled"
							  Margin="12,0">
				<ToggleSwitch Header="OFF DISABLED"
							  Style="{StaticResource MaterialSecondaryToggleSwitchStyle}"
							  IsEnabled="False" />
			</smtx:XamlDisplay>

			<!-- ToggleSwitch ON Disabled -->
			<smtx:XamlDisplay UniqueKey="SecondaryToggleSwitchSamplePage_OnDisabled"
							  Margin="12,0">
				<ToggleSwitch Header="ON DISABLED"
							  Style="{StaticResource MaterialSecondaryToggleSwitchStyle}"
							  IsEnabled="False"
							  IsOn="True" />
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
